##EPL
Leeds(0-0)=>6:56->f_Pu5zMD0Yo
Burnley [W]=>6:57->rueeoMcuP3Q
Totenham [W](1-3)=>8:02->7BD41hEW9W0
Brighton [W](2-1)=>6:58->gSXdbW8KD4M
West Ham [W](1-0)=>7:04->cI7GcXOdV3E
Man City [W](0-2)=>2:45->HYQsR_Cwuik
Crystal Palace(0-0)=>4:31->cDpYvV1c_gY
Chelsea (0-0)=>6:19->iOajpVGSN5k
Newcastle [W](3-1)=>6:19->w-MpF4J1WfM
West Brom (1-1)=>6:19->UToiSbpUa5w
Everton (3-3)=>6:19->ZB6wp07_4RU
Southampton [W](9-0)=>3:09->Y7eEVFq-XC8
Arsenal (0-0)=>6:19->cSxhMOoczow
Sheffield Utd [L](2-1)=>6:19->hs6ADjRbnLI
Brighton [W](2-3)=>0->zRoFR53yCmc
Crystal Palace [L](1-3)=>0->NaHIB5KcEDg

##Champions League
RB Leipzig [L](1-3)=>5:47->zeLLdfLcRU8
PSG [L](3-1)=>5:07->q4QfTpARqxM
Instanbul [W](4-0)=>5:47->YLL4EwuvgC4
PSG [W](1-2)=>5:47->MEtOOsOjCuo

##Europa League
AS Roma [W](6-2)=>9:23->cjw9y9r2lBc
Granada [W](2-0)=>0->s62xq36K6Wk
Granada [W](0-2)=>1:53->ujJctbWxNLU
AC Milan [W](0-1)=>3:45->vRjFWxLeYA0
AC Milan (1-1)=>3:45->FlOt0Tv7VAY
Real Sociedad (0-0)=>3:45->gsZNSNR-A68
Real Sociedad [W](0-4)=>1:55->wWXWRxihDpE

##FA
Leicester [L](3-1)=>5:42->C9luN2S-BfA
West Ham [W](1-0)=>4:04->Va3jl9Le0ss
Liverpool [W](3-2)=>4:04->I4Hom-7s0Zc

##Carabao
Man City [L](2-0)=>5:42->
Brighton [W](0-3)=>5:42->hi8LkmH4Teso
Luton [W](0-3)=>0->HEcK757VL24
