##EPL
Liverpool [L](2-4)=>9:11->I8suLidRz6s
Leicester [L](1-2)=>4:29->BcajYQmn14w
Aston Villa [W](1-3)=>8:29->LTudZ98v4hI
Leeds(0-0)=>6:56->f_Pu5zMD0Yo
Burnley [W](3-1)=>6:57->rueeoMcuP3Q
Totenham [W](1-3)=>8:02->7BD41hEW9W0
Brighton [W](2-1)=>6:58->gSXdbW8KD4M
West Ham [W](1-0)=>7:04->cI7GcXOdV3E
Man City [W](0-2)=>2:45->HYQsR_Cwuik
Crystal Palace(0-0)=>4:31->cDpYvV1c_gY
Chelsea (0-0)=>6:19->iOajpVGSN5k
Newcastle [W](3-1)=>6:19->w-MpF4J1WfM
West Brom (1-1)=>6:19->UToiSbpUa5w
Everton (3-3)=>6:19->ZB6wp07_4RU
Southampton [W](9-0)=>3:09->Y7eEVFq-XC8
Arsenal (0-0)=>6:19->cSxhMOoczow
Sheffield Utd [L](2-1)=>6:19->hs6ADjRbnLI
Fulham (1-2)=>9:31->5T3aYG665IM
Liverpool (00-00)=>4:00->IoMxTIQk_DM
Burnley [W](0-1)=>6:00->6MYWRjEOITc
Aston Villa [W](2-1)=>6:00->PGBzaIcUcrs
Wolves [W](1-0)=>6:00->PZlZXLoHN_I
Leicester (2-2)=>6:00->dfdGYg-aaRU
Leeds Utd [W](6-2)=>6:19->_01i7TvL-3c
Sheffield Utd [W](2-3)=>6:19->94gw05oLQXY
Man City (0-0)=>4:00->GAR4zhEJ2lM
West Ham [W](1-3)=>7:45->xx9YL8h3JPg
Southampton [W](2-3)=>8:13->t-wE8bA1I8I
West Brom [W](1-0)=>8:11->uitzQOtG_1I
Everton [W](1-3)=>7:59->c0uYjp4mIl4
Arsenal [L](0-1)=>7:45->s5B_O2FqMxM
Chelsea (0-0)=>7:45->bgOLWziEz2k
Newcastle [W](1-4)=>7:00->Nyabx9N7LBg
Totenham [L](1-6)=>7:00->JJfhaKSzPnQ
Brighton [W](2-3)=>7:00->zRoFR53yCmc
Crystal Palace [L](1-3)=>0->NaHIB5KcEDg

##Champions League
RB Leipzig [L](3-2)=>5:47->zeLLdfLcRU8
PSG [L](3-1)=>5:07->q4QfTpARqxM
Instanbul [W](4-1)=>5:47->YLL4EwuvgC4
Instanbul [L](1-2)=>10:00->JYSy7PrfZ1E
RB Leipzig [W](5-0)=>5:44->L6IKopQTrnk
PSG [W](1-2)=>5:47->MEtOOsOjCuo

##Europa League
AS Roma [L](2-3)=>8:2->5O3oqBZ93Z0
AS Roma [W](6-2)=>9:23->cjw9y9r2lBc
Granada [W](2-0)=>0->s62xq36K6Wk
Granada [W](0-2)=>1:53->ujJctbWxNLU
AC Milan [W](0-1)=>3:45->vRjFWxLeYA0
AC Milan (1-1)=>3:45->FlOt0Tv7VAY
Real Sociedad (0-0)=>3:45->gsZNSNR-A68
Real Sociedad [W](0-4)=>1:55->wWXWRxihDpE

##FA
Leicester [L](3-1)=>5:42->C9luN2S-BfA
West Ham [W](1-0)=>4:04->Va3jl9Le0ss
Liverpool [W](3-2)=>4:04->I4Hom-7s0Zc
Watford [W](1-0)=>4:00->Nbap5KsrmYI

##Carabao
Man City [L](2-0)=>5:42->xz7a9h2Epas
Everton [W](0-2)=>5:42->_XOVh61YWfc
Brighton [W](0-3)=>5:42->hi8LkmH4Teso
Luton [W](0-3)=>0->HEcK757VL24
