##EPL
Burnley [W]=>6:57=>rueeoMcuP3Q
Totenham [W](1-3)=>8:02->NXTkMuCvt3c
Brighton [W](2-1)=>6:58->8GOEGsrIi68
West Ham [W](1-0)=>7:04->
Man City [W](0-2)=>2:45->mQVDDPsOXNw
Crystal Palace(0-0)=>4:31->
Chelsea (0-0)=>6:19->
Newcastle [W](3-1)=>6:19->
West Brom (1-1)=>6:19->
Everton (3-3)=>6:19->
Southampton [W](9-0)=>3:09->Y7eEVFq-XC8
Arsenal (0-0)=>6:19->
Sheffield Utd [L](2-1)=>6:19->
Brighton [W](2-3)=>zRoFR53yCmc
Crystal Palace [L](1-3)=>NaHIB5KcEDg

##Champions League
RB Leipzig [L](1-3)=>5:47->zeLLdfLcRU8
PSG [L](3-1)=>5:07->q4QfTpARqxM
Instanbul [W](4-0)=>5:47->YLL4EwuvgC4
PSG [W](1-2)=>5:47->MEtOOsOjCuo

##Europa League
Granada [W](0-2)=>1:53->ujJctbWxNLU
AC Milan [W](0-1)=>3:45->
AC Milan (1-1)=>3:45->
Real Sociedad (0-0)=>3:45->
Real Sociedad [W](0-4)=>1:55->wWXWRxihDpE

##FA
Leicester [L](3-1)=>5:42->C9luN2S-BfA
West Ham [W](1-0)=>4:04->Va3jl9Le0ss
Liverpool [W](3-2)=>4:04->

##Carabao
Man City [L](2-0)=>5:42->
Luton [W](0-3)=>0->HEcK757VL24
