##TOUCHING
Stronger=>4:07->17xF0e-KNkQ
Behold=>6:58->z9UB5U7kSec
Grace To Grace=>7:04->NS3OgXaHoyc
Oceans(Where Feet May Fail)=>6:12->onC0BiTf9R0
Stronger(Man)=>4:31->IfnrYav-QTc
This is Our God=>6:19->fS-RLamCOt0

##TAKE HEART
Hosanna=>7:06->KBWhgjuzgzw
New Wine=>6:07->D78sXbhOgUM
Heart Of God=>6:13->pRSC06T4lKs
I Surrender=>5:14->mpcQjpatsyA
Selah-All My Life=>3:35->xUodSGUkwGM
Take Heart(MMXX)=>5:33->qfoykksg2-4
Broken Vessels(Amazing Grace)=>6:01->bfUuOQAlTRs
Who You Say I Am=>3:28->5ly9ZQWpowo
Highs and Lows=>7:13->KTzbJBIrk5Y
Still/Peace=>5:01->6f6YJp_wqvE

##AWAKE
Awake My Soul-Tasha Cobbs=>3:45->82bfVQ7XbAM
Come Alive(Live)=>5:32->8BQ1-kQeAkc
Upper Room(Live Acoustic)=>3:52->7Lx1a2DKGaU
No One But You=>7:07->AGqTs02dW7Y
King of Kings(Acoustic)=>4:20->tl7ckz0iPoU
See The Light(Live)=>4:09->30zWND-MWkM
Dawn=>1:31->rm6j1Ujs2pU
Awakening=>5:40->7-i_alH1EOg
The Difference=>3:44->24B0eLbtKD8

##CHURCH ONLINE
What A Beautiful Name=>5:42->nQWFzMvCfLE
No Other Name=>5:02->TDeLwmuBl1U
Anchor=>3:02->3LLoemoQX4c
Still=>5:02->0ekN5YbfIFc
Yahweh=>4:05->D732yG26RGI
Hosanna=>4:58->7A8ZCECJPVE

##DEVOTION
Yours Forever=>4:07->L7009EbtMcM
Sing To The Lord=>6:44->ebHWKFTmCCE

##LIGHT
Love So Great=>5:18->59-PQeL8E08
Elohim=>4:57->pIf6j-WeyFw
In Control=>5:03->rW9MbYQrTUI
Crowns=>5:00->8fyPQsizgmk
Your Word=>7:01->G9NEYy71lcU
Let There Be Light=>7:32->Q7JsK50NGaA
As It is(Heaven)=>9:06->So97pmyDbVw
I Will Boast in Christ=>5:24->h_dsUhYUqwc
Look to the Son=>4:39->4gBTK1Ra3G8

##LIVE
Upper Room=>3:52->7Lx1a2DKGaU
Come Alive=>5:32->8BQ1-kQeAkc
As You Find Me=>8:38->V0eXYR65Z2w

##SAVIOUR
Saviour King=>6:56->eENkeQH_dow
Come To My Rescue=>4:25->138VxrRSpmc
Mighty To Save=>5:20->qG_bf6tO3RE
What A Saviour=>6:49->hxlyF4rXTg8
God Who Saves=>5:02->aUFnp4Yx0TU
The One Who Saves=>6:25->rjhTytmJWks

##REDEMPTION
I Surrender-of Dirt and Grace=>6:14->6071nk4xfzo
Rise=>5:53->LUpCz9O1gyA
Cry of the Broken=>3:59->zRq-DF-4TRQ
From the Inside Out=>5:37->i-9mUDbGsEk

##HEAVEN
River Wild=>7:26->e2QRV7Bxg2E
Jesus I Need You=>5:09->lKM-8CZRplI
Heart Like Heaven=>7:25->UFunKXJKwaE
Love On The Line=>4:54->HsUugC_hLLc
Transfiguration=>5:34->HLMtfq5epbw
One Thing=>6:14->ifYypqzGxoU
Here With You=>4:33->RBifWKDE13A
In God We Trust=>3:57->Dln-ZtjUDNY
Never Forsaken=>4:11->djCpJPnBy6E

##BELIEF
This I Believe=>6:44->FtUNQpu2b7Q
No Other Name=>7:02->kFHowWhVG2E
Mountain=>8:04->CMNy1bg2UWs
Our Father=>4:50->QzTxvOWpr7M
Calvary=>4:23->qlW_ulQ_-QQ
Depths=>4:41->QyhEdIlbYTM
All Things New=>5:14->tYXTSybQA9M
Heaven and Earth=>4:57->ad-0m9RngRw
My Story=>4:20->Ez8CRJt3Mxw
You are More=>5:40->jCRhofY8WXc
Believe=>6:02->nSVxHNxmXc4
He Is Lord=>5:17->bhFZJYjBTkc

##FREEDOM
Broken Vessels(Amazing Grace)=>7:53->uz9xKtRhpjc
Go=>4:18->J_LTKcaHCBE
Open My Eyes=>4:05->meeoaLB-Cl4
The Freedom We Know=>4:41->QnKEDU2XnLA

##GLORY
Glorious Ruins=>8:51->eIxrKoEHyW0
Man of Sorrows=>5:20->LZjBJuHgXPE
Anchor=>6:29->87GYkLfQQ-8
You Never Fail=>5:59->fKx_7ucz7PQ
Where The Spirit of The Lord Is=>5:35->Vt8k62M7oBI
To Be Like You=>6:12->X0YbyBa3qQg
We Glorify Your Name=>5:49->3Who4Bf4qIk
Always Will=>3:58->2wxrI7KAWRE
Closer=>4:39->E_XEEY7pmLg
Go=>4:18->J_LTKcaHCBE
Desert Song=>6:47->HUISd7LSxAQ

##ACKNOWLEDGEMENT
More to See=>4:34->vnJXQJ1r9CU
You Alone are God=>5:59->0JhjhG_VqAk
Found=>5:12->o35_AyVARQ4
How Great is Our God=>7:01->5FS-AR8peTY

##ACCEPTANCE
For Who You Are=>4:09->bjxkxJnases
Deep of Your Grace=>4:28->exdBiRNrg0E

##CELEBRATION
Your Name High=>4:48->bcYHEtfyl2c
Run=>3:23->DewdosZBqbY
Across the Earth=>4:42->9YzCXiBcZxg
You Deserve=>4:53->Z1ux1nZtZcU
Adonai=>4:25->xAi6_BiDPUE
Follow the Son=>3:47->paTnbfkxxAU
I Believe=>3:52->JDWCz7xt1_M

##KINDNESS
The Fathers Heart=>6:06->IhKBbDVyxl8

##COMPANION
With Us=>4:38->kXG5buZgZp4
Alive in Us=>4:34->vTZEWNF8Iy4
God in Everything=>3:58->9XYOTKnT0jM

##LOVE
Undending Love=>6:22->Db-CF_rfZWs
My Heart is Overwhelmed=>5:12->0xrEaPyIA6c
Like Incense=>7:39->BmcZNUzdSH8
Our God is Love=>4:07->L-BH3VQoeEc
Where We Belong=>5:59->vyMHofa02eg
Oceans Will Part=>4:58->PBG-wam3FpA
At the Cross=>7:21->xspg7SNxTWA

##HOPE
See The Light=>4:09->30zWND-MWkM
Narrow Road=>4:37->hcLwOMzwBs0
You'll Come=>5:49->uJVi0j6Zr4k

##PRAYER
Turn Your Eyes Upon Jesus=>1:29->jR7r0Br_HNs

##PEACE
Prince of Peace=>8:04->rIqUTMHl9Cs
Captain-of Dirt and Grace=>6:30->3AQ6VVFNjNQ
Beautiful Exchange=>10:53->BmOKQUkmqTI

##PERFORMANCE
So WIll I(100 Billion X)=>5:56->IuedrKMVbFk
None But Jesus=>6:28->n_Oc9EG2dfg

##ACOUSTIC
Another In The Fire=>5:34->a1wvgLkyVfQ
One Thing=>4:27->I0Fx6w_TNtc
River Wild=>7:31->ySEsGhOQP80

##THANKSGIVING
Thanks You Jesus=>6:25->SnZCgRK0qWw
I WIll Praise You=>5:50->1vXd_cSEPN4
Thank You=>5:28->BSMuZFUL-0g
High and Lifted Up=>9:25->wOnBO-ZJjSg
