##Yatupasa Kushukuru
Yatupasa Kushukuru=>Z-NxRoX5H7E__4:44
Nakupenda=>k92KlCGAAIE__5:11
Mkononi Mwako=>UiG2GP7_f-I__4:42
Kuna Sauti Yaita=>ikx3pdVTGHc__3:50
Ni Kwa Nini=>Fx8rD-AiWdk__5:16
Ninajua Kwa Hakika=>_PeCTHrSUXw__5:12
Hebu Tafakari=>ASX1uFt5vGg__4:02
Sayari=>o_CPrneaZ2U__6:08
Upendo=>orx1BXC3S9w__5:03
Parapanda ya Bwana=>p9mQ8s3LvI0__4:16

##Bwana Twaomba
Bwana Twaomba=>AAlaEKhntww__5:38
Ubatizo=>LvlO90l3ccI__4:33
Natamani=>7VxOdCtrJ98__5:25
Ng'ambo ya mto=>_8RNeCnslzM__4:23
Tuwe na upendo=>BKrvqM6ICp4__6:24
Mchungaji=>IvfW5uEXTzQ__4:46
Chandarua=>o5hlD9HZpN4__4:28
Wavunaji=>Zkx7vy3Yeyc__4:07

##Twapaswa Kumshukuru Mungu
Mu Biganza=>_nocIr3dm6E__2:52
Arahamagara=>B48sURH1bMs__3:48
Kukiwabyemeye=>kEiC11Sx_ng__5:11
Thank You Lord=>2EokcpxAQTg__4:15
Urukundo=>rr7u_wWpb-s__5:30
Imbabazizawe=>vxyhj8Aazss__4:45
