##Latest
IyFa8Kxs0kI,Germany votes - The winners and the losers | DW Documentary,28m 26s,2021-09-28T16:00:15Z
p5-sUflP8Ek,Germans at the end of Merkel's grand coalition | DW Documentary,42m 27s,2021-09-23T16:00:18Z
Jv9Rhi_hw70,Germany before the election | DW Documentary,28m 27s,2021-09-21T16:00:08Z
WYD7P6CLbNA,German election: Rejuvenating politics | DW Documentary,12m 27s,2021-09-20T16:00:31Z
YJLzd8EK__g,Angela Merkel - Navigating a world in crisis--->Politics and Economy,1h 26m 46s,2021-09-17T16:00:10Z
x5SH5ozR0E8,German politicians aid the Aliyev regime in Azerbaijan--->Politics and Economy,28m 27s,2021-08-31T16:00:23Z
09k4jOxPuz0,Why aren’t more women in politics?--->Politics and Economy,28m 27s,2021-08-24T16:00:00Z


