##Travel
AqD89UyQ-ks,A safari by train - Getting up close to the monkeys elephants and lions | DW Documentary,42m 27s,2022-03-13T17:00:05Z
r8c3_T9QfnY,By train from St. Moritz to the Matterhorn - The Glacier Express | DW Documentary,42m 27s,2022-02-24T17:00:35Z
glpkhalwJ-w,Iran from above - The plains of the east | DW Documentary,42m 27s,2022-02-19T17:00:20Z
KGjM5F5B7VE,Pakistan by motorcycle - one woman's journey of a lifetime | DW Documentary,25m 57s,2021-11-27T17:00:11Z
mkeCUFpIDFc,Cambodia: The forgotten temple of Banteay Chhmar | DW Documentary,42m 27s,2021-08-28T16:00:20Z
npGwq_ZxVKk,A train ride into Japan's past | DW Documentary,42m 26s,2021-01-20T17:00:21Z
U1-LCixbumI,Looking for love ❤️ on the Faroe Islands | DW Documentary,25m 56s,2020-08-03T16:00:06Z
z35dX3EEGko,The Russians – An intimate journey through Russia (2/2) | DW Documentary,42m 28s,2020-06-19T18:15:02Z
qfuDZEQjro8,The Russians – An intimate journey through Russia (1/2) | DW Documentary,42m 28s,2020-06-19T18:00:18Z
iG0o_duevlA,A train ride to the Czech Republic | DW Documentary,25m 56s,2020-01-11T19:00:04Z
kBZdsMb9upI,Taiwan for food lovers | DW Documentary,26m 1s,2019-08-30T16:00:10Z
wMPf231zDdw,On route 7 into the heart of Patagonia | DW Documentary,42m 31s,2019-06-21T18:00:11Z
78xdMXOx7Rw,Thailand and the fallout from mass tourism | DW Documentary,42m 31s,2019-06-05T15:41:21Z
Xaj1Gj7oXFM,Along the Amazon in Peru | DW Documentary,28m 26s,2019-06-04T18:00:02Z
iXGtx-hroKE,Working online and traveling the world - digital nomads | DW Documentary,26m 1s,2019-02-09T17:30:00Z
8P-iPXsylrk,Traveling Ecuador by train | DW Documentary,42m 32s,2018-09-20T18:00:00Z
985xnRfA2VE,India: Exploring Delhi | DW Documentary,42m 41s,2018-02-22T09:38:12Z
iDo1vIBqi10,Traveling by train in Panama | DW Documentary,42m 31s,2018-02-01T17:01:12Z
xC4h7SA6sBc,Welcome to Bangkok Thailand | DW Documentary,26m 8s,2017-11-26T15:00:03Z
Egzd7PsmNTo,St. Helena - a remote island in the Atlantic | (Travel Documentary) DW Documentary,26m 2s,2017-10-28T14:00:03Z
OntOGcWRvHA,A train ride through American history – New Orleans to New York | DW Documentary,42m 32s,2017-10-26T16:25:07Z
s8VNJ88AFWw,By train across Sri Lanka | DW Documentary,42m 31s,2017-09-20T19:00:04Z
ykAisB_4WLg,A journey through Mongolia | DW Documentary,42m 33s,2017-08-11T17:00:06Z
fyYo6quHZss,The impact of terrorism on tourism | DW Documentary,42m 31s,2017-07-20T15:00:04Z
zA6TWnquOYo,Cuba - nostalgia and change | DW Documentary,42m 32s,2017-05-21T02:00:02Z
lqSoLVkYYu0,Traveling Iran by train | DW Documentary,42m 31s,2017-05-12T15:00:04Z
7sVazu3D5hY,From Rio to Lima – Transoceânica the world's longest bus journey (5/5) | DW Documentary,42m 31s,2017-03-03T16:59:55Z
vbAoM23sK7o,From Rio to Lima – Transoceânica the world's longest bus journey (4/5) | DW Documentary,42m 31s,2017-02-25T03:00:02Z
iIeq7LpfX88,From Rio to Lima – Transoceânica the world's longest bus journey (3/5) | DW Documentary,42m 31s,2017-02-17T16:00:07Z
Gkdt36SNc7Q,From Rio to Lima – Transoceânica the world's longest bus journey (2/5) | DW Documentary,42m 31s,2017-02-10T15:00:01Z
C_ODFlqURxY,From Rio to Lima – Transoceânica the world's longest bus journey (1/5) | DW Documentary,42m 30s,2017-02-03T15:09:37Z

##Environment & Nature
UvTO1h2yYJE,A world without bees - The global bee decline and how we can stop it | DW Documentary,42m 26s,2022-03-23T17:00:16Z
_t6sg2C-jqw,Our drinking water - Is the world drying up? | DW Documentary,42m 27s,2022-03-20T17:00:18Z
AqD89UyQ-ks,A safari by train - Getting up close to the monkeys elephants and lions | DW Documentary,42m 27s,2022-03-13T17:00:05Z
s1WXIwrW3aQ,The Amazon in danger - Indigenous peoples and their struggle for the rainforest | DW Documentary,1h 24m 2s,2022-03-10T17:00:39Z
TVYUUi7BfA0,Who lives on our bodies? A microscopic safari | DW Documentary,48m 55s,2022-03-06T17:00:17Z
XoI5JYRcdk0,Science in extreme conditions - Can data fix the climate? | DW Documentary,42m 27s,2022-03-03T17:00:31Z
o3MsINzAN30,The fight for Africa's rhinos | DW Documentary,28m 27s,2022-03-02T17:15:44Z
tFQ9BXkm0LI,New forests for greater climate protection? | DW Documentary,25m 57s,2022-02-27T17:00:26Z
nvjf1CCyB9M,Moving to Chernobyl - Embracing radiation to escape war | DW Documentary,28m 28s,2022-02-22T17:00:34Z
wpg3lclTXTY,Argentina: Return of the jaguars | DW Documentary [Nature Documentary],42m 31s,2022-02-16T17:00:41Z
YhPPP_w3kNo,Fast fashion - The shady world of cheap clothing | DW Documentary,42m 27s,2022-02-11T17:00:20Z
QEyMRUvLF7Y,Controversy over reintroducing the lynx in Europe | DW Documentary,25m 57s,2022-01-21T17:00:15Z
fUG9B5rjV0I,Melting mountains - Rising temperatures in Lapland | DW Documentary,28m 33s,2022-01-18T17:00:28Z
2pwZ6_VgxB4,Deadly ocean trash - The impact of ghost nets | DW Documentary,28m 27s,2022-01-04T17:00:02Z
_HTdyorjL0E,Girls for Future and their fight against the global climate crisis | DW Documentary,1h 28m 11s,2021-12-23T17:00:18Z
UavrCMXP2H0,Toxic chemicals - A menace to bees and farmland | DW Documentary,42m 26s,2021-11-24T17:00:32Z
1gBwyk4MGG8,Can indigenous knowledge save the world? | DW Documentary,25m 59s,2021-11-10T17:00:01Z
1iuQjyMP8_c,Disappearing beaches - The trouble with sand | DW Documentary,28m 27s,2021-11-09T17:00:01Z
4sn0ecqZgog,Is green hydrogen the answer to the climate crisis? | DW Documentary,28m 26s,2021-11-02T17:00:07Z
SZbl99x_kV8,The EU climate deal | DW Documentary,28m 26s,2021-10-26T16:00:19Z
F8HYkL6aZKE,Great apes - How intelligent are our closest relatives? | DW Documentary,42m 27s,2021-10-07T16:00:07Z
iQuwhR99YdA,Extreme weather rising sea levels devastating floods - The global climate crisis | DW Documentary,28m 27s,2021-10-05T16:00:20Z
6i2sJwxw5Uc,Is Parkinson's disease related to pesticide use? | DW Documentary,42m 24s,2021-09-26T16:00:09Z
hRkfFYvOLr8,Profit vs. ethics: Saving livestock from the slaughterhouse | DW Documentary,28m 28s,2021-09-14T16:00:18Z
7M59_BV2rOA,Portugal's avocados: Green gold or ecological nightmare? | DW Documentary,28m 27s,2021-08-10T16:00:03Z
GvHIz2V5gAQ,No fish no future – the disappearing lake | DW Documentary,12m 27s,2021-08-09T16:00:07Z
8yilkiOfSWo,Germany and the impact of extreme weather | DW Documentary,26m 2s,2021-07-25T18:00:05Z
9c_gHVimTjY,Disastrous floods in western Germany - The Eifel disaster | DW Documentary,28m 27s,2021-07-23T16:00:15Z
VeWeF9yh_JM,Brazil: How humans are destroying paradise | DW Documentary,28m 22s,2021-07-06T16:00:10Z
KrsGQpSv5Co,Keeping your kids safe from air pollution / UNSEEN (1/5) | DW Documentary,14m 5s,2021-06-16T16:00:09Z
4kbLFBcBB4A,Do whales and humans speak the same language? | DW Documentary,42m 27s,2021-06-05T16:00:02Z
3TSi1qi67VQ,Abu Dhabi's refuge for endangered species | DW Documentary,42m 27s,2021-05-22T16:00:02Z
7_jvCwNVp68,Maldives: Fighting back the tides of trash | DW Documentary,25m 55s,2021-03-26T17:00:07Z
ir4DgZFTbuY,Climate change in Romania | DW Documentary,25m 55s,2021-02-20T17:00:14Z
1lKOQpz9wg0,Can green investment change the world? | DW Documentary,25m 55s,2021-01-15T17:00:01Z
cvjV9Flt5zE,The cruelty of animal transports | DW Documentary,42m 26s,2021-01-09T17:00:27Z
lqKjGCJfpnQ,The last nomads of Borneo | DW Documentary,42m 25s,2021-01-06T17:00:32Z
sdB0_oVInuk,Tour of the Arctic (2/2) – from Greenland to Alaska | DW Documentary,42m 26s,2020-12-27T17:15:03Z
gD89hfPh4vY,Tour of the Arctic (1/2) – from Svalbard to Siberia | DW Documentary,42m 26s,2020-12-27T17:00:12Z
kc4EDmdePQ4,Can Africa's forests help save the world? (Director's cut -- reupload) | DW Documentary,29m 25s,2020-12-11T17:00:15Z
3IpZko0EPXo,Curaçao and climate change | DW Documentary,12m 32s,2020-11-23T17:00:01Z
p6EzF5HpzBo,Norway and CO2 emissions | DW Documentary,25m 57s,2020-11-21T17:00:13Z
FGAZeLGEYIY,Will the next pandemic start in Brazil? | DW Documentary,28m 26s,2020-11-03T17:00:08Z
VPEOcjrWkCQ,Turning the tide in the Caribbean | DW Documentary,28m 27s,2020-09-29T16:00:14Z
TIr0xKk2YJ0,The world's largest mammal migration | DW Documentary,25m 57s,2020-08-15T16:00:06Z
Qr5PEAK1t3U,Wind power getting headwind in Germany | DW Documentary,28m 27s,2020-08-11T16:00:07Z
vy3gMVGwjuc,Climate change – living on the water | DW Documentary,42m 27s,2020-07-08T18:00:11Z
-Aw8qj3lz0Y,Climate change in the desert | DW Documentary,28m 17s,2020-06-30T18:00:00Z
UaNSByf4sLA,Bayer and the bees | DW Documentary,28m 27s,2020-06-16T18:00:10Z
Kqk2wLlgyvw,Shooting a species to save it | DW Documentary,28m 27s,2020-05-19T18:00:04Z
-64wZkdPRew,The clothes we wear | DW Documentary,28m 31s,2020-03-03T19:00:00Z
feRMWoJYE80,Northern lights – adventures in winter | DW Documentary,42m 31s,2020-02-22T19:00:09Z
PjyX5dnhaMw,Drought and floods — the climate exodus | DW Documentary,53m 31s,2020-01-29T19:00:05Z
iLGgILUqbcc,Climate change in the Antarctic | DW Documentary,28m 27s,2020-01-07T19:00:09Z
mQuGnQEPJPs,Climate change? Without me! | DW Documentary (climate change documentary),28m 31s,2019-12-10T19:00:06Z
8FLXf-mW5QI,The dinosaur village | DW Documentary,26m 2s,2019-10-19T18:00:01Z
CidaOP7PA-o,The great death of insects | DW Documentary,42m 31s,2019-10-17T18:00:01Z
W1u57UB8Zno,The Arctic is melting | DW Documentary,26m 2s,2019-10-12T18:00:07Z
oCZr4j24dsg,No more fish — empty net syndrome in Greece | DW Documentary,26m 2s,2019-09-22T16:45:01Z
-fusUxEPwsw,Rubber tires — a dirty business | DW Documentary,28m 31s,2019-09-17T18:00:01Z
IecNzgdILic,In Humboldt's footsteps — Part 3 | DW Documentary,8m 59s,2019-09-14T16:00:07Z
Kap1dQnkKPw,Tracing Humboldt's tracks — Part 6 | DW Documentary,8m 59s,2019-09-14T16:00:05Z
QcXWCSyXMBM,Humboldt discovers biodiversity in the Orinoco basin — Part 5 | DW Documentary,10m 22s,2019-09-14T16:00:02Z
WDP-j5RdSUU,From rainforest to charcoal | DW Documentary,42m 31s,2019-08-28T16:00:14Z
K9MaGf-Su9I,Climate change: Europe's melting glaciers | DW Documentary,42m 31s,2019-07-31T18:00:00Z
78xdMXOx7Rw,Thailand and the fallout from mass tourism | DW Documentary,42m 31s,2019-06-05T15:41:21Z
cl4Uv9_7KJE,Fleeing climate change — the real environmental disaster | DW Documentary,42m 31s,2019-05-01T18:00:04Z
co5uywe-1Z8,Climate refugees in Bangladesh | DW Documentary,42m 31s,2019-03-20T19:00:06Z
BCnfRCVpxFI,Snow chaos in the Alps | DW Documentary,12m 1s,2019-01-21T19:00:00Z
Igk5NHH-qJ0,The dark side of agriculture in Ethiopia (2/2) | DW Documentary (Farming documentary),42m 31s,2019-01-05T16:15:00Z
isiYYVmvn2U,The dark side of agriculture in Ethiopia (1/2) | DW Documentary (Farming documentary),42m 31s,2019-01-05T16:00:05Z
6bWw3eA4L3g,Brazil’s indigenous population fights back | DW Documentary (Environment documentary),12m 5s,2018-10-22T18:00:01Z
kJuNcOf_kfE,Saving Spain's largest saltwater lagoon | DW Documentary (Environment documentary),26m 1s,2018-10-13T15:00:05Z
03vWwqYPf60,Organic food - hype or hope? | DW Documentary,42m 38s,2018-05-30T18:00:00Z
7MVI7Ne9PQI,India: the climate challenge - Founders Valley (10/10) | DW Documentary,26m 1s,2017-12-28T18:00:00Z
_Ud-guTCP_c,India: drowning in plastic - Founders Valley (9/10) | DW Documentary,26m 1s,2017-12-19T19:00:04Z
sclwgAXiHhI,Indonesia: Bali's water dilemma - Founders Valley (8/10) | DW Documentary,26m 1s,2017-12-18T16:00:03Z
TZ0j6kr4ZJ0,Kiribati: a drowning paradise in the South Pacific | DW Documentary,42m 56s,2017-11-08T20:00:01Z

##Human Nature & Society
FNwfwMfzr9A,Maddy - The world's first supermodel with Down's syndrome | DW Documentary,42m 27s,2022-03-25T17:00:08Z
R-0NsJ6RgJ0,America's Black upper class - Rich successful and empowered | DW Documentary,42m 26s,2022-03-18T17:00:28Z
1pCjX2-JCm0,Fighting female genital mutilation | DW Documentary,28m 27s,2022-03-15T17:00:01Z
u60Lhq0YTe8,Mexico: In prison three teenagers discover theater | DW Documentary,1h 17m 33s,2022-02-20T17:00:38Z
YhPPP_w3kNo,Fast fashion - The shady world of cheap clothing | DW Documentary,42m 27s,2022-02-11T17:00:20Z
S33bTCrv-vE,Evangelical Christians in the USA | DW Documentary,42m 10s,2022-02-09T17:00:14Z
ik5SAOQQRDA,Homelessness in Germany - What if you can’t afford a home? | DW Documentary,28m 27s,2022-02-01T17:00:34Z
QxpEsBqliEQ,Love and sex in Russia | DW Documentary,42m 26s,2021-12-22T17:00:31Z
87rP26EIK70,The future of education - Virtual learning | DW Documentary,42m 26s,2021-12-16T17:00:11Z
jWOlugUj4Qk,Why are autocrats popular? - Assault on democracy | DW Documentary,42m 27s,2021-11-06T17:00:20Z
AxIRCHWL-HM,A state prosecutor hunts the tax mafia | DW Documentary,42m 27s,2021-10-27T16:00:11Z
M9ZJJmEO91M,Can games make our lives better? - Gamification | DW Documentary,25m 56s,2021-10-09T16:00:08Z
09k4jOxPuz0,Why aren’t more women in politics? | DW Documentary,28m 27s,2021-08-24T16:00:00Z
2RiVrFVIiq8,The gangs who trade in people | DW Documentary,42m 26s,2021-08-22T16:00:31Z
CCtJ4Ta_1-c,Beauty body and mind / HER (2/3) | DW Documentary,31m 20s,2021-07-04T16:00:11Z
4_Ct8VsYnPM,Finding Mr. Right and the meaning of marriage / HER (1/3) | DW Documentary,28m 12s,2021-07-02T16:00:02Z
b8F1jp05vsA,Italy tackles rural exodus | DW Documentary,25m 55s,2021-06-26T16:00:30Z
C6wY2b9amnA,China's competition for living space | DW Documentary,42m 27s,2021-05-30T16:00:12Z
7nJkKOODqlI,The business of fertility – egg donation and surrogacy in Europe | DW Documentary,28m 26s,2021-05-25T16:00:06Z
d153K8aEjmw,Living with learning disabilities – training as teachers | DW Documentary,28m 25s,2021-05-18T16:00:15Z
_BUSiO3d9Zg,The dark side of social media – how can we protect children? | DW Documentary,25m 57s,2021-05-15T16:00:30Z
rp6cqaRZ-oQ,Rethinking capitalism | DW Documentary,25m 57s,2021-05-08T16:00:38Z
5-fUi8UX_Hs,Scotland: A future outside of the United Kingdom? | DW Documentary,28m 27s,2021-05-04T16:00:04Z
X36vOYlh6AQ,Transylvania's Gábor – between tradition and modernity | DW Documentary,42m 27s,2021-04-09T16:00:15Z
SkmpgUDIwI0,Sex as a cultural battleground – Poland and the fight over sexual morality | DW Documentary,28m 27s,2021-03-30T16:00:11Z
zRRbVdmlrrk,The consequences of injustice | DW Documentary,42m 26s,2021-03-24T17:00:32Z
iDEn0qnjN9o,Everyday life in Kenya's capital Nairobi | DW Documentary,28m 25s,2021-02-23T17:00:18Z
dE4mBjQ_s84,Young German and Jewish | DW Documentary,42m 24s,2021-02-21T17:00:29Z
gVhb_PaatOg,Leaving the ultra-orthodox – Jews seeking a new life in Germany | DW Documentary,28m 25s,2021-02-16T17:00:12Z
L_sXUOGXaMg,Battling coronavirus in Germany – doctors on the frontline | DW Documental,28m 27s,2021-01-12T17:00:08Z
TfXbzbJQHuw,New York City rich and poor — the inequality crisis | DW Documentary,42m 25s,2021-01-07T17:00:31Z
lqKjGCJfpnQ,The last nomads of Borneo | DW Documentary,42m 25s,2021-01-06T17:00:32Z
Cqkd3DN5rcc,Europe’s toughest dogsled race | DW Documentary,28m 26s,2021-01-05T17:00:04Z
Wqpa5s8FEds,Fighting sexual violence in the Congo | DW Documentary,42m 26s,2020-11-26T17:00:17Z
yKg_JP3z1o4,Street children in the Philippines | DW Documentary,42m 25s,2020-11-19T17:00:14Z
IhmT7ceSH7w,Love and sex in the internet age | DW Documentary,42m 26s,2020-11-18T17:00:04Z
vW1QWG3xSNg,Thai berry pickers in Sweden | DW Documentary,25m 57s,2020-08-29T16:00:12Z
lAjruwb-yms,Generation Putin | DW Documentary,42m 27s,2020-08-23T16:00:12Z
U1-LCixbumI,Looking for love ❤️ on the Faroe Islands | DW Documentary,25m 56s,2020-08-03T16:00:06Z
vbNBj9Kxs6w,China: The dissident's wife | DW Documentary,12m 32s,2020-07-13T18:00:11Z
Pt_XU4W4DBA,The Mennonites - A trip back in time | DW Documentary,42m 26s,2020-06-25T18:00:12Z
a9lARrHV-40,The perfect coffee – fair trade and sustainable | DW Documentary,25m 57s,2020-05-28T18:00:00Z
Fr9L27V337E,Have you ever heard of the Emoji Commission? | DW Documentary,49m 53s,2020-05-04T18:00:03Z
2Ln075wPcII,European settlers in Chile | DW Documentary,42m 32s,2020-04-25T18:00:01Z
DQzYnxN3tE4,Corona in Italy | DW Documentary,28m 12s,2020-04-14T18:00:07Z
bQN420LIwrc,Living in Russia: Death (6/6) | Free Full DW Documentary,22m 39s,2020-04-11T18:30:12Z
SAnWF6yTaWQ,Living in Russia: Old age (5/6) | Free Full DW Documentary,25m 57s,2020-04-10T18:30:08Z
he8FGw9e-pc,Living in Russia: Adulthood (4/6) | Free Full DW Documentary,25m 29s,2020-04-09T18:30:13Z
sRIiTk1nR78,Living in Russia: Youth (3/6) | Free Full DW Documentary,25m 10s,2020-04-08T18:30:05Z
4IG4eVdhbxI,Living in Russia: Childhood (2/6) | Free Full DW Documentary,23m 53s,2020-04-07T18:30:00Z
vbaI4pEHPR8,Coronavirus in Berlin | DW Documentary,28m 31s,2020-04-07T18:00:16Z
3cO58tL1CUw,Living in Russia: Birth (1/6) | Free Full DW Documentary,21m 51s,2020-04-06T18:30:00Z
feRMWoJYE80,Northern lights – adventures in winter | DW Documentary,42m 31s,2020-02-22T19:00:09Z
xO6AnTc0OE8,Colombia: The long road to peace after the civil war | DW Documentary,42m 32s,2019-12-01T19:00:12Z
JHDkALRz5Rk,How poor people survive in the USA | DW Documentary,42m 32s,2019-11-27T19:00:03Z
cWUb9PSp3fc,Rwanda — from genocide to a model state | DW Documentary,28m 31s,2019-11-26T19:00:04Z
xIBf48PP9hI,Bosnia's invisible children: Living in dignity | DW Documentary,26m 1s,2019-10-26T18:00:07Z
l14L6vI-go4,Waiting for a lung — organ donors wanted | DW Documentary,26m 2s,2019-09-28T16:00:10Z
G0Iq45Nbevk,Testosterone — new discoveries about the male hormone | DW Documentary,42m 31s,2019-09-12T18:00:03Z
3LsqaJrKiPI,My daughter and the caliphate | DW Documentary,59m 7s,2019-09-05T18:00:01Z
SaGIKIMZzTQ,Anti-Semitism in France | DW Documentary,25m 57s,2019-08-24T16:00:05Z
5PBs7RqPTrI,The social media beauty cult | DW Documentary,42m 31s,2019-08-08T18:00:01Z
K9MaGf-Su9I,Climate change: Europe's melting glaciers | DW Documentary,42m 31s,2019-07-31T18:00:00Z
g7ZUPYpAXPI,The Kolla in Argentina | DW Documentary,42m 31s,2019-07-10T18:00:03Z
qae2UTsAKBc,Abuse in the Catholic Church | DW Documentary,42m 31s,2019-07-02T18:00:03Z
VUAf_e9Y6XA,Silicone sex - When men love dolls | DW Documentary,26m 1s,2019-06-29T18:00:03Z
NXaVLXSZdEw,Germany: The discreet lives of the super rich | DW Documentary,42m 31s,2019-06-09T15:00:04Z
4LAe_pMn4dA,Refugees stranded in Greece | DW Documentary,26m 1s,2019-05-11T15:00:01Z
Y9qSsCzIVJU,Midwives in crisis in Germany | DW Documentary,12m 31s,2019-05-06T18:00:03Z
cl4Uv9_7KJE,Fleeing climate change — the real environmental disaster | DW Documentary,42m 31s,2019-05-01T18:00:04Z
TfIcEHj2kj4,Russian TV talent shows for kids | DW Documentary,12m 31s,2019-04-16T18:00:04Z
wEufTD39xrw,Money and power – how much influence do the super rich have? (3/3) | DW Documentary,42m 31s,2019-03-24T16:00:06Z
CF0nQXrEJ30,Making cheese in the Alps - a story of integration | DW Documentary,26m 1s,2019-03-08T17:15:00Z
6uNcGyKQcsY,When love knows no bounds | DW Documentary,12m 1s,2019-02-18T19:00:01Z
mJBH2IFWsGA,Illegal car races in Germany | DW Documentary,12m 2s,2019-02-13T19:00:04Z
7bxEU5Jb9vI,Life with autism | DW Documentary,42m 31s,2019-01-11T19:00:00Z
3-u31NgfDbQ,The war on my phone - Lifeline to Syria (2/2) | DW Documentary,42m 31s,2018-12-15T16:15:00Z
73npEw0Amhk,Climate heroes - carbon neutral living | DW Documentary (Environment documentary),12m 1s,2018-12-03T19:00:00Z
z7CIO-YrOzA,Women social media and the revolution - Digital Warriors | DW Documentary,53m 3s,2018-11-20T17:58:40Z
FG1hCPijyj4,Canada: Why Many Aboriginals Grow into Crime | DW Documentary (Crime documentary),12m 1s,2018-11-20T09:30:00Z
CD1LuZtBAZo,Antisemitism in Europe | DW Documentary,42m 31s,2018-11-08T19:00:00Z
XPt1dAwHM_o,Karl Lagerfeld - German fashion designer and icon | DW Documentary,42m 32s,2018-09-09T15:00:05Z
jPiz_y1dG3o,Women's football in India | DW Documentary,26m 2s,2018-08-24T18:00:03Z
AFIxi7BiScI,Inequality – how wealth becomes power (1/3) | DW Documentary,41m 56s,2018-08-18T15:00:00Z
G_e7eFSkEjw,The rich the poor and the trash | DW Documentary (Inequality documentary),28m 31s,2018-06-08T18:32:05Z
9FaOKNpAiIM,Who was Karl Marx? | DW Documentary,42m 31s,2018-05-05T15:00:00Z
F478ORT39A0,The mule women of Melilla on the border of Spain and Morocco | DW Documentary,26m 16s,2018-04-21T15:00:04Z
1qeRj_qfNM0,Martin Luther the Reformation and the nation | DW Documentary,42m 56s,2017-10-31T16:00:00Z
f6ZecZScrCA,Luther code - 500 years of the Reformation | DW Documentary,42m 31s,2017-10-31T11:00:03Z
NGUbboTjT18,Will robots steal our jobs? - The future of work (2/2) | DW Documentary,42m 32s,2017-09-01T17:00:03Z
6IOH7b68byk,Will robots steal our jobs? - The future of work (1/2) | DW Documentary,42m 32s,2017-09-01T16:30:00Z
CVuVlk2E_e4,Money happiness and eternal life - Greed (Director's Cut) | DW Documentary,1h 31m 12s,2017-06-24T02:00:01Z
bOBUbnEU7wY,Can God be offended? Blasphemy religion and freedom of speech | DW Documentary,42m 31s,2017-06-16T15:00:03Z
nDfYzcljIg8,Surviving Kenya's prison system | DW Documentary,12m 2s,2017-05-27T02:00:01Z
PudZNM276CY,Money happiness and eternal life - Greed (1/2) | DW Documentary,42m 31s,2017-01-13T11:52:28Z
qLSt4VtmT5M,Money happiness and eternal life - Greed (2/2) | DW Documentary,42m 31s,2017-01-13T11:51:46Z
QnQ6o2pSQS8,Germany's refugee safe haven - Transit camp Friedland (1/2) | DW Documentary,42m 36s,2017-01-13T11:49:18Z
uwuqeaH-osQ,Germany's refugee safe haven - Transit camp Friedland (2/2) | DW Documentary,42m 39s,2017-01-13T11:48:53Z
a7EOYvCkRDQ,The Lebanon Project - A summer camp for people with disabilities | DW Documentary,42m 40s,2017-01-13T11:22:39Z
D3CGD13KYEA,Playboy millionaire or saint? - The case of Florian Homm | DW Documentary,42m 34s,2017-01-13T11:22:17Z

##Politics & Economy
y4VqbURh_-0,A war unfolding - The struggle for Ukraine | DW Documentary,28m 26s,2022-03-22T14:00:31Z
g75TCVNCLPk,War in Europe - Drama in Ukraine (2/2) | DW Documentary,52m 44s,2022-02-24T21:17:32Z
qD6jX1QlB_E,War in Europe - Drama in Ukraine (1/2) | DW Documentary,53m 26s,2022-02-24T21:15:01Z
otmp2NqDDX8,Taiwan vs. China - The rocky road to democracy | DW Documentary,42m 26s,2021-12-12T17:00:36Z
S5lpR5hpCx0,Fresh faces in the German parliament: What do the youngsters want? | DW Documentary,12m 27s,2021-11-29T17:00:14Z
IyFa8Kxs0kI,Germany votes - The winners and the losers | DW Documentary,28m 26s,2021-09-28T16:00:15Z
p5-sUflP8Ek,Germans at the end of Merkel's grand coalition | DW Documentary,42m 27s,2021-09-23T16:00:18Z
Jv9Rhi_hw70,Germany before the election | DW Documentary,28m 27s,2021-09-21T16:00:08Z
WYD7P6CLbNA,German election: Rejuvenating politics | DW Documentary,12m 27s,2021-09-20T16:00:31Z
YJLzd8EK__g,Angela Merkel - Navigating a world in crisis | DW Documentary,1h 26m 46s,2021-09-17T16:00:10Z
x5SH5ozR0E8,German politicians aid the Aliyev regime in Azerbaijan | DW Documentary,28m 27s,2021-08-31T16:00:23Z
09k4jOxPuz0,Why aren’t more women in politics? | DW Documentary,28m 27s,2021-08-24T16:00:00Z
E-QcTTngCeo,George W. Bush reflects on Angela Merkel's legacy (Exclusive interview) | DW Documentary,26m 53s,2021-07-14T08:00:06Z
rp6cqaRZ-oQ,Rethinking capitalism | DW Documentary,25m 57s,2021-05-08T16:00:38Z
5-fUi8UX_Hs,Scotland: A future outside of the United Kingdom? | DW Documentary,28m 27s,2021-05-04T16:00:04Z
j1z-gVc6HZg,Corona's consequences – how the pandemic is changing globalization | DW Documentary,42m 27s,2021-03-17T17:04:30Z
h4yFRO-m0y0,Escape from Hong Kong to Britain – a life in exile | DW Documentary,28m 25s,2021-03-02T17:00:32Z
V2C0sMXyD80,China's gateway to Europe – the New Silk Road (2/2) | DW Documentary,42m 27s,2021-02-19T17:00:11Z
1lKOQpz9wg0,Can green investment change the world? | DW Documentary,25m 55s,2021-01-15T17:00:01Z
fBnT0tsLqGQ,China's gateway to Europe – the New Silk Road (1/2) | DW Documentary,42m 30s,2020-12-07T17:00:13Z
KR62f4KtLdo,Trump's America | DW Documentary,42m 26s,2020-10-25T16:00:07Z
lAjruwb-yms,Generation Putin | DW Documentary,42m 27s,2020-08-23T16:00:12Z
300xF8SxWyM,Trump and Putin (2/2) | DW Documentary,42m 26s,2020-08-08T16:15:00Z
455vMrEm958,Trump and Putin (1/2) | DW Documentary,42m 25s,2020-08-08T16:00:03Z
XeEr3rQxfdw,The right-wing extremists plot to overthrow the German government | DW Documentary,28m 29s,2020-07-07T18:00:07Z
pD58Dj648gM,Indonesia: Diversity under threat | DW Documentary,42m 26s,2020-05-27T18:00:13Z
rlPZ0Bev99s,Tomatoes and greed – the exodus of Ghana's farmers | DW Documentary,52m 52s,2020-01-22T19:00:13Z
pNDJSp8FCjI,Oil and ruin — exodus from Venezuela | DW Documentary,52m 38s,2020-01-17T12:30:04Z
mQuGnQEPJPs,Climate change? Without me! | DW Documentary (climate change documentary),28m 31s,2019-12-10T19:00:06Z
ySzzjut3c9A,Protests in Lebanon: Christina has had enough | DW Documentary (Arab world documentary),12m 32s,2019-12-02T19:00:10Z
xO6AnTc0OE8,Colombia: The long road to peace after the civil war | DW Documentary,42m 32s,2019-12-01T19:00:12Z
cWUb9PSp3fc,Rwanda — from genocide to a model state | DW Documentary,28m 31s,2019-11-26T19:00:04Z
QAdw7N9l1tM,Can farmers grow money? | DW Documentary,42m 31s,2019-09-09T13:04:28Z
qrvkHyYIUyE,The future of Europe | DW Documentary,42m 31s,2019-09-02T18:00:05Z
OsKD_D-__5I,The Basque Country and ETA | DW Documentary,26m 1s,2019-08-09T16:00:04Z
QyeBxcvUJIU,The New Silk Road Part 2: From Kyrgyzstan to Duisburg | DW Documentary,42m 31s,2019-07-20T16:30:00Z
cUxw9Re-Z-E,The New Silk Road Part 1: From China to Pakistan | DW Documentary,42m 31s,2019-07-20T16:00:07Z
aJYS6Gf3hgY,Visiting Gaza Strip as a Palestinian | DW Documentary,26m 1s,2019-07-13T14:00:00Z
ckSrlCmX_Cg,Slaves in Italy? | DW Documentary,28m 31s,2019-07-09T18:00:08Z
wLOmZCUr7BQ,What to do about rising rents? | DW Documentary,28m 31s,2019-06-11T18:00:05Z
Z86h-sCobsQ,Europe's Young People: Europe's Future? | DW Documentary,28m 31s,2019-05-21T18:00:03Z
uo0dFWOMaDM,Right-wing populists and the EU | DW Documentary,42m 31s,2019-05-20T18:00:06Z
j3Dvj5q0VyQ,Two reporters take on Italy’s Mafia | DW Documentary,28m 32s,2019-04-30T18:00:06Z
rw1bz_hi9kY,Georgia between Europe and Stalin | DW Documentary,26m 1s,2019-04-13T18:00:02Z
85RqiMMNmUI,IS targets the Philippines | DW Documentary,42m 31s,2019-04-08T18:00:02Z
wEufTD39xrw,Money and power – how much influence do the super rich have? (3/3) | DW Documentary,42m 31s,2019-03-24T16:00:06Z
-knTMU1_3C8,Venezuela: Humanitarian crisis and the fight for power | DW Documentary,28m 31s,2019-03-19T10:27:13Z
RTZdzFCmIgs,Tesla and Elon Musk - the future of electric cars | DW Documentary,42m 31s,2019-03-10T16:00:03Z
3-u31NgfDbQ,The war on my phone - Lifeline to Syria (2/2) | DW Documentary,42m 31s,2018-12-15T16:15:00Z
JcXNO7_nlsM,The war on my phone - Lifeline to Syria (1/2) | DW Documentary,42m 31s,2018-12-15T16:00:02Z
cYP_wMJsgyg,Rich and poor – the inequality gap (2/3) | DW Documentary,42m 31s,2018-12-12T19:00:03Z
tkUv2R97I-Y,Yemen and the global arms trade | DW Documentary (Arms documentary),26m 36s,2018-12-04T19:00:04Z
GbECT1J9bXg,How cash is becoming a thing of the past | DW Documentary (Banking documentary),42m 31s,2018-11-21T19:00:01Z
j_i_NOepqAc,USA - Trump and the midterms | DW Documentary (Trump documentary),28m 31s,2018-11-06T16:00:05Z
6bWw3eA4L3g,Brazil’s indigenous population fights back | DW Documentary (Environment documentary),12m 5s,2018-10-22T18:00:01Z
1MaQs3AjhdI,Clandestine employment of Indians in Italy | DW Documentary (Migrant documentary),12m 2s,2018-10-15T18:00:00Z
AFIxi7BiScI,Inequality – how wealth becomes power (1/3) | DW Documentary,41m 56s,2018-08-18T15:00:00Z
W9MZCXFqFig,Return to Kabul - Afghan deportees one year on | DW Documentary,28m 31s,2018-08-14T18:00:02Z
DnW9ZQtI1_E,The deceptive promise of free trade | DW Documentary,42m 31s,2018-06-06T20:00:43Z
kUMYT6tozEg,Who owns Jerusalem? | DW Documentary,28m 31s,2018-05-14T18:00:02Z
UbLxyZm4jVk,Land grabbing in Romania | DW Documentary,26m 1s,2018-04-07T15:00:03Z
KcGprtOQeJw,Covering Donald J. Trump | DW Documentary,28m 31s,2018-01-16T18:00:01Z
lHSO0RQFRe8,Bosnia and Herzegovina: an ethnically divided country | DW Documentary,26m 4s,2018-01-14T15:00:03Z
reEZn3mJ-Fo,Visiting North Korea | DW Documentary,42m 56s,2017-12-29T18:00:04Z
Tp3Xd39iYtU,Is Egypt failing to protect its Coptic Christians? | DW Documentary,28m 31s,2017-12-26T19:00:03Z
AzBQPZa6-RA,Masoud's list - one man against the IS | DW Documentary,12m 2s,2017-12-05T14:40:16Z
K6pxRD5IAQQ,From Islamic State victim to terrorist hunter | DW Documentary,28m 32s,2017-10-17T15:44:01Z
WAFOFSU_3sA,#Germany Decides - German election road trip | DW Documentary,42m 32s,2017-08-19T14:00:04Z
fyYo6quHZss,The impact of terrorism on tourism | DW Documentary,42m 31s,2017-07-20T15:00:04Z
xOGQR1-TQTc,Turkey one year after the failed coup | DW Documentary,28m 32s,2017-07-11T14:58:22Z
t6m49vNjEGs,How the rich get richer – money in the world economy | DW Documentary,42m 31s,2017-07-05T15:01:14Z
CkiUZghP3vs,The Mubende coffee plantation and the bitter taste of eviction | DW Documentary,42m 31s,2017-03-24T16:00:01Z
z8RRNf0uCNk,Mexico – Fear of Trump's wall | DW Documentary,28m 32s,2017-01-17T14:17:16Z
lIGtvaWep1M,Exposing corruption abuse and war crimes - Whistleblower | DW Documentary,28m 35s,2017-01-13T11:48:00Z

##Technology
gYoiaH3o1KU,Viruses: Can they be helpful? | DW Documentary,42m 27s,2022-03-11T17:00:34Z
TVYUUi7BfA0,Who lives on our bodies? A microscopic safari | DW Documentary,48m 55s,2022-03-06T17:00:17Z
XoI5JYRcdk0,Science in extreme conditions - Can data fix the climate? | DW Documentary,42m 27s,2022-03-03T17:00:31Z
bqpJK2O2B-8,The internet of everything - Our relationship with the internet | DW Documentary,42m 26s,2022-01-16T17:00:22Z
87rP26EIK70,The future of education - Virtual learning | DW Documentary,42m 26s,2021-12-16T17:00:11Z
VMZtG0O9sbU,Revolution in medicine - BioNTech mRNA and the Covid-19 vaccine | DW Documentary,42m 27s,2021-11-21T17:00:29Z
4sn0ecqZgog,Is green hydrogen the answer to the climate crisis? | DW Documentary,28m 26s,2021-11-02T17:00:07Z
lUuhpwgyZsA,The world’s oldest virus research lab | DW Documentary,42m 27s,2021-08-21T16:00:34Z
EJi3Vxdyqv0,How technology makes life easier – and what’s still up to you / UNSEEN (5/5) | DW Documentary,12m 20s,2021-07-14T16:00:05Z
LZjiEggYglM,Lithium – new gold rush in the Andes | DW Documentary,28m 27s,2021-06-20T16:00:07Z
_BUSiO3d9Zg,The dark side of social media – how can we protect children? | DW Documentary,25m 57s,2021-05-15T16:00:30Z
cGZ78J6AqVc,The German car industry's political muscle | DW Documentary,42m 26s,2021-05-07T16:00:16Z
0QxN3l5UIgc,Asteroids – a new El Dorado in space? | DW Documentary,42m 24s,2021-03-14T17:00:00Z
ExcB9ISbccg,Does a vaccine spell the end of the coronavirus pandemic? | DW Documentary,28m 23s,2021-02-09T17:30:01Z
VKluES_mt8U,When antibiotics are outsmarted | DW Documentary,25m 55s,2021-01-30T17:00:24Z
KIEOuKD9KX8,When food becomes scarce – high-tech farms of the future | DW Documentary,25m 57s,2020-11-28T17:00:11Z
IhmT7ceSH7w,Love and sex in the internet age | DW Documentary,42m 26s,2020-11-18T17:00:04Z
2LelUHLl-xM,The power of the pharmaceutical companies | DW Documentary,42m 27s,2020-10-28T17:30:01Z
IsqSwMsI_mc,Internet from space | DW Documentary,42m 26s,2020-10-23T16:15:01Z
g82OtWou3tI,Healthy eyes – new therapies maintain sight | DW Documentary,42m 27s,2020-10-16T16:00:09Z
b1Enrzgrl1w,Fine-tuning the climate | DW Documentary,42m 26s,2020-10-14T16:15:05Z
k0poVtBhIsQ,The 3D printing revolution | DW Documentary,25m 56s,2020-05-23T17:00:31Z
-ePZ7OdY-Dw,How artificial intelligence is changing our society | DW Documentary,42m 26s,2020-04-18T18:00:01Z
s0dMTAQM4cw,Artificial intelligence and algorithms: pros and cons | DW Documentary (AI documentary),42m 32s,2019-09-26T18:00:05Z
hcXjVxaKzv4,Will Germany's car industry survive? | DW Documentary,28m 31s,2019-09-03T18:00:11Z
Izd2qOgOGQI,Artificial intelligence and its ethics | DW Documentary,42m 31s,2019-08-14T16:00:04Z
O90PShJVu58,Amazon Jeff Bezos and collecting data | DW Documentary,42m 31s,2019-05-10T18:00:02Z
RTZdzFCmIgs,Tesla and Elon Musk - the future of electric cars | DW Documentary,42m 31s,2019-03-10T16:00:03Z
Amfrm2V_KO0,Meet Germany's first robot lecturer | DW Documentary,12m 32s,2019-02-25T19:00:00Z
qwNVNE83Udo,Drones robots and super sperm – the future of farming | DW Documentary (Farming documentary),42m 31s,2019-02-07T19:00:03Z
0G4xMWmbGtw,Female power & digital empowerment - Founders Valley (4/5) | DW Documentary,26m 2s,2018-12-22T16:00:01Z
-Jn41vwZd94,The poor the banks & digital money - Founders Valley (3/5) | DW Documentary,26m 2s,2018-12-14T19:00:00Z
frTz5hL3z2U,Data social media & privacy - Founders Valley (2/5) | DW Documentary,26m 2s,2018-12-08T16:00:04Z
VpK8fpqPJT0,Archeology – exploring the past with modern technology | DW History Documentary,42m 32s,2018-10-07T15:00:06Z
OyBIFSQmKt4,Malaysia: energize the world - Founders Valley (4/10) | DW Documentary,26m 2s,2017-12-04T16:29:52Z
9yTnB72658A,Taiwan: technology: promise or peril? - Founders Valley (3/10) | DW Documentary,26m 2s,2017-12-04T16:29:26Z
NGUbboTjT18,Will robots steal our jobs? - The future of work (2/2) | DW Documentary,42m 32s,2017-09-01T17:00:03Z
6IOH7b68byk,Will robots steal our jobs? - The future of work (1/2) | DW Documentary,42m 32s,2017-09-01T16:30:00Z
9ZxWTXoW_SM,Medicine from the jungle - Rainforest pharmacy | DW Documentary,42m 35s,2017-01-13T11:48:23Z

##History
JsPHKDuP-Hk,The end of a superpower - The collapse of the Soviet Union | DW Documentary,53m 25s,2022-03-03T20:00:04Z
S0ux4vT1bQ4,Motor racing - Going for the record | DW Documentary,42m 26s,2022-01-26T17:00:55Z
TBCzVxFcaKg,Dark secrets of German museums | DW Documentary,25m 57s,2021-12-15T17:00:18Z
haxkWC6MgcQ,The Stasi and the Berlin Wall | DW Documentary,42m 27s,2021-08-11T16:00:17Z
2BFJ0nXy57I,Art looted from war zones | DW Documentary,42m 27s,2021-07-14T16:00:03Z
V8QmqHfy-EI,The Warsaw Ghetto | DW Documentary,42m 26s,2021-01-27T17:00:12Z
8p8tFcIQ8K4,Who were the Neanderthals? | DW Documentary,42m 26s,2021-01-23T17:00:03Z
J26kgGn5TdQ,Nazi prejudice and propaganda – the racist crimes against the children of shame | DW Documentary,42m 26s,2021-01-10T17:00:11Z
D9-0N_awrCs,World champion athlete and Holocaust survivor Shaul Ladany | DW Documentary,42m 27s,2020-09-12T16:00:03Z
3RXlVr_15JY,Africa's looted art | DW Documentary,42m 27s,2020-09-02T18:30:00Z
wlqckvL8MSA,Preserving Gaza's photographic history | DW Documentary,42m 25s,2020-08-12T16:00:18Z
OP0U62oiBlM,Forgotten wrecks are a time bomb | DW Documentary,42m 26s,2020-07-09T18:00:05Z
tT0ob3cHPmE,Hürtgen forest and the end of World War II | DW Documentary,42m 27s,2020-05-02T18:00:27Z
2QSXKDCFh7o,The death of Adolf Hitler | DW Documentary,42m 26s,2020-04-30T18:00:02Z
2Ln075wPcII,European settlers in Chile | DW Documentary,42m 32s,2020-04-25T18:00:01Z
2GLsM169izM,The kidnapping campaign of Nazi Germany | DW Documentary,42m 32s,2020-03-11T19:00:00Z
VNooOoJyCWI,Looted art in the Third Reich | DW Documentary,42m 32s,2020-02-10T19:00:03Z
ZKomTQQ2Ij4,Chancellor Helmut Kohl's speech and German reunification | DW Documentary,42m 31s,2019-12-19T19:00:05Z
rHrdFc9kC7M,The GDR defector and the Bulgarian border guard | DW Documentary,40m 40s,2019-11-07T19:00:03Z
TWpCj8jIxkY,The Berlin Wall our family and us | DW Documentary,42m 31s,2019-11-01T19:00:02Z
oJP4g88Im5c,In Humboldt's footsteps: Volcanic visions in Ecuador — Part 2 | DW Documentary,7m 48s,2019-09-14T16:00:11Z
TySxK0GyBsM,A. v. Humboldt: Everything is interaction — Part 7 | DW Documentary,10m 55s,2019-09-14T16:00:08Z
IecNzgdILic,In Humboldt's footsteps — Part 3 | DW Documentary,8m 59s,2019-09-14T16:00:07Z
Kap1dQnkKPw,Tracing Humboldt's tracks — Part 6 | DW Documentary,8m 59s,2019-09-14T16:00:05Z
K2-mQ4UJpJ8,The Humboldt Current — Part 4 | DW Documentary,8m 33s,2019-09-14T16:00:05Z
QcXWCSyXMBM,Humboldt discovers biodiversity in the Orinoco basin — Part 5 | DW Documentary,10m 22s,2019-09-14T16:00:02Z
5q4D7apcQ80,Alexander von Humboldt in the Americas — Part 1 | DW Documentary,8m 32s,2019-09-14T16:00:00Z
8lV1RubWD8Y,Rwanda - 25 years after the genocide | DW Documentary,28m 31s,2019-06-25T18:00:01Z
dMVq4jj1QtE,1949 – one year two Germanies | DW Documentary,42m 31s,2019-05-27T10:02:18Z
_LMUWV1Tacs,The Renaissance - the Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary,42m 31s,2019-04-28T15:15:01Z
BmHTQsxxkPk,The Renaissance - the Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary,42m 31s,2019-04-28T15:00:02Z
VpK8fpqPJT0,Archeology – exploring the past with modern technology | DW History Documentary,42m 32s,2018-10-07T15:00:06Z
XSGRd5Ve1zI,Secrets of the Stone Age (2/2) | DW Documentary,42m 31s,2018-07-12T18:15:00Z
I2vYr6gx56o,Secrets of the Stone Age (1/2) | DW Documentary,42m 31s,2018-07-12T18:00:01Z
9FaOKNpAiIM,Who was Karl Marx? | DW Documentary,42m 31s,2018-05-05T15:00:00Z
khXGMcX59YE,The Berlin Wall - How it worked | DW Documentary,10m 27s,2018-02-05T16:23:22Z
hpZwCRInrgo,Mahatma Gandhi – dying for freedom | DW Documentary,42m 32s,2018-01-31T20:00:03Z
1qeRj_qfNM0,Martin Luther the Reformation and the nation | DW Documentary,42m 56s,2017-10-31T16:00:00Z
f6ZecZScrCA,Luther code - 500 years of the Reformation | DW Documentary,42m 31s,2017-10-31T11:00:03Z
3GHGeC3WKNw,A better life on planet earth - reinventing the world (6/6) | DW Documentary,42m 32s,2017-05-06T09:09:03Z
yGQ_3uOBm2Y,War power and the path to peace - reinventing the world (5/6) | DW Documentary,42m 32s,2017-05-06T08:48:02Z
hfZ5WXjMprg,Change and the dream of justice - reinventing the world (4/6) | DW Documentary,42m 26s,2017-05-06T08:47:25Z
jinma166biU,School of creativity - reinventing the world in the digital age (3/6) | DW Documentary,42m 26s,2017-05-06T08:46:09Z
s-HIt_XPyqU,Science space and human discovery - reinventing the world (2/6) | DW Documentary,42m 32s,2017-05-06T08:45:19Z
H3QpYzrRiTg,Church and revolution - Martin Luther reinventing the world (1/6) | DW Documentary,42m 26s,2017-05-06T08:43:13Z
UabU9PAncho,Words of resistance – Deutsche Welle and the Greek dictatorship | DW Documentary,42m 31s,2017-04-21T17:11:43Z
Kd8kxPa7SFM,Renaissance art - The Cranachs | DW Documentary,42m 38s,2017-04-02T02:00:02Z
iNAxfWCwDsw,German reunification – a short history | DW Documentary,43m 5s,2017-01-13T11:45:21Z
hFsQ4Juz3-k,New York fifteen years after 9/11 | Documentaries,26m 7s,2016-09-09T13:23:08Z

##Culture & Arts
FNwfwMfzr9A,Maddy - The world's first supermodel with Down's syndrome | DW Documentary,42m 27s,2022-03-25T17:00:08Z
u60Lhq0YTe8,Mexico: In prison three teenagers discover theater | DW Documentary,1h 17m 33s,2022-02-20T17:00:38Z
glpkhalwJ-w,Iran from above - The plains of the east | DW Documentary,42m 27s,2022-02-19T17:00:20Z
cJR8NVjzlGc,Postcolonial Europe: The significance of memory | DW Documentary,26m 2s,2022-01-19T17:00:29Z
TBCzVxFcaKg,Dark secrets of German museums | DW Documentary,25m 57s,2021-12-15T17:00:18Z
1gBwyk4MGG8,Can indigenous knowledge save the world? | DW Documentary,25m 59s,2021-11-10T17:00:01Z
23vUvQN-R1Y,The truth behind fast fashion - Are fashion retailers honest with their customers? | DW Documentary,28m 27s,2021-10-19T16:00:00Z
cmXzmzp1wQI,Turkish fashion: From hijabs to streetwear | DW Documentary,25m 53s,2021-10-08T16:00:31Z
mkeCUFpIDFc,Cambodia: The forgotten temple of Banteay Chhmar | DW Documentary,42m 27s,2021-08-28T16:00:20Z
2BFJ0nXy57I,Art looted from war zones | DW Documentary,42m 27s,2021-07-14T16:00:03Z
P392ewvC_w4,A palace for Berlin and the world? | DW Documentary,42m 26s,2021-07-01T16:00:10Z
4eGWHxbTSO8,Contest of the cathedrals – the Gothic period | DW Documentary,42m 27s,2021-04-18T16:00:03Z
6_UvBLmdBMU,Contest of the cathedrals – the Romanesque period | DW Documentary,42m 27s,2021-04-11T16:00:02Z
KqM9O6vs9nY,Lehmann - the last cultural diplomat | DW Documentary,41m 25s,2020-11-15T17:00:08Z
3RXlVr_15JY,Africa's looted art | DW Documentary,42m 27s,2020-09-02T18:30:00Z
run-X1es2FA,The Plague and COVID-19 | DW Documentary,26m 2s,2020-06-27T18:00:17Z
Pt_XU4W4DBA,The Mennonites - A trip back in time | DW Documentary,42m 26s,2020-06-25T18:00:12Z
4a0-WnFA1wA,From taxi driver to opera star — a transformation | DW Documentary,12m 32s,2019-10-21T18:00:00Z
y-Rsf5fYQ4I,Peter Lindbergh — the supermodel photographer | DW Documentary,42m 26s,2019-09-04T17:03:29Z
zYJhMpWSNhc,The Guča Trumpet Festival | DW Documentary,26m 1s,2019-07-25T18:00:06Z
Ga5Uc9X6dIA,From Nefertiti to Beuys — Berlin’s museums (2/2) | DW Documentary,52m,2019-06-22T15:04:31Z
c3hh-AGsKAg,From Nefertiti to Beuys — Berlin’s museums (1/2) | DW Documentary,52m,2019-06-22T15:00:06Z
Kw6aFdlsVt0,Cinema as resistance - filmmakers who want to change the world | DW Documentary,25m 42s,2019-03-21T19:00:05Z
2uVWAS6Q6AY,Architecture art and design - 100 years of the Bauhaus (3/3) | DW Documentary,42m 31s,2019-01-27T16:00:00Z
LW1415Ddf8c,Architecture art and design - 100 years of the Bauhaus (2/3) | DW Documentary,42m 31s,2019-01-20T16:00:01Z
rg3X1vZN5TA,Architecture art and design - 100 years of the Bauhaus (1/3) | DW Documentary,42m 31s,2019-01-13T16:00:03Z
SPVQQqUu4-M,Berlinale Talents: female filmmakers struggle for success | DW Documentary,25m 45s,2018-03-14T16:01:47Z
6wDJIQFsBis,After the escape – how art helps refugees feel at home | DW Documentary,42m 31s,2017-12-15T13:39:05Z
O6KZEUdTGsk,Golem: a legendary Jewish clay man and his impact on art | DW Documentary,42m 31s,2017-12-08T16:00:01Z
LhiuA71tF5Y,Mongolia: between tradition and globalization - Founders Valley (1/10) | DW Documentary,26m 2s,2017-12-04T16:29:07Z
6OHL9UTCTlM,German electronic music and its star DJs – Felix Jaehn Paul van Dyk Alle Farben | DW Documentary,42m 32s,2017-11-24T10:57:03Z
1qeRj_qfNM0,Martin Luther the Reformation and the nation | DW Documentary,42m 56s,2017-10-31T16:00:00Z
xowpmxq6LbY,Gods and cows holy and Holi (India shorts competition 3/3) | DW Documentary,23m 11s,2017-09-15T16:15:57Z
VwV0H-i9J9E,Adventure and beauty: Male and female (India shorts competition 2/3) | DW Documentary,24m 58s,2017-09-14T16:04:26Z
fcpiKx9gCRs,People passion and making a living (India shorts competition 1/3) | DW Documentary,29m 11s,2017-09-13T16:22:16Z
9MkcTI00_uw,Ai Weiwei drifting - art awareness and the refugee crisis | DW Documentary,42m 31s,2017-06-21T15:00:01Z
bOBUbnEU7wY,Can God be offended? Blasphemy religion and freedom of speech | DW Documentary,42m 31s,2017-06-16T15:00:03Z
ZA7JW0Hc7A8,Music against Trump | DW Documentary,12m 2s,2017-06-12T10:00:03Z
agij_IxGjCI,documenta 14 - learning from Athens | DW Documentary,42m 31s,2017-04-08T13:44:23Z
Q5H9ShuD2ts,Wakaliwood – action films from Uganda | DW Documentary,12m 5s,2017-01-17T14:12:54Z
A62KTwbyU6s,Kyiv's creative revolution - Techno raves and art installations in Ukraine | DW Documentary,42m 31s,2017-01-13T13:04:56Z
8i0QnUUIMg0,Jaafar Abdul Karim meets Syrian artists starting anew | DW Documentary,42m 30s,2017-01-13T11:47:22Z
1lNSXB4i4fE,Fakes in the art world - The mystery conman | DW Documentary,42m 31s,2017-01-13T11:45:58Z
ec_7SK9-zs0,Little Hanoi in Berlin - A scent of home for Vietnamese expats | DW Documentary,42m 32s,2017-01-13T11:43:33Z
0oZVTFOYQ-c,Los grandes robos de arte: La mona Lisa,54m 59s,2012-06-19T10:03:59Z

##Health & Sports
ik6uuDTB9rE,Pleasure danger fear death: Why do extreme athletes risk their lives? | DW Documentary,25m 57s,2022-03-19T17:00:23Z
gYoiaH3o1KU,Viruses: Can they be helpful? | DW Documentary,42m 27s,2022-03-11T17:00:34Z
TVYUUi7BfA0,Who lives on our bodies? A microscopic safari | DW Documentary,48m 55s,2022-03-06T17:00:17Z
sdHEpsuKYZg,The new cancer drugs - Helpful or harmful? | DW Documentary,42m 24s,2022-02-03T17:00:37Z
mnVKhYRPHag,Achieving the impossible: Top athletes overcome boundaries | DW Documentary,42m 27s,2021-12-02T17:00:28Z
QQ8cmVR56iI,Care worker shortage in Germany and the business of private recruitment agencies | DW Documentary,28m 26s,2021-11-30T17:00:13Z
VMZtG0O9sbU,Revolution in medicine - BioNTech mRNA and the Covid-19 vaccine | DW Documentary,42m 27s,2021-11-21T17:00:29Z
-z_W3yRA9I8,Big Pharma - How much power do drug companies have? | DW Documentary,42m 27s,2021-09-12T16:00:01Z
lUuhpwgyZsA,The world’s oldest virus research lab | DW Documentary,42m 27s,2021-08-21T16:00:34Z
kYAx2MFji1M,Can viruses be beneficial? | DW Documentary,42m 26s,2021-08-07T16:00:20Z
xXXZZfiT0T0,Tokyo 2021: Countdown during lockdown | DW Documentary,42m 33s,2021-07-18T16:00:20Z
WcIFvzSC9KY,How is COVID-19 changing the way we die? | DW Documentary,28m 26s,2021-04-13T16:00:11Z
ExcB9ISbccg,Does a vaccine spell the end of the coronavirus pandemic? | DW Documentary,28m 23s,2021-02-09T17:30:01Z
VKluES_mt8U,When antibiotics are outsmarted | DW Documentary,25m 55s,2021-01-30T17:00:24Z
L_sXUOGXaMg,Battling coronavirus in Germany – doctors on the frontline | DW Documental,28m 27s,2021-01-12T17:00:08Z
Cqkd3DN5rcc,Europe’s toughest dogsled race | DW Documentary,28m 26s,2021-01-05T17:00:04Z
VGzxmxhVJ9w,Coronavirus complications | DW Documentary,28m 25s,2020-12-22T17:00:11Z
D0X7KSQ46SE,Overcoming coronavirus | DW Documentary,12m 32s,2020-11-30T17:00:04Z
2LelUHLl-xM,The power of the pharmaceutical companies | DW Documentary,42m 27s,2020-10-28T17:30:01Z
g82OtWou3tI,Healthy eyes – new therapies maintain sight | DW Documentary,42m 27s,2020-10-16T16:00:09Z
D9-0N_awrCs,World champion athlete and Holocaust survivor Shaul Ladany | DW Documentary,42m 27s,2020-09-12T16:00:03Z
tRRoYeKztbY,Superfoods – is healthy eating just hype? | DW Documentary,25m 55s,2020-08-22T16:00:14Z
qydjOM4yi5Q,LSD — microdosing LSD in the name of self-improvement | DW Documentary,42m 31s,2019-12-04T19:00:09Z
G0Iq45Nbevk,Testosterone — new discoveries about the male hormone | DW Documentary,42m 31s,2019-09-12T18:00:03Z
PUgotwc8HwI,The motorsport with no gas - Formula E in Switzerland | DW Documentary,16m 41s,2019-07-11T18:00:02Z
AYUFTyPY1SY,Soccer kids kicking off their careers | DW Documentary,12m 31s,2019-06-11T15:00:00Z
czAykeFF83k,FC Bayern Munich - the 'Mia san Mia' phenomenon | DW Documentary (Sports documentary),1h 29m 45s,2017-10-12T20:36:56Z
wnPHvm5u334,Shaul Ladany - Running for his life | DW Documentary,12m 2s,2017-08-14T09:57:32Z
m9iTPoY_R3E,Olympic dreams - two Afghan skiers aiming for the top | DW Documentary,12m 1s,2017-01-20T19:00:01Z
9ZxWTXoW_SM,Medicine from the jungle - Rainforest pharmacy | DW Documentary,42m 35s,2017-01-13T11:48:23Z

##Iraq - Destruction of a Nation - Series
r352AVvQRHs,Iraq - Destruction of a nation (4/4) | DW Documentary,42m 27s,2022-03-05T17:15:03Z
0HlvNDad3HE,Iraq - Destruction of a nation (3/4) | DW Documentary,42m 26s,2022-03-05T17:10:36Z
BPh53INZjCc,Iraq - Destruction of a nation (2/4) | DW Documentary,42m 24s,2022-03-05T17:05:45Z
DLRfecGZhts,Iraq - Destruction of a nation (1/4) | DW Documentary,42m 26s,2022-03-05T17:00:15Z

##Unseen - Series
EJi3Vxdyqv0,How technology makes life easier – and what’s still up to you / UNSEEN (5/5) | DW Documentary,12m 20s,2021-07-14T16:00:05Z
Hh1Do3PQCWA,How to cope with traffic jams (without going crazy) / UNSEEN (4/5) | DW Documentary,15m 5s,2021-07-07T16:00:06Z
9BTrzAGhy8U,Fighting the floods: how not to lose your city / UNSEEN (3/5) | DW Documentary,12m 59s,2021-06-30T16:00:04Z
acMYHAmNLlE,How to avoid microplastics in your food / UNSEEN (2/5) | DW Documentary,12m 58s,2021-06-23T16:00:00Z
KrsGQpSv5Co,Keeping your kids safe from air pollution / UNSEEN (1/5) | DW Documentary,14m 5s,2021-06-16T16:00:09Z

##HER - Series
3YZIObdGr_A,Women mental health and equality – the challenges being faced / HER (3/3) | DW Documentary,31m 54s,2021-07-10T16:00:06Z
CCtJ4Ta_1-c,Beauty body and mind / HER (2/3) | DW Documentary,31m 20s,2021-07-04T16:00:11Z
4_Ct8VsYnPM,Finding Mr. Right and the meaning of marriage / HER (1/3) | DW Documentary,28m 12s,2021-07-02T16:00:02Z

##Zero Tolerance - Series
pD58Dj648gM,Indonesia: Diversity under threat | DW Documentary,42m 26s,2020-05-27T18:00:13Z
85RqiMMNmUI,IS targets the Philippines | DW Documentary,42m 31s,2019-04-08T18:00:02Z
J6DxXI6wD8U,Bangladesh - Dawn of Islamism | DW Documentary,42m 31s,2018-04-17T16:31:47Z

##Displaced - Series
PjyX5dnhaMw,Drought and floods — the climate exodus | DW Documentary,53m 31s,2020-01-29T19:00:05Z
rlPZ0Bev99s,Tomatoes and greed – the exodus of Ghana's farmers | DW Documentary,52m 52s,2020-01-22T19:00:13Z
pNDJSp8FCjI,Oil and ruin — exodus from Venezuela | DW Documentary,52m 38s,2020-01-17T12:30:04Z

##Founders Valley - Series
IikNXSEL0Pw,Born poor die poor? How to tackle poverty - Founders Valley (3/3) | DW Documentary,26m 1s,2020-04-27T18:00:06Z
b0wZIB_oYWo,Fighting the migration challenge in Malaysia - Founders Valley (2/3) | DW Documentary,26m 1s,2020-04-20T18:00:10Z
LK1GoGFCfZ8,Sustainable business rethinking growth - Founders Valley (1/3) | DW Documentary,26m 2s,2020-02-28T19:00:02Z
nA4_HGE29pI,Safe cities for women - Founders Valley (5/5) | DW Documentary,26m 2s,2019-01-18T19:00:05Z
0G4xMWmbGtw,Female power & digital empowerment - Founders Valley (4/5) | DW Documentary,26m 2s,2018-12-22T16:00:01Z
-Jn41vwZd94,The poor the banks & digital money - Founders Valley (3/5) | DW Documentary,26m 2s,2018-12-14T19:00:00Z
frTz5hL3z2U,Data social media & privacy - Founders Valley (2/5) | DW Documentary,26m 2s,2018-12-08T16:00:04Z
zBQWhOSDykk,School pressure & innovative education - Founders Valley (1/5) | DW Documentary,26m 2s,2018-11-24T16:00:09Z
7MVI7Ne9PQI,India: the climate challenge - Founders Valley (10/10) | DW Documentary,26m 1s,2017-12-28T18:00:00Z
_Ud-guTCP_c,India: drowning in plastic - Founders Valley (9/10) | DW Documentary,26m 1s,2017-12-19T19:00:04Z
sclwgAXiHhI,Indonesia: Bali's water dilemma - Founders Valley (8/10) | DW Documentary,26m 1s,2017-12-18T16:00:03Z
wQ-LIjenrxw,Bangladesh: worlds of work - Founders Valley (7/10) | DW Documentary,26m 2s,2017-12-04T16:31:09Z
MMIABcbEIGg,Indonesia: food for the future - Founders Valley (6/10) | DW Documentary,26m 2s,2017-12-04T16:30:37Z
_yruBeRM6yc,Singapore: horizons of health - Founders Valley (5/10) | DW Documentary,26m 2s,2017-12-04T16:30:16Z
OyBIFSQmKt4,Malaysia: energize the world - Founders Valley (4/10) | DW Documentary,26m 2s,2017-12-04T16:29:52Z
9yTnB72658A,Taiwan: technology: promise or peril? - Founders Valley (3/10) | DW Documentary,26m 2s,2017-12-04T16:29:26Z
LhiuA71tF5Y,Mongolia: between tradition and globalization - Founders Valley (1/10) | DW Documentary,26m 2s,2017-12-04T16:29:07Z
o5eaKtRxsA8,Hong Kong: urban visions - Founders Valley (2/10) | DW Documentary,26m 2s,2017-10-30T20:00:05Z
