##On the Ground - Reports
_u_sLantkq4,We gotta talk about cheese... (sorry),11m 22s,2021-12-03T15:00:31Z
IsUBq3BM8rU,Is offshore wind the energy of the future?,14m 17s,2021-09-24T14:00:15Z
W8y4PM041UQ,How coal mining is displacing millions,12m 35s,2021-04-23T14:00:23Z
kaHmxZhea3M,India: How our clothes cause water pollution,11m 56s,2021-04-02T14:00:30Z
XTmrwLB80Zs,Killing an animal: What it actually means to eat meat,16m 40s,2020-10-30T15:00:31Z
RDFBbxMDi1U,The recycling myth: What actually happens to our plastic,15m 24s,2020-10-02T14:15:01Z
Qgh-ExkMlMc,I tried to eat only food waste for a week,13m 45s,2020-09-25T14:15:01Z

##Boiled Down - Explainers
eABuoaf0Vbs,How the rich are profiting from the water crisis,11m 18s,2021-12-31T15:00:26Z
tID-AChSg7o,Your plastic waste might be traded by criminals,12m 31s,2021-12-24T15:00:41Z
2CrkeFERaZo,How super corals could help save our reefs,9m 11s,2021-12-17T15:00:01Z
U4km0Cslcpg,If you think fast fashion is bad, check out SHEIN,8m 58s,2021-12-10T15:00:14Z
1-2TyKqP84o,Tidal energy could be huge – why isn't it?,11m 58s,2021-11-26T15:00:01Z
KVOG-fG5bD4,How to make plastic out of algae and mushrooms,9m 30s,2021-11-19T15:00:19Z
EWV4e453y8Y,How green is solar energy really?,9m 3s,2021-11-05T15:00:19Z
2nOZghNGW2c,How mushrooms clean up the planet (and other fungi powers),13m 14s,2021-10-29T14:00:01Z
Rrtc8vBhlkI,How Bangladesh beat Europe at fighting floods,10m 18s,2021-10-22T14:00:21Z
9wESzQ0-ZjQ,Made of pollution: How CO2 is recycled to make your things,7m 34s,2021-10-15T14:00:03Z
I0rQNYMwzfY,Permaculture: Producing food without destroying the planet,12m 20s,2021-10-01T14:00:05Z
9iy5jEHWykQ,Will deep-sea mining save us from climate change?,9m 17s,2021-09-03T14:00:12Z
9wJCltuawSs,How China built the best high-speed rail ever,11m 49s,2021-08-20T14:00:09Z
OPVUrO-_7SM,Why don’t we just burn our trash?,10m 46s,2021-08-13T16:00:10Z
rUM48xB3MQQ,How shaming women for periods leads to plastic pollution,10m 52s,2021-08-06T14:00:34Z
yVYzHgHx8U4,Why fossil fuel companies should be lawyering up,9m 56s,2021-07-30T14:00:26Z
HNzro_wQcCI,Aquaponics: Why we should be putting fish in our farms,13m 9s,2021-07-23T14:45:00Z
9X00al1FsjM,Do we need nuclear power to stop climate change?,13m 45s,2021-07-16T14:00:04Z
cfvYL-Acyec,Agroforestry: A solution to farming’s biggest problems?,10m 27s,2021-07-09T14:00:30Z
bcyIbq3NhI0,Why the world needs more algae, not less.,8m 25s,2021-07-02T14:00:29Z
YQ2GOtpYiqk,Why 99 percent of bottles in Germany get returned,11m 2s,2021-06-25T14:00:10Z
mkDVC_izIV0,Neuromarketing: How brands are getting your brain to buy more stuff,11m 37s,2021-06-18T14:00:16Z
3gvsHkLSxhY,Solar Geoengineering: Should we artificially cool the planet?,12m 52s,2021-06-11T14:00:03Z
md2ubLeeb4k,Cloud seeding works, but should we still do it?,8m 53s,2021-06-04T14:00:14Z
FrzDGtTFqJc,Overfishing: The worst and best fish you can eat,12m 46s,2021-05-28T14:00:17Z
pHRu0VV-Dbw,This is just how unfair climate change is,10m 11s,2021-05-21T14:00:17Z
XPCaM9Rzzbs,Can desalination solve the global water crisis?,11m 13s,2021-05-14T14:00:26Z
_u_lo1NQGS8,Can we feed our population without synthetic pesticides?,11m 45s,2021-05-07T14:00:22Z
VSYgDssQUtA,Bee extinction: Why we're saving the wrong bees,8m 35s,2021-04-30T14:00:24Z
6TvNjOrC9lM,Is vegan meat the better meat?,11m 5s,2021-04-16T14:00:06Z
PbOBmnZRpZ4,Can you recycle an old EV battery?,8m 44s,2021-04-09T14:00:18Z
4o9-FkSHGWA,Why recycled ocean plastic is (often) a lie,9m 13s,2021-03-26T15:00:01Z
PMfdCeVyYsA,Why countries with deserts import sand,6m 58s,2021-03-19T15:00:07Z
lVcOxZZGrBc,PFAS: The secret toxins in your body,10m 17s,2021-03-12T15:00:30Z
bZhRjh3Vg7w,Why lab-grown diamonds are better than mined diamonds,8m 42s,2021-03-05T16:11:58Z
VNW3Y1_km7Y,Refrigerants: The climate killer hiding in your kitchen,9m 24s,2021-02-26T15:00:26Z
42yF2t7xMHY,How coal made us rich — and why it needs to go,8m 22s,2021-02-19T15:00:04Z
ACUHM3p-h7w,How your Zoom call could help save the climate,10m 43s,2021-02-12T15:00:04Z
-_eGOyAiNIQ,Is bioplastic the „better“ plastic?,9m 49s,2021-02-05T15:00:02Z
JHs-eWHb16g,Can carbon capture ACTUALLY work?,9m 11s,2021-01-29T15:00:06Z
DOwH29yb530,Why you should care about light pollution,9m 13s,2021-01-22T15:00:11Z
sUvaYycoWqI,How solar energy got so cheap, and why it's not everywhere (yet),7m 54s,2021-01-15T15:00:31Z
00NIQgQE_d4,H&M and Zara: Can fast fashion be eco-friendly?,12m 35s,2021-01-08T15:00:00Z
Ep8lF6FjggU,Why Big Oil is betting on plastic,7m 54s,2021-01-01T15:00:04Z
3bTUXaNsQJQ,What's the most climate-friendly milk?,9m 21s,2020-12-25T15:00:01Z
d3OnRZMzE5Y,Could cloning help save biodiversity?,10m 42s,2020-12-11T15:00:25Z
CqhDuOSxTAk,Asteroid Mining: How to mine in space instead of on earth,9m 55s,2020-11-27T15:00:04Z
PqSGEmSLfWE,Why Germany isn't as green as you think,7m 4s,2020-11-20T15:00:30Z
kUL-q7ptDW4,Is overpopulation really a problem for the planet?,8m,2020-11-13T15:00:11Z
7KkBE0HgNJQ,Hydrogen Planes: Can we fly without emissions soon?,8m 49s,2020-11-06T15:00:03Z
q-X2KkKfW2U,How worms could help solve plastic pollution,9m 38s,2020-10-23T14:00:12Z
7aYJPonRJd8,Planned Obsolescence: How companies trick you into buying a new phone,8m 9s,2020-10-16T14:00:01Z
q89U4Gs8HYo,London cleaned up its air pollution. Delhi can too.,8m 44s,2020-10-09T14:00:09Z
viRmFuHt6lQ,Why are SUVs selling like crazy?,8m 2s,2020-09-25T14:15:06Z
jpPJMOp_P3M,Land subsidence and sea level rise are sinking cities,6m 53s,2020-09-25T14:15:03Z
