##All Rupert Spira Videos
4JkzmazmRxE,Rupert reads from Being Myself, Chapter 5,1m 13s,2022-01-05T10:00:03Z
G8844oe6kf4,Podcast Episode 37: Neil Webster,1m,2022-01-04T18:00:06Z
vdcw5ZB6EEk,The Way of Recognition – Online Weekend Retreat in February,59s,2022-01-03T18:15:02Z
IrxxmDo_VRk,Happiness, Objective Experience and Addiction,9m 4s,2022-01-02T17:00:16Z
DU5xeaM7ReA,A New Year's Message from Rupert,4m 13s,2022-01-01T10:00:13Z
eYtuoO0Ofq8,Manifesting a Career as a Means of Expression,5m 57s,2021-12-31T17:00:27Z
rS0JrgTCpUg,Rupert reads from Being Myself, Chapter 4,56s,2021-12-29T10:00:24Z
ajZHOptMo2I,From Suffering to Freedom – Jamie Robson,2h 8m 58s,2021-12-28T15:00:04Z
niBGmJeKIOo,We Share One Limitless Being,28m 9s,2021-12-26T17:00:26Z
cIbrRhHgqqE,Is Science Headed Towards Non-Duality?,8m 17s,2021-12-24T17:00:34Z
GpBR8kWoHmg,Rupert reads from Being Myself, Chapter 3,1m 55s,2021-12-22T10:00:16Z
xhofGhHXmPE,A Crack in Time,8m 29s,2021-12-19T17:00:28Z
9NXZ0lScIBs,It's Like Being in Love,6m 4s,2021-12-17T13:00:04Z
GtEseRLP-f8,Rupert's January 2022 In-Person UK Retreat,2m 18s,2021-12-16T14:30:02Z
PWM1EM12_-c,Rupert reads from Being Myself, Chapter 2,1m 44s,2021-12-15T13:00:24Z
5XsveRokNp4,Podcast Episode 36: Actor Jamie Robson,1m 1s,2021-12-14T14:30:01Z
bw79V_rGWp8,Why Do Some Die Young?,13m 9s,2021-12-12T17:00:24Z
CMyeXBSUo4E,Beauty and the Dissolution of the Subject-Object Relationship,9m 12s,2021-12-10T17:00:10Z
lD1561f0vjw,Rupert reads from Being Myself, Chapter 1,4m 32s,2021-12-07T17:00:36Z
SN2lR3QBrYI,Meditation: Being Is the Common Factor in Whatever Exists,20m 53s,2021-12-05T17:00:28Z
zHdqoXHd0QA,Chronological Time and the Separate Self,6m 41s,2021-12-03T17:06:21Z
N041aNs-T6w,Rupert reads passages from his new book, Being Myself,30m 2s,2021-12-01T20:30:04Z
l-IdWawwprU,Is the World Ready for Non Duality?,11m 28s,2021-11-28T17:00:20Z
ueYajcTcsNo,Dealing with Difficult Sensations in the Body,12m 37s,2021-11-26T17:00:44Z
CQ0iA98OhFo,ML192 Iain McGilchrist on The Matter with Things, Paths to Understanding & Answering Big Questions,1h 30m 30s,2021-11-25T17:31:10Z
gpFLt9v57cE,Podcast Episode 35: Connor Beaton,1m 1s,2021-11-23T15:16:15Z
7t959v6mBHw,The Innate Freedom of the Mind,4m 42s,2021-11-21T17:00:04Z
5DbV0h_xGnY,The Most Important Knowledge,6m 34s,2021-11-19T17:00:07Z
KeMwYSVOxbQ,Saying Yes to All Experience,12m 40s,2021-11-14T17:00:09Z
-e0y2m9_MSo,Why Do I Still Struggle with Negative Feelings?,7m 14s,2021-11-12T17:00:00Z
gGRMDPUTRHY,Rupert's December Retreat at Home on Sufism,1m 36s,2021-11-11T12:33:30Z
nxGbBii1E_A,Meditation: The Essence of Prayer and Meditation,53m 15s,2021-11-07T17:00:35Z
vqq6TSpauzo,Remaining as Awareness in the Presence of Thoughts,9m 6s,2021-11-05T17:00:28Z
ZPG4L-MvDFc,Meditation: The Throne of Awareness,1h 1m 48s,2021-10-31T17:00:31Z
0pUfbO9X1Oo,Fear Is Not Who You Essentially Are,6m 24s,2021-10-29T16:00:01Z
YKYKNGa2DnY,Podcast Episode 34: Mark Vernon,59s,2021-10-26T11:20:54Z
yt1a3byLd6Q,The Fear that Underlies All Fears,14m 6s,2021-10-24T16:00:24Z
tkmtYvs9Mrc,Does Awareness Need Human Beings to Know Itself?,7m 59s,2021-10-22T16:00:37Z
HwUICR0LN1M,Go Directly to Happiness,7m 26s,2021-10-17T16:00:08Z
cFlbq1QFlTQ,Personality is a Colouring of Being,8m 53s,2021-10-15T16:00:19Z
EA9QenxywgU,Exploring the Experience of Time,8m 17s,2021-10-10T16:00:06Z
S2Vsvi-rOPk,The Activity of Consciousness,6m 21s,2021-10-08T16:00:10Z
Iql6FDHH4ng,Podcast Episode 33: Hsin Hsin Ming,58s,2021-10-06T08:15:09Z
-IfdvuVwdxg,Longing for Home,7m 20s,2021-10-03T16:00:00Z
RKhqDSifKPE,Is There a Place for the Study of Astrology in Non-Duality?,8m 54s,2021-10-01T16:00:32Z
V29-dWzfTh0,Rupert's October Retreats in the US,1m 42s,2021-09-28T11:22:06Z
x63KDsRoZcE,Meditation: Nothing Exists Apart from God,46m 13s,2021-09-26T16:00:22Z
-F58d8-dh8o,The Desire to Escape Chronic Pain,8m 52s,2021-09-24T16:00:01Z
us86Mk6g5F8,Overcoming the Pull of the Ego,9m 25s,2021-09-19T16:00:34Z
1P4z87He0mw,Is There a Purpose for Creation?,8m 14s,2021-09-17T16:00:01Z
9ufRQ2SRVUU,Podcast Episode 32: Piers Thurston,1m,2021-09-14T10:02:17Z
XPTIk22LSOg,Does Consciousness Evolve?,7m 48s,2021-09-12T16:00:30Z
rkV0lUQ-3Og,Meditation: Loving Everyone Equally,17m,2021-09-10T16:00:23Z
XSNZfqPw4xc,The Impulse for Creativity,7m 49s,2021-09-05T16:00:12Z
PIIhgORcE4c,Where Do Loved Ones Go When They Die?,6m 40s,2021-09-03T16:00:12Z
dxkdsXasr_A,Meditation: Experiencing the Body As Luminous Consciousness,50m 56s,2021-08-29T16:00:15Z
NCn1Vg3W-Vk,Heart-Centred Self-Enquiry,9m 18s,2021-08-27T16:00:12Z
Q1HI_0u3vRQ,Podcast Episode 31: Dr. Kevin W. Reese,1m 1s,2021-08-24T11:09:31Z
DHcu_vsRH3U,Excerpt from Podcast Episode 30: Tom Campbell,28m 30s,2021-08-23T14:57:02Z
ujrUM90sJyE,Why Is the Body the Perceived and Not the Perceiver?,9m 17s,2021-08-22T16:00:14Z
RvHkjbAZSc8,After Decades of Seeking, What Am I Missing?,20m 33s,2021-08-20T16:00:27Z
KQiVwTStfPI,When the Teaching Becomes a Distraction,11m 37s,2021-08-15T16:00:10Z
QXt4l2yGmO4,Love is the Evidence that Consciousness is One,16m 1s,2021-08-13T16:00:11Z
xyDv8UXMZoY,Being Myself Book Trailer,1m 16s,2021-08-13T11:00:23Z
WknNKCR6Pss,Meditation: God's Being: A Movement and a Rest,28m 43s,2021-08-08T16:00:27Z
FbShRKfoUp0,Deepening Our Understanding,4m 14s,2021-08-06T16:00:09Z
hbkyEMDSplQ,Podcast Episode 30: Tom Campbell,1m 1s,2021-08-06T13:51:53Z
hh3hsw07JKQ,Actions That Arise from Understanding,5m 47s,2021-08-01T16:00:31Z
0FWmVyKcT4o,Meditation: Recognising Our Inherently Fulfilled Being,38m 47s,2021-07-30T16:00:00Z
l4th2CQdx1Y,Rupert Spira - Enlightenment, Happiness & Non-Duality | Modern Wisdom Podcast 349,59m 11s,2021-07-24T15:00:21Z
VEKxkBfjwME,Resting in the Self,15m 1s,2021-07-23T15:00:27Z
YbzOlnZKVdk,The Ego and Tantric Expressions of Anger,11m 30s,2021-07-18T16:00:17Z
9fdOY98ahxg,Distinguishing Between Desires That Come from Love and Those That Come from the Separate Self,7m 48s,2021-07-16T16:00:06Z
H0pIjsV87YU,Podcast Episode 29: Deepak Chopra,1m 1s,2021-07-13T10:03:28Z
jvLdx2p12Dc,Dealing with the Fear of the Self Breaking Down,9m 3s,2021-07-11T16:00:30Z
2_Xsw8IRFcw,A Non-Dual Approach to Shadow Work,11m 35s,2021-07-09T16:00:03Z
mSGdokO8T0I,An Elaboration on the Idea of God,12m 35s,2021-07-04T16:00:18Z
IUxQk-B1uYY,The Purpose of Non-Dual Yoga Meditations,11m 42s,2021-07-02T16:00:09Z
IuMrggSGWjU,Rupert Spira | Part 2 | The Immeasurable Podcast,58m 30s,2021-07-01T19:00:11Z
Iq1l9V5revI,If the Body Is Mind, Is Illness Neurosis?,6m 14s,2021-06-27T16:00:12Z
5Adv2yJka-Q,Meditation: Ananda, the Peace That Passeth All Understanding,46m 3s,2021-06-25T16:00:04Z
xv8ZaUKzal0,Podcast Episode 28: Catalin Matei,1m 1s,2021-06-22T13:21:12Z
0HKpqiERhZw,Distinguishing the Finite Mind From the Separate Self,9m 58s,2021-06-20T16:00:00Z
RPNGUT6Z1YE,Communicating Love and Understanding,9m 55s,2021-06-18T16:00:14Z
RXTJbt5iBK0,The Confirmation of Our Shared Being,6m 57s,2021-06-13T16:00:11Z
bQrs9U1yGUc,Grieving the Loss of a Loved One,5m 11s,2021-06-11T16:00:14Z
90VOp24s-JA,God's Dream: Transparent Body, Luminous World - The Tantric Yoga of Sensation and Perception,50m 2s,2021-06-09T22:56:04Z
Ce29GQn8MQk,Rupert's Retreat at Home in June: Exploring Difficult Emotions,2m 19s,2021-06-07T14:11:13Z
CfRPNgOHNB8,The Body as an Instrument of Perception,8m 30s,2021-06-06T16:00:04Z
y-ynMtsbKH0,The Metaphor of John Smith and King Lear,13m 40s,2021-06-04T16:00:35Z
unW7wok1IQ4,Rupert Spira: Be Self-Knowing,42m 53s,2021-06-03T16:37:38Z
cTPLMPjtMYw,Podcast Episode 27: James Stevenson (Evolutionary Festival),1m,2021-06-01T11:23:43Z
-gczyibwmp0,Meditation: Our Being Is God's Being,30m 10s,2021-05-30T16:00:00Z
jY6xWHf1vyA,Where Is Consciousness During Deep Sleep?,6m 43s,2021-05-28T16:00:22Z
Nv3eGvIFiDg,Idealism, Realism, Solipsism and Non Duality,29m 47s,2021-05-24T16:00:09Z
G59VmE-_HxE,Are Thoughts Created Outside of the Mind or are They Personal?,9m 8s,2021-05-23T16:00:05Z
kOeoTf79cqo,World Meditation Day,15m 46s,2021-05-21T16:00:36Z
8LdRqJVWn3M,Consciousness as the Biblical Allegory of Heaven,4m 24s,2021-05-16T16:00:07Z
yoMouvq6vsg,Am I Talking to God or to Myself?,6m 41s,2021-05-14T16:00:29Z
nF4irsUOPhQ,Podcast Episode 26: Simon Mundie,1m,2021-05-11T12:27:39Z
j-cnEiSf9QA,A Non-Dual Perspective on the Soul,4m 59s,2021-05-09T16:00:16Z
Ukp3Fcltf9k,Should I Devote More Time to Realisation?,7m 37s,2021-05-07T16:00:14Z
r8g9eGwFS30,Rupert reading a passage of A Meditation on I Am,6m 25s,2021-05-06T16:00:19Z
P1wSeUx-Mzw,Rupert's Meditation Weekend in May,40s,2021-05-05T16:00:20Z
wLRl-d8DHds,One Way to Facilitate the Recognition of our True Nature,9m 48s,2021-05-02T16:00:33Z
l_dPmGQ7wlc,How to Find Lasting Peace And Happiness | @Rupert Spira,59m 56s,2021-04-02T12:37:54Z
_kwLgncob9Q,The Direct Path to Peace and Happiness: Rupert Spira,1h 17m 24s,2021-02-09T08:00:07Z
Dpr6WhJEnIs,Sam Harris & Rupert Spira debate the primacy of consciousness (excerpt),21m 21s,2021-01-26T18:06:15Z
YhYKqblybXs,Nondual Consciousness: A Dialogue between Rupert Spira and Swami Sarvapriyananda,2h 4m 14s,2020-12-11T20:57:28Z
9i5RwSBWmY8,Advaita Vedanta & the non-dual nature of mind and reality with Rupert Spira | Living Mirrors #25,1h 25m 13s,2020-11-18T20:43:43Z
YXe2QXdhrk4,Our Minds are Filters: Rupert Spira,58m 37s,2020-11-17T08:00:11Z
NmfdzT7_TLE,Nikki Walton – New Growth – Ep. 8 – The Presence of Awareness with Rupert Spira,50m 20s,2020-11-04T04:33:21Z
gmDTwg8fAlE,It's Not Enough to Discover What You Are Not: Rupert Spira,1h 6m 42s,2020-10-23T07:00:04Z
3WhLya1KCRs,Mark Matousek Interviews Rupert Spira,49m 38s,2020-09-24T22:45:01Z
y9JQTMSlmBc,Rupert Spira on Identity,14m 52s,2020-07-16T03:08:36Z
qDx5c4YSc-U,Simulation #672 Rupert Spira - Consciousness & Non-Duality,1h 30m 21s,2020-07-16T01:08:12Z
pKAD5fVy6oY,WHAT IS LIFE? #22 Tim Freke and Rupert Spira,1h 7m 56s,2020-07-03T06:54:37Z
zVLczQNVE9Y,Rupert Spira & Rupert Sheldrake: The Nature of Consciousness,32m 36s,2020-04-08T23:32:22Z
WV-naO9ULp8,The Essence of Nonduality: Rupert Spira,29m 6s,2020-02-20T23:00:07Z
kc9dKMgTX5s,The Foundation of World Peace: Rupert Spira,27m 17s,2019-01-04T02:01:00Z
6PPZIjT_ZLY,Peace and Happiness Are the Fragrance of Awareness,12m 57s,2018-09-28T14:30:00Z
iOa87_zL2Tg,Shining as the Simple Knowledge, I Am: Rupert Spira,14m 40s,2018-09-28T00:21:56Z
cGnZHIY_hoQ,Bach - Cello Suite no. 1 in G major BWV 1007 - Swarts | Netherlands Bach Society,17m 14s,2018-09-27T11:00:06Z
qMts0ICOL6k,The Essential Nature of Ourself,17m 43s,2018-09-21T12:00:09Z
mSNY8ABwjAY,Awareness Is Never Veiled by Thoughts,7m 12s,2018-09-14T12:16:30Z
va4bXUM1M8Q,Is the World an Illusion?,23m 28s,2018-09-07T13:32:56Z
bgA1fpHtIlA,There Is No Opposite to Consciousness,10m 44s,2018-08-31T10:45:47Z
8Qwe299t0Iw,Nature Only Takes Us So Far,7m 32s,2018-08-24T14:09:59Z
I1fOHVQUJXY,The Continuous Element in All Experience,18m 34s,2018-08-17T11:37:59Z
6R2-siKJmh8,Bringing Love To All Situations,11m 33s,2018-08-10T13:56:57Z
Gb2lcGzbWb4,The Spontaneity and Complexity of Manifestation,8m 24s,2018-08-03T12:39:18Z
oTGvWdsY5Kg,I Am,14m 49s,2018-07-27T12:09:28Z
oI-_pxJGkFQ,The Ultimate Prayer,24m 2s,2018-07-20T11:00:10Z
WiTUwJhlwhI,Meditation: Our Essential Nature Is Prior to Experience,46m 31s,2018-07-13T11:00:04Z
5VBDj5S-2tw,Even Depression Is Pervaded by the Light of Pure Knowing,15m 40s,2018-07-06T11:00:01Z
dymChfbqwLo,The Separate Self Is the Veiling of Love,9m 19s,2018-06-29T11:00:05Z
lJinjLPg9uw,The Only Now There Is,15m 3s,2018-06-22T11:00:04Z
n6id-iLt5eE,Why Does Consciousness Allow Violence Towards Children?,11m 42s,2018-06-15T09:30:00Z
kCc2LiymHi8,Is Consciousness an Illusion?,10m 1s,2018-06-08T12:30:02Z
oeExE-Bmjk4,Freedom Is Our Essential Nature,10m 24s,2018-06-01T08:02:22Z
1Rs3OyJD9xU,Science Will Never Know Consciousness: Rupert Spira,21m 33s,2018-05-31T16:43:47Z
opWc8fWzG8s,The Innate Peace of Our Essential Being,10m 38s,2018-05-25T13:00:06Z
TvxmdQJJob4,All Times Take Place Now,13m 37s,2018-05-18T10:30:00Z
_focl4nd-uU,The Collapse of the Sense of Separation,19m 46s,2018-05-11T12:00:03Z
VDeqqA8-TAM,Direct Access to Peace,16m 51s,2018-05-04T12:00:05Z
Yn-lWNSmsQs,An Enactment of a Single Desire,10m 27s,2018-04-27T12:00:06Z
qC09EmQ5-c4,What Is Precious Can't Be Stolen,17m 54s,2018-04-20T11:50:46Z
iGZ_CfLGDW0,The Nature of Consciousness In Conversation with Rupert Spira & Deepak Chopra,1h 19m 38s,2018-04-19T16:59:08Z
4qHQPdBWt-I,Is Experience a Veiling of Our True Nature?,7m 18s,2018-04-13T12:00:02Z
HeCvA15cVOc,Where Do Our Thoughts Come From?,10m 37s,2018-04-06T12:00:04Z
PXlCpKa92No,God’s Being is Our Being,18m 35s,2018-03-30T14:00:02Z
Df1vjEifNlo,The Light of Pure Knowing,9m 39s,2018-03-23T13:00:03Z
KeFOg6sNisw,Consciousness Gives Experience Its Undeniable Reality,11m 47s,2018-03-16T16:12:45Z
LwZli4iUAvE,Is World Peace a Possibility?,29m 44s,2018-03-09T13:30:01Z
uXiD89R71WY,The Revelation of Our Eternal Nature,10m 49s,2018-03-02T13:00:09Z
yKumLOmdg8M,All Minds Are Interconnected,23m 39s,2018-02-23T14:30:17Z
0qkITiEsDXQ,In What Does My Experience Appear?,22m 35s,2018-02-16T14:00:00Z
zp7EdZg-wI4,Meditation: 'I' Is the Source of Our Longing,50m 45s,2018-02-09T16:12:25Z
7rU1esD17C8,Suffering Is Contained in a Single Thought,12m 3s,2018-02-02T12:00:46Z
Qgcfa0LFKXc,An Argument Against Materialism,16m 2s,2018-01-26T14:18:13Z
6maAy9ZwtJc,There is No Choice in Eternity,19m 57s,2018-01-19T14:40:48Z
tQWIcYbtsEc,God Is the Very Self of Each of Us,14m 46s,2018-01-12T14:52:58Z
nOxfCkbWTZA,See Clearly Who You Are,15m 34s,2018-01-05T15:12:42Z
NUn553W5NEQ,Beauty Is Not a Property of Objects,7m 40s,2017-12-29T11:13:22Z
dpDREqiyBLQ,The True Nature of the Mind,9m 24s,2017-12-22T09:51:59Z
vnziYdLR1Ww,Questioning the Matter Model,12m 15s,2017-12-15T11:48:17Z
uMgTq_Vh_DY,True Acceptance is Not a Practice,6m 49s,2017-12-08T12:58:28Z
7KjhEmJ-fvY,In Enjoyment There Is No Self That Enjoys,13m 36s,2017-12-01T11:28:36Z
24_U6xeAhZU,Is There a Place for Ethics and Morality in the Non Dual Understanding?,4m 48s,2017-11-24T11:27:08Z
4zrUGKyoXlA,Love Is the Absence of the Person,16m 36s,2017-11-17T12:38:12Z
KbFxnvI_iy4,We Cannot Practice Being Ourself,21m 12s,2017-11-10T11:27:17Z
fpFY0-EhCxs,Who Is the Self at the Heart of Suffering?,15m 2s,2017-11-03T13:06:54Z
W1q9RNDZlnM,The Nature of Prayer,15m 10s,2017-10-27T11:21:42Z
GOuMx-dsvx8,Being Aware of Being Aware. A conversation with Rupert Spira. - Deepak Chopra, MD,50m 22s,2017-10-20T21:05:32Z
o3__lgl53_U,Understanding Doesn't Reside in the Mind,10m 50s,2017-10-20T06:14:14Z
vuMTVLvAzak,Eternity Is Ever-Present Now,13m 49s,2017-10-13T11:37:51Z
G6oUw54MLXw,Free Will Is the Echo of Absolute Freedom,16m 32s,2017-10-06T10:03:10Z
a78jhhXtXgI,The Pinnacle of Nondual Understanding: Rupert Spira,46m 10s,2017-10-02T18:00:06Z
6r3YvgImnBA,Meditation: 'I Am That I Am' Is the Highest Truth,1h 3m 19s,2017-09-29T10:38:05Z
qTuSOTYRbiI,All Minds Are Informed by the Same Consciousness,8m 41s,2017-09-22T08:21:44Z
E_KqaIoFy-s,The Seat of Love,10m 46s,2017-09-15T10:23:09Z
PnZh5_xEHpA,Grief Is Not Essential to You,15m 33s,2017-09-08T09:20:50Z
0nO5brAxJDs,Mind Cannot Understand Eternity,13m 15s,2017-09-01T14:26:38Z
Jhq1aeudA6c,The Habit of Attending to Objects,6m 26s,2017-08-25T12:06:45Z
k7GDW9BeQ78,The Emanation of Awareness,5m 37s,2017-08-18T11:23:05Z
p-ywRSYraqA,The Real Miracle,21m 37s,2017-08-11T07:13:58Z
HPXzDCzp_tI,A Commitment to Truth, Love and Beauty,16m 34s,2017-08-04T09:17:18Z
UdXAbOoijzU,Ego Is the Agency of Creativity,6m 52s,2017-07-28T13:53:52Z
9Ba96sAY61A,Awareness Veils Itself with Its Own Activity,12m 46s,2017-07-21T11:26:36Z
fRSHHQPceGU,A Crisis of Loyalty – Non Duality and a Course in Miracles,16m 38s,2017-07-14T10:37:21Z
_5-k9_T2_D4,Yoga Meditation: Reality Is 'Not Two',1h 23m 8s,2017-07-07T09:27:59Z
WktWLABnoFI,The Presence of Awareness Never Lets Us Down,13m,2017-06-23T15:06:36Z
oJ_EvaSKEv0,At the Deepest Level Our Minds Are Connected,8m 21s,2017-06-16T12:29:24Z
mLOuapXpzLU,Know Yourself,11m 43s,2017-06-09T13:57:48Z
cRdc01xbT3I,The Nature of Consciousness: Essays on the Unity of Mind and Matter,9m 31s,2017-06-01T14:47:52Z
vXhRur5VyB8,Meditation: The White Radiance of Eternity,58m 44s,2017-05-26T15:13:09Z
f95XorCcgrM,Awareness's Knowing of Itself,14m 15s,2017-05-19T08:30:07Z
1lqCICGs6W0,The Ultimate Cause of Suffering,5m 5s,2017-05-12T09:44:40Z
4juZiL0cYVg,The Dissolving Power of Art,15m 57s,2017-05-05T09:36:48Z
5EWWcZkhKDE,Equanimity Permeating Experience,6m 2s,2017-04-28T09:12:26Z
_Quyt4jaPs0,Who Falls Into Ignorance?,9m 40s,2017-04-21T09:29:03Z
QCFdBsaWWE4,The Three Stages of Understanding,16m 6s,2017-04-14T06:51:08Z
juDTAiX8KEM,From Self-Investigation to Self-Abidance,13m 53s,2017-04-07T13:27:20Z
Y7V2qg-TpPU,The Vedantic and Tantric Approaches to Emotion,12m 50s,2017-03-31T10:46:58Z
CsXtSDk67_A,Meditation: A Dream in God's Infinite Mind,1h 28m 3s,2017-03-24T09:53:17Z
0tN8jOEjsJU,God's Infinite Being,11m 39s,2017-03-20T13:59:55Z
hedcSoMMSvw,God is Pure Existence,15m 18s,2017-03-17T11:59:44Z
cGmNstpcDCM,Love Is the Essence of Relationship,9m 22s,2017-03-10T08:33:02Z
nGTMfozAec0,The Essence of Prayer and Meditation,13m 56s,2017-03-03T11:13:33Z
JQ_srGuaPq8,The Belief in a World Made of Matter,24m 42s,2017-02-24T07:58:45Z
GyL1uVaXGqU,God Needs Our Mind to Know the World,26m 17s,2017-02-17T09:13:36Z
30_eqE_5CuA,An Exploration in Non-Duality for Painters,14m 14s,2017-02-10T09:59:40Z
Cl1uTkXOFqA,Meditation: 'I Am' Is the Way, the Truth and the Life,55m 9s,2017-02-03T13:52:10Z
IFnf8AAVd3A,Being Aware Has No Limits,28m 59s,2017-01-27T08:41:49Z
IR6nDfHR5HY,The Sacred Outrage,11m 40s,2017-01-20T07:04:39Z
SwrXR4xmK0c,The Nature of Consciousness, Rupert Spira,49m 30s,2017-01-16T15:09:55Z
xjBY8F62gjM,The Ultimate Philosophy,16m 53s,2017-01-13T10:05:16Z
usvt5awnmpM,How Do We Explore the Nature of Consciousness?,19m 24s,2017-01-06T04:50:10Z
E28kMXhOD0k,Losing the Sense of Separation in Sexual Intimacy,6m 55s,2016-12-30T06:30:42Z
1_ywuvqe7AU,Meditation: Sinking the Mind into the Ocean of Awareness,19m 47s,2016-12-23T10:12:09Z
I1IxktcokJM,What Am I Essentially?,8m 27s,2016-12-16T10:11:20Z
6BTHWb8ha94,Two Approaches to Anger,6m 17s,2016-12-09T13:49:20Z
JG9WuSk5gTI,The Short Cut Question 'Am I Aware?',15m 44s,2016-12-02T11:16:46Z
mQ9omxg4IIA,Non-Duality and the Nature of Experience with Rupert Spira and Paul J. Mills,29m 18s,2016-12-01T11:00:38Z
20LvzOwkjog,There Is Only One Enlightened Awareness,5m 9s,2016-11-25T09:08:13Z
A2RFLwzlU6Q,Enlightenment in the Vedantic and Tantric Approaches,11m 36s,2016-11-18T10:32:20Z
IRi-OWR8wYw,The Responsibility of a Teacher - Part 2,18m 27s,2016-11-11T12:07:10Z
mp1cgeIeRgE,The Responsibility of a Teacher,18m 38s,2016-11-04T06:10:19Z
HjC1BYSnsGg,Part I,39m 20s,2016-10-30T11:19:54Z
rrulfc_ru7Y,What is Enlightenment? ~ Rupert Spira,8m 8s,2016-09-01T16:00:04Z
KZ_CgTzQwXI,A Conversation with Rupert Spira and Shantena Augusto Sabbadini on the Nature of Reality,40m 52s,2015-08-11T20:10:21Z
R-IIzAblVlg,The Nature of Consciousness, Rupert Spira,1h 24m 12s,2015-08-05T01:16:22Z
JBoX5c7BhGk,Reflections on perception and awareness, Rupert Spira,14m 42s,2015-05-20T18:13:35Z
dILii4O5F5k,Reflections on mind, matter and awareness, Rupert Spira,3m 2s,2015-05-20T18:09:52Z
ooR3V3HQH4c,The role of nonduality in healing relationships, Rupert Spira,2m 41s,2015-05-20T17:59:30Z
T9AKvZgKfv8,Are There Stages of Realization? - Rupert Spira,9m,2015-05-12T17:42:29Z
7EIiT16Ffh8,The Implications of Realizing Our True Nature, Rupert Spira,6m 39s,2015-05-12T17:36:22Z
RVnVD7HyXkY,Rupert Spira speaking in Berkeley, California,26m 32s,2015-04-11T02:22:37Z
NcoLJhaeDPU,Don't Look for the Presence of Awareness,8m 41s,2015-02-24T08:39:13Z
8Um7U9Aquxg,Why Can't I Experience Deep Sleep?,18m 57s,2015-02-20T09:41:46Z
GPStP3TBsDo,Spontaneous Meditation,7m 26s,2015-02-17T10:18:31Z
KwRDCj2Qgyw,What Happens to Awareness after Death?,10m 9s,2015-02-13T11:33:47Z
Zow7zPChO_A,Ignorance Disappears Maya Remains,9m 37s,2015-02-10T08:49:59Z
W0aYfI8TDsI,Death and the Idea of Material Body,12m 29s,2015-02-06T08:42:57Z
DuQYFoRSlc4,Where to Find Happiness,5m 34s,2015-02-03T08:48:18Z
RuqWUfyxkCI,Responding to Situations from our Deepest Love and Understanding,11m,2015-01-30T09:51:07Z
ByFvAKdKeRA,What is Meant by 'Self Remembering'?,27m 40s,2015-01-27T11:02:13Z
df9YPTe14nU,Meditation: The Now is 'I Am',37m 53s,2015-01-23T14:53:19Z
B6TEsovwLOY,CD and Book Box Set: The Light of Pure Knowing,1m 16s,2015-01-21T12:00:06Z
-9m7hJlFgqk,The Power of Art,10m 43s,2015-01-16T07:41:33Z
VytlWTiPK38,Causeless Ignorance,4m 50s,2015-01-13T09:34:04Z
q9eh4aoyzHk,Our Original Condition of Openness and Joy,6m 37s,2015-01-09T09:34:17Z
Yz3p78mlfVM,The Warm Bath of Awareness,6m 53s,2015-01-06T09:10:45Z
TSpiFVMgyPI,Why do I Feel Lonely?,3m 21s,2015-01-03T08:33:35Z
pxgl4NONbaY,Find out the Nature of 'I',14m 1s,2014-12-30T10:48:51Z
ZJDpet7GVVw,Meditation: Truth, Love and Beauty Reside at the Source of Experience,31m 48s,2014-12-24T12:22:59Z
ZrFFCaiwNZE,The Movement of Grace,12m 38s,2014-12-23T07:04:06Z
ee3Ms0WfGdY,The Body is Made of Awareness,9m 28s,2014-12-19T07:55:55Z
GldhSaEYRps,The Dimensionless Perceiver,15m 12s,2014-12-16T10:27:22Z
ZHLG3Qs51nc,A Body Free of the Tyranny of the Separate Self,12m 28s,2014-12-12T08:07:11Z
EqKnSHZ3shs,Emptying the Well of Feelings,6m 7s,2014-12-09T08:35:58Z
vVgxRkt16g8,What Can We Say for Absolute Certain about Our Experience?,14m 44s,2014-12-05T09:10:55Z
Rk7NmhYfPN4,How Do I Know Consciousness is Universal, Infinite and Unlimited?,16m 49s,2014-12-02T15:17:52Z
fnIhtSDNI7s,True Acceptance,12m 49s,2014-11-28T07:28:01Z
jLt9Yy6FIvE,The New Science of Consciousness, Rupert Spira,43m 43s,2014-11-27T19:28:15Z
R4kR1t033gA,Grace is a Pull from Happiness,13m 20s,2014-11-25T08:06:21Z
aK19XPe-690,Exposing the Nature of 'I',6m 53s,2014-11-21T09:45:00Z
OVowtc-5vxg,Exploring the Nature and Dynamic of Experience, conversation with RUPERT SPIRA and A. H. ALMAAS.,2h 20m 37s,2014-11-18T18:10:08Z
8c_8-3j1vs4,Awareness Says 'Yes' to All Experience,12m 20s,2014-11-18T08:02:09Z
u9CaC_ukRGE,Therapy and Non-Dual Understanding,9m 27s,2014-11-14T08:39:25Z
1MgY2HgxP4w,Is it Ever Justified to Lie?,7m 30s,2014-11-11T08:52:05Z
2DWELhD_XUw,The Highest Activity the Separate Self Can Engage In,6m 45s,2014-11-07T07:18:39Z
f4JCeJqjy14,Rupert Spira - 2nd Buddha at the Gas Pump Interview,1h 38m 55s,2014-11-04T23:11:16Z
bKeJ0SMtySM,Intimacy with All Experience,13m 21s,2014-11-04T08:21:36Z
i9qBsdL21Rs,Become Interested in the Experience of Being Aware,16m 7s,2014-10-31T07:59:22Z
T-ciQq8-U18,The Outshining of the Body, Mind and World by the Light of Pure Consciousness,11m 41s,2014-10-28T08:45:35Z
Ny5HveqIPFo,Happiness is Only Thing We Seek for its Own Sake,13m 33s,2014-10-24T10:14:27Z
GHMQ3sppyn0,Questions Create the Teaching,9m 53s,2014-10-21T09:00:26Z
H-SEfK4uFa8,The Witnessing Position is a Half Way Stage,10m 35s,2014-10-17T07:08:57Z
TLvjARsbBAI,The knowing of our own being is infinite awareness - Rupert Spira,31m,2014-10-15T21:14:24Z
fcLBpNL_7Os,Choosing Between Beliefs and Experience,26m 17s,2014-10-14T07:29:36Z
_2x16gHEwFo,The Four Dimensional Experience of Time and Space Takes Place in Dimensionless Awareness,7m 37s,2014-10-10T07:34:39Z
ICddEb8uXeU,Surrendering the Body to the Presence of Awareness,6m 32s,2014-10-07T11:02:44Z
UOMrtaE5OX8,What is Liberation?,15m 34s,2014-10-03T08:40:11Z
y27T16VcS60,The Non-Existence of Time,5m 57s,2014-09-30T07:58:55Z
yzbuaVzEPaQ,Objects Don't Have Existence; Existence Has Objects,24m 49s,2014-09-26T15:32:45Z
kTDQkD-w_Qs,It is Impossible to Be Busy!,7m 8s,2014-09-23T08:33:03Z
rb9-TSB_Evs,The Emptiness of Awareness,6m 8s,2014-09-19T10:07:46Z
XjWgy-4Ddl4,True Self Investigation is Self-Abidance or Self-Remembering,9m 23s,2014-09-16T10:14:48Z
H656H4pWtzk,Liberating Our Thoughts From the Tyranny of the Illusory Self,12m 28s,2014-09-12T08:28:42Z
f1h8hSKtNR0,Grieving is an Expression of Love,12m 27s,2014-09-09T07:54:50Z
ECxpm7bOSNQ,True Peace or Resignation?,13m 1s,2014-09-05T07:55:18Z
VTD1oxcKs4s,The Desire to Express Happiness,4m 55s,2014-09-02T07:30:02Z
33hjgWHdsMY,Even Depression is Illuminated by the Light of Awareness,10m 51s,2014-08-29T07:43:58Z
d0dbUUb7uXA,Hot Chocolate Yoga,11m 8s,2014-08-26T08:59:47Z
VboFPDhlOLQ,Time and Eternity Intersect in the Now,12m 23s,2014-08-22T07:41:16Z
QSclw6KI4vU,What You Are Cannot Be Remembered,6m 22s,2014-08-19T07:00:55Z
N7qLmq3KyBE,The Mind's Knowledge is Always in Duality,8m 41s,2014-08-15T09:29:22Z
HqqxzT_aQvI,Is the World an Illusion?,15m 35s,2014-08-12T10:33:40Z
uM5pufLEA1c,The Golden Reality of 'I Am',13m 47s,2014-08-08T11:36:06Z
lNuCMYxeSps,God's Face in All Experience,12m 28s,2014-08-05T07:53:53Z
ZnDq_a_x8yI,Time is Never an Experience,10m 14s,2014-08-01T13:55:15Z
PEEl0Pv4EnU,Are we Aware in Deep Sleep?,12m 32s,2014-07-29T10:42:24Z
COjuHvue7-w,Realigning Sexuality with the Understanding,9m 51s,2014-07-25T09:09:34Z
NvU43SL-RIA,Does Free Will Exist?,10m 9s,2014-07-22T08:58:23Z
CQ1yL-0ybr0,Seeing Rather than Looking,9m 44s,2014-07-18T08:48:51Z
OzFwYkrPm-w,Timeless Deep Sleep,8m 3s,2014-07-15T11:51:31Z
TherP-b3SlI,The Ever Present Space of Awareness,9m 8s,2014-07-08T08:47:10Z
Y10PKdwIRkk,All Experience is Filled with Luminosity and Love,7m 25s,2014-07-04T08:09:27Z
EVNLy7leEks,All Experience Takes Place in the Placeless Place of Pure Knowing,8m 3s,2014-07-01T09:46:46Z
vkMDM8xxf0g,We are the Light of Pure Knowing in All Experience,8m 10s,2014-06-27T09:01:54Z
HvROsoZM71U,How to Relate to Ignorance,11m 29s,2014-06-24T09:12:54Z
N3nxZ2yLZNg,Awareness Never Falls Asleep,14m 45s,2014-06-20T09:38:06Z
7O937dHmNxE,The Origin of the Sense of Boredom,13m 17s,2014-06-10T07:08:22Z
qD6D5ocJQ4c,The Sacred Reality of Experience,19m 4s,2014-06-06T14:55:27Z
j4nDvnzhg6o,Allowing the Mind to Sink into the Heart,10m 28s,2014-06-03T09:28:53Z
CbD7C68GUH4,Mind and Matter are Co-Created,10m 10s,2014-05-30T07:46:27Z
ej2-IfPlcS4,How to Face Discomfort in the Body,8m 17s,2014-05-27T09:36:41Z
yPsa9pCg3HU,The 'Something-ness' of Waking State and the 'Nothing-ness' of Deep Sleep,6m 25s,2014-05-23T07:55:44Z
MsK6cXxaZ8E,The True Experience of Deep Sleep,5m 20s,2014-05-20T07:40:29Z
iW9kvq1qeAw,The Direct Path,12m 54s,2014-05-16T07:49:05Z
sIJDm1I0mnQ,Our Own Light of Presence is Shining on all Objects,5m 9s,2014-05-13T09:59:27Z
Lt-hGH9zwjs,The Is-ness of Things is the Am-ness of Self,11m 50s,2014-05-09T07:39:59Z
c3mtBFfbUns,Living the Understanding in Relationships,12m 14s,2014-05-06T09:23:57Z
lyFxfQrQD_Q,Pure Knowing is the Substance of All Thinking,9m 4s,2014-05-02T07:27:25Z
pFypdLdXXvg,Beyond Oneness,27m 42s,2014-04-29T10:31:08Z
yzuLa6CcBp4,A New Model of Karma, Deep Sleep and Death,20m 43s,2014-04-25T12:32:01Z
NPzqEsvG_vE,Awareness is not a Property of the Body,8m 26s,2014-04-22T08:48:38Z
vodw7hkJmwo,Exploring the Fear of Dissolution or Death,14m 21s,2014-04-15T11:39:49Z
w-CdASp2TGA,The Sinking of Attention into Itself,13m 8s,2014-04-11T12:31:08Z
oLwRXlSgiSQ,The Romantics - Liberty (BBC Documentary),57m 13s,2014-04-09T19:32:17Z
c0YHAOFw2Ec,Avoiding Uncomfortable Feelings through Activities,12m 11s,2014-04-08T08:53:48Z
yt5wp0YnX0A,Trust in Relationships,16m 55s,2014-04-04T10:12:53Z
zGR3rnc8RFc,Untangling Our Self from Objects,12m 52s,2014-04-01T09:26:42Z
KbFtZX8yFRs,Why Make Art?,14m 33s,2014-03-28T08:22:46Z
AQxZ1zl8o2c,Fear of Rejection,10m 6s,2014-03-25T08:01:14Z
LkMDtguU3do,Shyness and Extroversion,18m 32s,2014-03-21T07:59:07Z
a2anz9QKD7Y,The Difference between Solipsism and Non-Duality,3m 44s,2014-03-18T08:01:38Z
pgEikcsIoxQ,Our First and Last Freedom,13m,2014-03-14T08:04:53Z
kOTBsbu3_3Y,'Why' Questions Are Unanswerable,3m 59s,2014-03-11T08:18:01Z
Lb3PzxwEKCQ,How Do I Practice Self Enquiry?,13m 52s,2014-03-07T07:29:12Z
NIhE03BmtGc,The Effortless Intimacy of Art,10m 10s,2014-03-04T07:57:29Z
73Y-TRAXBCE,The Universe Fullfills Impersonal Desires,6m 56s,2014-02-28T07:49:06Z
NskQ8tdG4YE,Why Does God Allow Suffering?,8m 6s,2014-02-25T08:16:27Z
5_DiZhLGWoA,How to Relate to Children,8m 34s,2014-02-21T07:16:39Z
3W9VZ8A4M_o,Loneliness in the Body,14m 55s,2014-02-18T10:00:48Z
xy3ckh8B-qc,Does Seeing Take Place in the Brain?,12m 27s,2014-02-14T06:30:58Z
tJxL4s4cI8s,Do We Choose our Thoughts?,16m 4s,2014-02-11T07:35:44Z
JJzIz31rt4I,Attention Falling Back to its Source,8m 36s,2014-02-07T05:49:59Z
uCtCMuoVEhI,The Creation of Feelings,10m 43s,2014-01-31T06:21:33Z
ENJouSkt23o,The Illusion of the State of Bliss,8m 24s,2014-01-28T05:54:12Z
ZrZg3RmOYSU,The Cause of Conflicts in Relationships,7m 39s,2014-01-23T20:59:49Z
z3Qh8zt4XNo,Calling Off the Search Prematurely,7m 11s,2014-01-21T06:37:50Z
4uk8B5h1gRE,Contemplating the Nature of Experience,5m 29s,2014-01-16T19:53:58Z
V560v1eQJzA,What is Choice?,4m 54s,2014-01-14T05:58:42Z
3sKdy7ve5YE,Happiness and Freedom are Our Birthright,9m,2014-01-10T06:27:01Z
ygXsImh9b9Q,Beauty is Awareness Unveiled,13m 37s,2014-01-07T06:47:25Z
7o-r2rBvrXE,Thought is a Modulation of your Ever-Present Reality,10m 27s,2014-01-03T07:02:20Z
46v1ACHE14Q,Now is Dimensionless Being,5m 53s,2013-12-30T11:25:44Z
3bhEp4yS_pM,Intergrating Advaita with Other Disciplines,14m 11s,2013-12-27T00:41:48Z
CNUsX1L2jZA,Awareness is Never Not Present,15m 8s,2013-12-23T18:55:42Z
yIfgnv-fkBs,Awareness Does Not Know Ignorance,8m 51s,2013-12-20T07:54:35Z
bYNzbmMUxD4,Awakening is Not The Same as Bliss,17m 29s,2013-12-13T06:12:59Z
gvW-mNZXXUI,Unhappiness is Not the Opposite of Happiness,4m 41s,2013-12-10T08:12:50Z
OyV98zjjzLU,What is Awareness?,15m 36s,2013-12-04T21:40:43Z
uEqsbSK1XeY,Do we Need the Concept of the Body to Act,13m 41s,2013-11-29T11:43:34Z
l8iZsPh9P6A,Why Don't I Experience Happiness All the Time,12m 18s,2013-11-25T19:44:31Z
-ifkolgl9Ds,Awareness Doesn't Know Unhappiness,10m 39s,2013-11-19T07:22:01Z
Xw8zeR5hDyc,I don't like what I see in the Mirror,7m 12s,2013-11-15T08:22:23Z
LOhRqtCXYmM,How to Deal with Abusive Situations,3m 54s,2013-11-08T05:49:09Z
dUR_CqH7kO8,Exploring Uncomfortable Feelings,12m 31s,2013-11-01T10:01:10Z
7pK-sA8b8Y8,Just Be Pure Knowing,9m 7s,2013-10-25T04:47:01Z
bO_58mXzrhY,Awareness Equals Experience,17m 52s,2013-10-17T13:43:39Z
SOQHgCVUHwU,Identification is for Thought not for Awareness,7m 9s,2013-10-10T12:46:52Z
-gBx6PcokXc,Our Innate Freedom,5m 11s,2013-10-04T05:09:09Z
89xCSx9A56Q,Awareness Cannot Know Fear,25m 22s,2013-09-27T07:13:45Z
u7_26uPz1lo,The Absolute Certainty Of Awareness,14m 2s,2013-09-20T11:45:37Z
MGiE30DJqf0,Knowing is Being is Loving,9m 41s,2013-09-13T07:56:16Z
R1AQktf1RMg,What Love Is,11m 2s,2013-09-06T05:24:54Z
aKS0tRXU0pk,Feel Now in the Absence of Time,16m 16s,2013-08-30T09:44:22Z
27RwLosd2Ds,Acceptance is not a Practice,12m 14s,2013-08-22T11:25:35Z
gnMgruwHB5A,Right Conduct In Daily Life,3m 55s,2013-08-16T08:20:58Z
daRAaYpPfOo,There is no Personal Responsibility,6m 41s,2013-08-08T22:21:51Z
fccEhI10BZQ,Intimate Relationships,9m 51s,2013-08-01T05:42:02Z
y6NuA6OkBdM,The Universe Borrows Its Reality From You,7m 42s,2013-07-26T06:35:44Z
xjwBWE64fG0,The Nature of Perception - Rupert Spira,42m 42s,2013-07-21T02:15:03Z
Ha_KFQxvGbQ,God in Relation to the Non Dual Understanding,5m 8s,2013-07-19T06:59:43Z
GVCeCqwAkFE,Why am I Not Enlightened Yet?,19m 6s,2013-07-12T07:09:09Z
RYFoTiWqRS4,Abide as Awareness,9m 25s,2013-07-05T06:58:44Z
jdYymQt4Ano,The Mind is a Habit,7m 46s,2013-06-28T05:22:13Z
VDle94w875U,Rupert Spira: About Consciousness,13m 50s,2013-06-22T04:59:57Z
e0WR-rMs_xo,The Heart of Suffering,14m 25s,2013-06-21T07:42:21Z
Hn5aZ52pMOA,Self Acceptance,10m 53s,2013-06-14T05:12:25Z
Si1CYCf1z-U,Beauty,11m 56s,2013-06-07T07:45:23Z
CpeFY0vgllo,One Awareness Multiple Sunsets,15m 25s,2013-05-31T06:20:09Z
1RxR040mg2A,Body-Mind - temporary modulation of awareness, Rupert Spira,4m 36s,2013-04-05T00:37:13Z
ZghoF2Lyzug,Feeling the Core of Separation,7m 5s,2012-05-21T14:50:44Z
6TenIlWKC30,Openness, Availability &Vulnerability.mp4,6m 30s,2012-05-17T13:24:15Z
0YD-hMg2j9Y,Facing Fear,2m 58s,2012-05-16T14:34:53Z
i19S44zNUNc,You are Pure Experiencing .m4v,5m 55s,2012-05-16T09:03:07Z
4Erd_QW_IsQ,Can the presence of awareness ever lack something? - Rupert Spira, SAND11,2m 32s,2012-01-24T21:49:30Z
stdMWPtZwnM,Rupert Spira - Buddha at the Gas Pump Interview,1h 51m 29s,2011-11-09T17:59:27Z
m5je83VbUpk,I Never Sleep,12m 30s,2011-10-04T09:12:29Z
3XEmWiauf2k,1259 The Only Now There Ever Is,10m 31s,2011-09-19T13:18:01Z
KcouJcEAGYc,Everything is made out of your Self,3m 57s,2011-08-25T07:46:50Z
MxCWf9r514M,1263 What Am I?,3m 51s,2011-08-14T17:07:41Z
IBpkvfF7zy8,Where Does Experiencing Take Place? (1223).MOV,4m 28s,2011-08-05T12:49:06Z
5wZvR7_szK8,All That Is Ever Known (1250).MOV,13m 34s,2011-08-02T18:25:20Z
mZ5wg76KweU,What is the Substance of Experience? (1265).MOV,4m 39s,2011-08-01T23:46:56Z
TfDsX4W1V_4,What Do We Really See? (1266).MOV,6m 13s,2011-07-31T23:48:57Z
sxVcqPSI8mc,Pure Seamless Intimate Experiencing (1228),3m 52s,2011-07-30T16:03:44Z
dKZRInhfe4g,Rupert Spira - 'The Art Of Peace And Happiness' - Interview by Iain McNay,1h 16m 43s,2011-07-05T10:35:33Z
lAEwC4VjvyE,Rupert Spira - 'The Seamless Intimacy Of Experience' - Interview by Renate McNay,1h 13m 17s,2011-07-05T09:37:44Z
zWjmujHy1Lg,Rupert Spira: excerpts from the 2010 SAND Conference,6m 58s,2011-06-27T19:14:39Z
0n5CZZJsUR0,Rupert Spira - Can describing our experience be another story?,2m 24s,2011-03-10T22:50:42Z
ectIKjr8hD0,Excerpt from the Interview with Rupert Spira, Science and Nonduality Anthology DVD,3m 31s,2010-01-29T02:06:38Z
