97a_s6aUI9M,The Trump Religion: Could his return spark civil war? | Under Investigation,41m 8s,2022-03-30T10:30:02Z
guOrtCp1hwk,Inside Olympian Jana Pittman's remarkable comeback from injury,13m 16s,2022-03-29T21:30:02Z
kNJokCipSjI,SNEAK PEEK: Is Trump Back? | Under Investigation Australia,30s,2022-03-29T00:30:40Z
ZB04WZwH0Sk,Julian Assange's lawyer reveals how the WikiLeaks founder is coping in prison,8m 37s,2022-03-27T23:52:51Z
V8zYQp3rrG8,Politician calls on Australia's Prime Minister to free Julian Assange,5m 14s,2022-03-27T20:00:09Z
iJ26Q4LiceU,How Kylie Moore-Gilbert survived 804 days in Iran's worst prison,25m 24s,2022-03-27T11:23:59Z
gfpxU8HxKnc,Behind the scenes of Julian Assange's maximum-security wedding,20m 28s,2022-03-27T10:09:31Z
ZEL9LO_VXQA,Foo Fighters: Dave Grohl and Taylor Hawkins open up on life and music,15m 27s,2022-03-26T05:22:59Z
jaEwuUzb6DI,Foo Fighters' Dave Grohl: The nicest guy in rock and roll,14m 24s,2022-03-26T05:18:44Z
OhXK1p7EaD0,The untold story of what really happened to Kylie Moore-Gilbert #Shorts,15s,2022-03-24T04:53:32Z
_TlQv7cmZ3g,SNEAK PEEK: Just Married,59s,2022-03-24T04:37:40Z
7F8sSl1lT5w,The Granny Killer: Is this Australia's worst ever serial killer? | Under Investigation,40m 32s,2022-03-23T11:00:03Z
b7aCSRa6iNc,SNEAK PEEK: Inescapable,56s,2022-03-23T06:31:47Z
kIVLh_rn_WA,Back in business: Christianity's second coming in Russia,12m 24s,2022-03-22T18:30:27Z
PNEFwF8nV78,Ukrainian MP Alexey Goncharenko on defending his country from Putin,3m 44s,2022-03-22T07:09:43Z
3SIVWeXsqZs,Former head of MH370 search says it should never have been called off,4m 1s,2022-03-20T23:59:23Z
av6L5c_FnyM,MAJOR UPDATE: Could there be a new search for missing flight MH370?,6m 2s,2022-03-20T10:38:23Z
8CX3nJcTmhk,EXPOSED: The Australian mining industry's darkest secret,27m 22s,2022-03-20T10:24:40Z
vQMKbn5WrB8,Ukraine’s ‘secret weapons’: Inside the training camps for foreign fighters,11m 27s,2022-03-20T09:50:51Z
QnCOGuRr-Ok,Inside the training camps for foreign fighters helping Ukraine #Shorts,15s,2022-03-17T07:29:30Z
dFAyKmG-eyI,SNEAK PEEK: Secret Weapons,53s,2022-03-17T07:21:42Z
APbU9CF_UYE,Can curfews reduce the number of young lives lost on the road?,14m 43s,2022-03-16T20:30:01Z
1iV8J7h85mk,The Tyrant: Will Vladimir Putin spark another world war? | Under Investigation,38m 22s,2022-03-16T11:00:02Z
lCjELkNDfVs,The mining industry's dirty and depraved secret #Shorts,27s,2022-03-16T07:11:46Z
JZZjLvbeJyI,SNEAK PEEK: Lower Than Low,52s,2022-03-16T07:01:01Z
KBw44d5FfEs,Inspiring young woman born without arms and legs determined to help others,13m 29s,2022-03-15T02:00:11Z
1y7TA6Bzb7c,Former White House insider says US democracy is under threat,5m 46s,2022-03-14T00:02:32Z
OqPw4_l18DE,Meet the 'real' Anthony Albanese: Will he be Australia's next Prime Minister?,16m 4s,2022-03-13T11:05:23Z
bU4JKV9Opt0,The second coming of Donald Trump: Can he become president again?,21m,2022-03-13T10:39:10Z
QTQ4O4_a_Mo,Russian oligarch puts million-dollar bounty on Vladimir Putin's head,9m 37s,2022-03-13T10:08:26Z
zgAM59eMZt4,SNEAK PEEK: Albo,38s,2022-03-12T01:33:05Z
XZnvSOVOXVo,On the road with the nicest man in Hollywood: Matt Damon,13m 52s,2022-03-10T19:30:05Z
zm3YuYiiUzA,The counterattack Putin didn't see coming #Shorts,15s,2022-03-10T07:56:20Z
7YCXkxsDhi8,SNEAK PEEK: Frozen,50s,2022-03-10T07:52:02Z
hoquvt3fHhI,The Nuclear Dilemma: Is it time to step out of Fukushima's shadow? | Under Investigation,40m 47s,2022-03-09T22:41:08Z
okTSOeR6Ld0,SNEAK PEEK: The Second Coming,1m 1s,2022-03-09T07:00:13Z
a1tTorRklmk,Unorthodox unpredictable and unwilling to go quietly #Shorts,15s,2022-03-09T07:00:00Z
N86Ht_JMT8Y,What happens to sports stars after they hang up their boots?,14m 33s,2022-03-07T20:00:09Z
g7JxbejCQz0,The photocopier salesman accused of stealing half a billion dollars,21m 33s,2022-03-06T10:54:05Z
uZQ4rtTsAdE,The terrifying triple zero crisis costing Australians their lives,19m 42s,2022-03-06T10:31:34Z
iWntXrLFaSc,Volodymyr Zelensky: From actor and comedian to taking on Putin,9m 31s,2022-03-06T10:00:01Z
RsUHe3ifDSY,Shane Warne: Rare interview with 23-year-old cricketing legend,11m 25s,2022-03-04T23:58:13Z
WgvFxX2W1QU,Cricket legend Shane Warne on wickets women and winning,14m 11s,2022-03-04T23:33:33Z
Off6FWP4FOw,Innocent man labelled a paedophile by British newspaper,13m 45s,2022-03-04T13:00:20Z
MWW4r8Jra8E,What happens when 000 lifesavers are too busy to pick up the phone? #Shorts,15s,2022-03-04T03:53:59Z
rFOcO-WkYSY,The biggest bank heist ever? #Shorts,15s,2022-03-04T03:12:30Z
-ppW7MEFI1Q,SNEAK PEEK: No Answer,48s,2022-03-03T07:39:28Z
vjLvzTN47No,'Mr. Cruel' breakthrough: New witness speaks out about potential sighting | Under Investigation,4m 2s,2022-03-02T11:30:11Z
Jaq001Evc_c,Hunting Mr. Cruel: Where is Australia's worst serial killer? | Under Investigation,43m 2s,2022-03-02T11:23:26Z
-0_ISpABsLU,SNEAK PEEK: Half A Billion Dollar Bill,44s,2022-03-02T07:40:10Z
dJSIkIEhaiE,The legendary Clive James and his never-ending love for Australia,13m 30s,2022-02-28T17:15:02Z
MByRzn6GDeA,Aussie actor opens up about battle with little-known debilitating illness,17m 39s,2022-02-27T10:43:24Z
8iYo6aNiFh8,How Hollywood turned con artist Anna Sorokin into a star,16m 23s,2022-02-27T10:21:04Z
VZ10LZo14wI,Is war with Ukraine just the beginning of Vladimir Putin's master plan?,11m 4s,2022-02-27T09:50:54Z
YR36SCd3E98,The young people on the frontline of the Israeli-Palestinian conflict,13m 34s,2022-02-25T17:30:03Z
cnntRYuqF3w,SNEAK PEEK: The Pain of Joy,48s,2022-02-24T07:36:53Z
6F3bjzIEF5M,Foul play or misadventure? Four unsolved cases that continue to baffle police | Under Investigation,42m 24s,2022-02-23T11:00:38Z
0TGCIxaKJOU,SNEAK PEEK: Faker's Delight,48s,2022-02-23T07:15:52Z
u-IbktKvz1E,Former royal security officer says Prince Andrew has been 'protected',2m 50s,2022-02-23T03:32:22Z
GEl_3M1HXYI,Man vs Woman vs Wild: Battle of the sexes in the Aussie outback,34m 39s,2022-02-21T23:00:07Z
olDA7QR-vO0,Former pilot reveals why he's 'confident' MH370 will be found,6m 18s,2022-02-20T22:19:41Z
xc_6ZJkYGdM,The personal toll of the massive search for doomed flight MH370,5m 13s,2022-02-20T20:00:13Z
Jq-d4Kl8Xh4,FINDING MH370: New breakthrough could finally solve missing flight mystery,19m 53s,2022-02-20T10:45:48Z
1jaFsij5a_A,Inside the court case that ended in the humiliation of Prince Andrew,27m 29s,2022-02-20T10:28:05Z
LXmnjE_S2Rw,Bred for spare parts? The baby boy born to save his sister's life,12m 23s,2022-02-18T19:15:00Z
2fQDYzlEbBg,SNEAK PEEK: Finding MH370,50s,2022-02-17T07:01:14Z
exFkkR7dKVU,Journalist George Negus reflects on his incredible career,9m 5s,2022-02-17T02:21:02Z
bSMfOPw8JA0,The Unidentified: Are we alone in the universe? | Under Investigation,42m 9s,2022-02-16T10:58:47Z
J9zJAzE1qCM,SNEAK PEEK: $ettled,56s,2022-02-16T08:37:42Z
cmLwFH8vgd8,Ford vs Holden: Inside Australia's great racing rivalry,14m 14s,2022-02-15T20:15:00Z
SObVmuBjQWA,SNEAK PEEK: The Unidentified | Under Investigation,40s,2022-02-15T07:07:38Z
0hQX__jfzn4,Scott and Jenny Morrison reveal their struggle to start a family,5m 8s,2022-02-13T19:00:00Z
nwY2_rsGVkI,Where is Peng Shuai? Why the world is worried about a Chinese tennis star,23m 25s,2022-02-13T10:46:00Z
zNQxLQRdX4Y,Meet the Morrisons: Aussie PM's secret weapon for re-election,23m 25s,2022-02-13T10:16:00Z
a4MntwgsiV8,The deadly epidemic the UK tried to hide,12m 42s,2022-02-11T17:45:00Z
gI4xgXdYZWI,SNEAK PEEK: Dangerous Game,54s,2022-02-10T06:45:35Z
-QsRtcHEmaI,Operation London Bridge: Will the monarchy survive after the Queen dies? | Under Investigation,43m 5s,2022-02-10T00:38:33Z
pbRzWGbvc9U,SNEAK PEEK: Meet The Morrisons,57s,2022-02-09T07:30:05Z
nEtCct1twFM,SNEAK PEEK: Operation London Bridge | Under Investigation,40s,2022-02-08T01:45:16Z
6o2TPzwIxB8,Horrific evidence of doctors raiding morgues for body parts,14m 19s,2022-02-07T13:00:37Z
y7bLgRkeTk8,The incredible community effort to help find kidnapped girl Cleo Smith,3m 28s,2022-02-06T22:34:23Z
uZANGTKgBbw,WORLD EXCLUSIVE: Kidnapped Aussie child's miracle outback rescue,59m 59s,2022-02-06T10:57:26Z
BVQF_uT8f_0,On the campaign trail with Australia's most controversial politician,14m 59s,2022-02-03T13:00:09Z
bsw5y75uHiA,SNEAK PEEK: My Name is Cleo,29s,2022-02-02T09:19:21Z
l9W7cPZGKiU,Meet the celebrity fashion designer who went from rags to riches,12m 18s,2022-02-01T13:00:17Z
Bp5EPaZvL-Q,'My name is Cleo' #60Mins returns Feb 6th,33s,2022-01-31T07:44:54Z
Q7hCovMQKss,Why young Aussie men are forced to choose violence to survive,14m 3s,2022-01-30T13:00:20Z
20I0o7UWDKg,My name is Cleo. #60Mins returns February 6th,15s,2022-01-30T06:18:07Z
nO9vqJGEeuM,Four million people subscribe to 60 Minutes Australia,1m 26s,2022-01-28T07:33:53Z
xgZT1GFtOI4,Why do we bully others? Reporter's Q&A with students,16m 28s,2022-01-27T17:00:53Z
xORxhVDb-NU,The Australian cameraman who revolutionised the film industry,11m 1s,2022-01-26T00:30:22Z
Ex5EE9arhWY,Reluctant star Guy Pearce opens up about his struggles with fame,13m 2s,2022-01-21T17:45:00Z
FtJ9sySGWDI,At home with Crocodile Dundee star and Australian icon Paul Hogan,12m 35s,2022-01-17T18:30:26Z
Kkq2C8EPFqs,Inside Australia's $5 billion marijuana business,13m 39s,2022-01-13T20:15:00Z
8yXf0Z4cGZ8,Grieving father vows revenge on his daughter's murderer,15m 33s,2022-01-11T01:30:02Z
AEP2wuNdxqo,Newborn twins auctioned off online by their mother twice,15m 23s,2022-01-05T21:00:07Z
WxKQiIiQDLI,Does winning the lottery really change your life for the better?,13m 45s,2022-01-01T20:30:02Z
