@@@Four Corners

##Four Corners
MKKIDCuzRK4,The 1960s | Four Corners over the decades,20m 23s,2019-12-18T01:38:00Z
J1hMJEbk9Ow,Why your personal data is being harvested (2013) | Four Corners,40m 38s,2019-12-10T06:30:00Z
-w0ATaU8iyg,The rape case that put sexual consent on trial | Four Corners,39m 33s,2019-12-03T06:30:00Z
fFK77kgXxTM,Why are shark attacks on the rise and how can we stop them? (2016) | Four Corners,41m 41s,2019-11-26T06:30:00Z
bUXtuMf2o10,How hackers threaten everything from your bank account to national security (2016) | Four Corners,41m 58s,2019-11-21T06:30:00Z
i1w1mOc5DSA,Why the future of work is a major issue facing Australians (2016) | Four Corners,42m 48s,2019-11-12T09:30:05Z
zXWAIXy4oG4,Why too many young Australians are struggling with literacy in the digital age | Four Corners,43m 51s,2019-11-11T09:30:02Z
gnTZLzXq8fU,The dangerous legacy of failed regulation in the building industry (2017) | Four Corners,41m 47s,2019-11-05T06:30:00Z
YDAciTvnPmw,How police investigating the disappearance of William Tyrrell targeted the wrong man | Four Corners,48m 31s,2019-11-04T09:30:00Z
HrnQ9U_cXpo,True Detectives: Police reveal details of the underbelly killings (2015) | Four Corners,44m 30s,2019-10-22T06:35:12Z
yjrWDwpNMcU,The scandalous case of Lawyer X and the underbelly murder investigations | Four Corners,45m,2019-10-21T09:30:02Z
JpARUtf1pCg,How the Chinese Communist Party infiltrated Australia's universities | Four Corners,45m 2s,2019-10-14T09:30:00Z
vSp6htBRs5w,Former Islamic State bride Nesrine Zahab explains why she wants to come home | Four Corners,16m 2s,2019-09-30T21:56:02Z
7R9_Jc9k1sU,Why former Islamic State bride Mariam Dabboussy wants to come home | Four Corners,10m 40s,2019-09-30T21:55:49Z
Q_GIUbyyuRw,Married to Islamic State: The women Australia doesn't want | Four Corners,48m 37s,2019-09-30T10:30:02Z
rZ_fbq0xB2I,After Death: Behind the scenes of Australia’s funeral industry | Four Corners,43m 2s,2019-09-23T10:30:02Z
-EWEjTSeunk,How your postcode can determine the quality of the care you get | Four Corners,45m 40s,2019-09-09T10:30:01Z
AHJ4SK0ggYc,How digital technology is shaping the Hong Kong protests | Four Corners,4m 58s,2019-09-03T05:53:09Z
7g4N6Oe3g2Q,Rebellion: On the frontlines of Hong Kong's uprising | Four Corners,50m 5s,2019-09-02T10:30:00Z
sn-wGB9TOuw,National security vs the public’s right to know: Where do we draw the line? | Four Corners,3m 25s,2019-08-27T07:06:19Z
BWdTPKnT7Lg,Secrets Spies and Trials: National security vs the public's right to know | Four Corners,43m 48s,2019-08-26T10:30:00Z
tyBvFr4RcKE,What you need to know before buying a new apartment | Four Corners,8m 32s,2019-08-20T07:55:24Z
NYzwIrybSjU,Cracking Up: Investigating Australia's apartment building crisis | Four Corners,43m 38s,2019-08-19T10:30:01Z
gct3Bq1n7DM,Can Boris Johnson deliver Brexit and keep the United Kingdom together? | Four Corners,40m 41s,2019-08-13T07:05:13Z
jFOhfwvkhLY,The United States vs Julian Assange | Four Corners,45m 57s,2019-07-29T10:30:00Z
dzkFpDjBHeA,WikiLeaks: The Forgotten Man (2012) | Four Corners,42m 17s,2019-07-28T07:00:02Z
Yd7qxWma9CQ,Sex Lies and Julian Assange (2012) | Four Corners,42m 52s,2019-07-27T07:00:02Z
HtelzRAPlT8,Hero or Villain: The Prosecution of Julian Assange | Four Corners,46m 27s,2019-07-22T10:30:00Z
ie1xXxcfzuk,The horror of flight MH17 and the shocking war that caused the plane to be shot down | Four Corners,42m 6s,2019-07-17T05:36:18Z
iG7oQnXyolg,New evidence China is using a system of forced labour in Xinjiang | Four Corners,7m 24s,2019-07-16T07:09:03Z
t-axd1Ht_J8,How China is creating the world’s largest prison | Four Corners,45m 19s,2019-07-15T23:59:44Z
s83UuhDxT_Y,Cash Splash: Taxpayer dollars secretive deals and the lucrative business of water | Four Corners,43m 3s,2019-07-08T10:30:02Z
9vaDMLepDqk,The rescue mission to save one of Australia’s most endangered animals | Four Corners,5m 1s,2019-06-25T10:01:16Z
rigICChwQ6g,The fight to save Australia's endangered species | Four Corners,40m 4s,2019-06-24T10:30:00Z
VkdomRLEOv8,The making of the Bourke Street murderer | Four Corners,46m 3s,2019-06-10T10:30:00Z
Twr3DUif27Y,How the Chinese Communist Party’s Tiananmen massacre crushed democracy in China | Four Corners,8m 21s,2019-06-05T03:38:16Z
6mePptwTzn0,Footage shows what really happened in lead-up to Tiananmen Square massacre | Four Corners,48m 25s,2019-06-03T10:30:00Z
H0HPi-HaOig,How Tony Abbott lost the fight of his political life | Four Corners,45m 4s,2019-05-20T10:30:01Z
p4ShXwJ24xc,Inside a maximum security police watch house where children are locked up | Four Corners,42m 58s,2019-05-13T10:30:04Z
Sm6lWJc8KmE,Cash Cows: Australian universities making billions out of international students | Four Corners,41m 40s,2019-05-06T10:30:00Z
6_LPuUEkSQM,Orphans of ISIS: A grandmother's journey to rescue her grandchildren from Syria | Four Corners,1h 18s,2019-04-15T10:30:00Z
8jqzQqNxxvs,Walk through Syria’s al-Hawl camp where thousands of Islamic State brides are held | Four Corners,1m 30s,2019-04-15T00:00:00Z
7T_Lu1S0sII,Interference: China’s covert political influence campaign in Australia | Four Corners,45m 43s,2019-04-08T10:30:01Z
674cUf0DT8A,Why Australia’s booming renewable energy industry has started hitting hurdles | Four Corners,7m 3s,2019-04-04T05:54:38Z
HpWj0Wa88RM,Are electric vehicles the answer to Australia's rising transport emissions? | Four Corners,8m 26s,2019-04-03T22:46:37Z
Gj4tUr09o-U,Why seaweed could be Australia’s best hope for reducing agricultural emissions | Four Corners,3m 10s,2019-04-03T06:30:02Z
EUVychuUnPk,The Christchurch massacre and the rise of right-wing extremism | Four Corners,44m 6s,2019-04-02T04:16:49Z
YprAjQr1CuU,Is Australia on track to meet its Paris target? | Four Corners,44m 20s,2019-04-01T09:30:00Z
w2SQY0kR2V0,How a cashed-up gun industry wants to change Australia’s firearms laws | Four Corners,41m 54s,2019-03-26T02:59:36Z
44KEmbJelT8,How the Christchurch terrorist used 8chan to connect and joke with neo-Nazis | Four Corners,5m 39s,2019-03-25T10:30:00Z
NiWZjN0B0h0,How ride-share Uber outwitted regulators and crushed competition | Four Corners,43m 37s,2019-03-18T09:30:00Z
ddNMMk3zvsQ,Why Uber wants you to know it’s more than just a rideshare company | Four Corners,3m 36s,2019-03-17T19:00:05Z
EHBAyP2wjic,How Australia’s highest ranking Catholic George Pell was brought to justice | Four Corners,43m 27s,2019-03-04T09:30:01Z
oOdUE4H1Sa0,How much do we really know about North Korea? | ABC News,4m 9s,2019-02-28T07:06:30Z
Rjdx0xNvLYo,Women and prison: Fran’s story | Four Corners,17m 2s,2019-02-28T03:57:44Z
41KNPQGaH8o,Women and prison: Bekki’s story | Four Corners,19m 57s,2019-02-28T03:55:40Z
eYJ7BddxpT4,Why are so many women going to jail? | Four Corners,43m 39s,2019-02-25T22:21:14Z
hGZ3DFCPrKs,China is using bounty hunters to claw back money inside Australia | Four Corners,39m 30s,2019-02-22T02:43:01Z
U4kCN7TZ6us,Meet the scammers breaking hearts and stealing billions online | Four Corners,43m 3s,2019-02-11T09:30:00Z
3srxqF2Y5bo,Black Saturday 10 Years On: Eye of the Storm | Four Corners,44m 23s,2019-02-07T05:19:47Z
4_NppxAt_cY,Women are trying to escape Saudi Arabia but not all of them make it | Four Corners,41m 38s,2019-02-04T09:30:00Z
AEC6DQn6AZI,The deadly Sydney to Hobart Yacht Race (1998) | Four Corners,51m 21s,2018-12-07T08:28:37Z
fGp4jHrfKfE,The truth about African crime in Melbourne | Four Corners,43m 27s,2018-11-29T09:05:32Z
Zn4tibsUnYM,Bitter End: What led to ABC’s corporate meltdown? | Four Corners,1h 1m 8s,2018-11-12T09:30:01Z
JszHrMZ7dx4,The secret tactics Monsanto used to protect Roundup its star product | Four Corners,41m 58s,2018-10-09T04:36:34Z
576WVBgVSAk,Proud Country: A portrait of Australia’s worst drought in 50 years | Four Corners,42m 58s,2018-10-02T00:46:30Z
cvXeu6Ena3I,CWA ladies mobilise to fight the drought | Four Corners,3m 59s,2018-09-30T22:09:08Z
auI4rtc1oXs,Shocking cases of abuse and premature deaths in nursing homes | Four Corners,42m 52s,2018-09-28T01:50:12Z
IQZqpLo_cHo,Aged care workers reveal what it’s really like inside nursing homes | Four Corners,41m 19s,2018-09-18T06:36:56Z
q8BGvG3pPfo,Steve Bannon on how the strategy that elected Trump is going global | Four Corners,37m 27s,2018-09-03T10:11:14Z
3VHvoClQe8o,Bringing down the Turnbull government | Four Corners,57m 43s,2018-08-27T12:30:00Z
3LrVB3QE5vo,How cosmetic surgery is changing the face of beauty and medicine | Four Corners,42m 14s,2018-08-13T20:22:16Z
svN4Xx7KUEw,Cambodia’s descent into dictatorship under the Hun Sen regime | Four Corners,42m 18s,2018-07-31T06:50:55Z
-esjQLvsgTs,Divers reveal extraordinary behind-the-scenes details of Thailand cave rescue | Four Corners,55m 45s,2018-07-17T09:31:26Z
p5BLKKREIck,Trump/Russia: Moscow rules (3/3) | Four Corners,44m 57s,2018-06-25T02:55:13Z
lEQBHeZqDIo,Trump/Russia: Secrets spies and useful idiots (2/3) | Four Corners,49m 41s,2018-06-18T00:19:38Z
XwvjkJXaIJE,Trump/Russia: Follow the money (1/3) | Four Corners,43m 18s,2018-06-18T00:17:34Z
DAfkfZIibm8,Trump/Russia: Former intelligence chief warns of Putin’s aggression | Four Corners,10m 2s,2018-06-17T18:45:00Z
pZss0zIUeYg,Trump adviser Roger Stone on the biggest political 'dirty trick' of all time | Four Corners,13m 53s,2018-06-17T18:45:00Z
Nc0upZD6gK0,Trump/Russia: Carter Page is a ‘sacrificial lamb’ caught up in the probe | Four Corners,11m 2s,2018-06-10T18:45:02Z
2Qa3oQnVp2c,Trump/Russia: Biographer Tim O’Brien says the President is a liar | Four Corners,10m 47s,2018-06-03T18:45:00Z
PlwRtVW-ko8,Trump/Russia: The business partner Trump wants nothing to do with | Four Corners,9m 13s,2018-06-03T18:45:00Z
S5D9nQVutkk,Saxon Mullins’ rape case put consent on trial | Four Corners,2m 47s,2018-05-07T20:51:39Z
nbl7-yj_HKE,The race to riches for Australia’s new marijuana moguls | Four Corners,40m 52s,2018-04-30T06:51:24Z
ciXsHg2H0CI,The Siege: Part Two - A Four Corners special two-part investigation,1h 11s,2017-05-31T05:06:09Z
BmqMLxN6Vag,The Siege: Part One - A Four Corners special two-part investigation,53m 17s,2017-05-31T04:59:57Z
4uakOJL2Esw,The Forgotten Children: Four Corners visits Nauru,42m 50s,2016-10-17T09:34:06Z
KVQ2o3VDpgg,Four Corners: Saving young people from crime with driving lessons,1m 27s,2016-09-19T02:06:47Z
Jq_oof2byDQ,Kerry O'Brien signs off from Four Corners,43s,2015-11-23T21:48:25Z
0su15lhHGWQ,7-Eleven whistleblower speaks to Four Corners,1m 42s,2015-09-01T06:48:51Z
AYIaregdz0o,Crystal meth cooks recruited as young as 11 (2014) | Four Corners,8m 33s,2014-10-20T10:32:47Z
lnXialqR24w,Four Corners examines the legacy of lethal chemicals,2m 32s,2013-07-21T21:33:58Z
gVT11sWLY1s,Four Corners reveals new information about surf competitor's death,1m 17s,2013-05-06T02:29:25Z
