@@@Four Corners

##Four Corners 2022
hpogr4XwXJA,Australia’s failure to protect children in juvenile detention | Four Corners,46m 44s,2022-11-14T10:15:01Z
-q_GktDcqX4,How could a war between China and Taiwan play out? | Four Corners,44m 4s,2022-10-31T10:15:00Z
3Q4Sjny62EI,The crisis of murdered and missing First Nations women | Four Corners,47m 55s,2022-10-24T10:15:00Z
XTY63a1H5dA,The real cost of Australia’s worker shortage crisis | Four Corners,44m 40s,2022-10-17T10:15:01Z
yk4eWjYVNYg,The new face of homelessness in Australia | Four Corners,43m 23s,2022-10-03T09:30:13Z
bdPM6nKuMJU,Can the Liberals succeed under Peter Dutton? | Four Corners,45m 55s,2022-09-26T11:15:03Z
nQcqdBwAjR0,The Postcode Wars: Street gangs drugs and organised crime | Four Corners,45m 16s,2022-09-12T11:15:03Z
iQKnazRIEc8,The inside story of the chaos at Qantas | Four Corners,44m 36s,2022-09-05T11:15:01Z
NoOyvnbzc4I,The businessman who duped scores of working-class investors | Four Corners,47m 13s,2022-08-29T11:15:01Z
Aec9JEjKOds,Behind the scenes with the women shaking up Australian politics | Four Corners,48m 20s,2022-08-15T11:15:00Z
r8x7oJojPXA,The ‘hype and hope’ of psychedelic medicines exposed | Four Corners,48m 5s,2022-07-25T11:15:07Z
yHRH8j3qufg,The toll of Australia’s flood catastrophe | Four Corners,44m 53s,2022-07-11T11:15:02Z
6DMSQLDMXvk,'Factional games’ and ‘thuggish behaviour’: The war within the Liberal Party | Four Corners,42m,2022-07-04T11:15:01Z
cMbXUE9Hjwg,The thriving black market of vaping | Four Corners | ABC News,46m 13s,2022-06-28T21:00:19Z
3UmC3fenCcY,The race to find a treatment for dementia | Four Corners,44m 52s,2022-06-13T11:15:00Z
WTfFQjEYxcQ,Crypto Mania: Behind the hype of cryptocurrencies | Four Corners,46m 6s,2022-05-30T10:30:07Z
YKxLFdpvqKA,The path to power: How the 2022 Australian election was won and lost | Four Corners,46m 13s,2022-05-23T10:30:07Z
ZXA2ae46nWY,Mining for a climate solution: Why going renewable means getting our hands dirty | Four Corners,42m 28s,2022-05-09T10:30:06Z
FoQKMfA3zPA,Profiting from the pandemic: How Aspen Medical cashed in on COVID | Four Corners,43m 36s,2022-05-02T11:15:02Z
Ob_XPOZNyUk,Cally Graham died after a seizure in prison. Her sister is questioning her care | Four Corners,4m 28s,2022-05-02T10:29:07Z
NYfIXLkoB68,The world's biggest meat company is built on corruption and it's growing in Australia | Four Corners,45m 52s,2022-04-25T11:15:00Z
V3ey5uX1ZlI,East Timor: Torture allegations and Australia’s secret interrogation centre | Four Corners,47m 28s,2022-04-11T12:06:20Z
YfUmumixFcQ,East Timor: The ‘dark stain’ on Australia’s proudest military operation | Four Corners,46m 8s,2022-04-04T11:15:03Z
rmzJr1oUjKg,The war in Ukraine: Meet the people resisting the Russian invasion | Four Corners documentary | ABC,53m 7s,2022-03-21T10:15:03Z
euI2hAlZQtM,Guardianship: Life under the hidden control of the Public Trustee system revealed | Four Corners,43m 55s,2022-03-14T10:15:01Z
LJHFUw0NXzw,An investigation into the hidden killer in Australia’s remote Aboriginal communities | Four Corners,45m 17s,2022-03-07T10:15:00Z
YpxCy6KqvYU,AUSTRALIAN ELECTION 2022: Anthony Albanese the Labor contender | Four Corners Part 2,43m 23s,2022-02-14T10:15:01Z
x_qVTNRZ5Fo,AUSTRALIAN ELECTION 2022: Scott Morrison the Liberal incumbent | Four Corners Part 1,44m 34s,2022-02-07T10:15:03Z

##2021
VksJL6Ke72A,Mystery developments in beachside towns: How business is booming for the Obeids | Four Corners,48m 22s,2021-11-08T10:15:00Z
zBQkYlMOiAc,What’s driving the boom in Australian property prices? | Four Corners,45m 6s,2021-11-01T10:15:05Z
3jFBGPq1Lz4,Shocking practices exposed in Australia’s cosmetic surgery industry | Four Corners,50m 3s,2021-10-25T10:15:00Z
Ex57KA0_C8w,Inside the toxic culture at Sony Music Australia | Four Corners,46m 48s,2021-10-11T10:15:00Z
4kPLpZN3I3A,The Pandora Papers: How the world of offshore finance is still flourishing | Four Corners,42m 34s,2021-10-04T10:15:00Z
zWdCEkDv7wU,Football investigated: How foreign players seized control of Australian soccer | Four Corners,42m 4s,2021-09-27T11:15:03Z
gDwHdj7plWo,Escaping Jehovah's Witnesses: Inside the dangerous world of a brutal religion | Four Corners,46m 48s,2021-09-13T11:15:01Z
z7caQX9UU_U,Aryana Sayeed is one of Afghanistan's biggest stars. Follow her escape from Kabul | Four Corners,6m 13s,2021-09-08T01:19:18Z
3sxl5x3UxkY,The fall of Kabul: The last days of the war in Afghanistan | Four Corners,45m 48s,2021-09-06T11:15:00Z
64xNjW7WqDw,Caroline Jones was a woman breaking new ground. The headlines called her 'girl' | Four Corners,4m 24s,2021-08-31T20:15:00Z
txyWDAJzCZk,Watch Trump’s former lawyer Sidney Powell try and justify 'stolen election' claims | Four Corners,8m 31s,2021-08-30T18:45:03Z
gWJhqOPe6rw,Fox and the Big Lie: Trump returns to campaign trail amid 'stolen election' lawsuits | Four Corners,48m 19s,2021-08-30T11:15:02Z
fOEAsp95AE4,Gretchen Carlson speaks out: How Fox News helped destabilise democracy | Four Corners,12m 55s,2021-08-23T23:54:27Z
QsBqU1RzV7o,How Murdoch’s Fox News allowed Trump's propaganda to destabilise democracy | Four Corners,45m 41s,2021-08-23T11:15:00Z
CBGt-oA_5Bg,What foreign languages should be taught in Australian schools? (1962) | Sixty years of Four Corners,2m 32s,2021-08-22T02:15:00Z
OsKes32MUqw,Are women ‘too emotional’ for jury duty? (1961) | Sixty years of Four Corners,2m 6s,2021-08-20T01:45:01Z
XyrFudUal8c,Anybody else interested in learning how to go-go dance? (1966) | Sixty years of Four Corners,3m,2021-08-18T00:48:13Z
P0AsJ1KhYi4,Four Corners show openers 1961 - 2021 | Sixty years of Australia's longest-running TV series,3m 11s,2021-08-10T19:00:18Z
VvkP36Se5vk,Lockdown: How Australia's vaccine failures left us trapped by COVID-19 | Four Corners,45m 17s,2021-08-02T11:15:00Z
KhLQv5MzNj0,Is TikTok sharing data with the Chinese government? | Four Corners and triple j Hack investigate,6m 9s,2021-07-29T21:00:08Z
J9YmBHOd9n0,Is TikTok silencing black creators? | Four Corners and triple j Hack investigate,4m 58s,2021-07-29T11:45:00Z
Rwu5C8JWO_k,TikTok: Eating disorders racism censorship and distorted realities | Four Corners,42m 46s,2021-07-28T12:00:21Z
1IxXWCLBPiI,Greensill Capital David Cameron a financial scandal and a billionaire's downfall | Four Corners,45m 8s,2021-07-12T11:15:00Z
RM2MvXsR0go,Drug deals loan sharks and criminals: What these inspectors saw inside Crown Casino | Four Corners,45m 3s,2021-07-05T11:15:01Z
mVxjzj5s_II,Australia Post investigated: Christine Holgate privatisation and the future of mail | Four Corners,45m 56s,2021-06-28T11:15:01Z
eg6RTrBQ3Qc,The 2005 Cronulla Riot: the triggers the aftermath and the impact on Australia | Four Corners,44m 1s,2021-06-22T04:26:41Z
-3ol1aUN_Go,This family reported their son to national security authorities over QAnon | Four Corners,50m 11s,2021-06-14T11:15:01Z
nGG9oN8PuFk,ABC boss grilled over Porter case and Four Corners QAnon story | Media Watch,16m 33s,2021-06-08T04:30:06Z
PEhyw_vNZ7U,How Crown Sydney began over lunch between James Packer Alan Jones & Barry O’Farrell | Four Corners,4m 21s,2021-05-31T19:15:00Z
wtwWWHj0W7g,Packer’s Crown Casino Gamble: A tale of big money lobbying and political influence | Four Corners,45m 38s,2021-05-31T11:15:02Z
22qHFXNI0mo,Australia’s COVID vaccine rollout has fallen short. Here's what went wrong | Four Corners,43m 17s,2021-05-24T11:15:01Z
PBHRjLjs2eM,Kat spent $4,000 on a free-to-play mobile game. She says she was manipulated | Four Corners,4m 41s,2021-05-03T20:00:12Z
EAi-CRYRoJE,Video gaming investigated: The sneaky tactics used to take your time and money | Four Corners,44m 24s,2021-05-03T11:15:01Z
SShvYq5gQ2U,Why is China punishing Australia? The human impact of the trade war | Four Corners,44m 22s,2021-04-26T11:31:51Z
xLIph7Ct-rQ,Salmon farming exposed: Does the industry’s ‘green image’ stack up? | Four Corners,44m 47s,2021-04-23T06:25:36Z
KG0QldXLeNk,The future of power: What’s behind Australia’s push for gas-fired energy | Four Corners,43m 44s,2021-04-12T11:15:00Z
WxbH4bK5vhg,The Brittany Higgins story: an allegation of sexual assault in Australian politics | Four Corners,46m 12s,2021-03-22T09:30:01Z
KXny_QnfA34,How to help somebody who’s in or at risk of joining a cult | Four Corners,3m 18s,2021-03-16T23:15:00Z
Kmn9UP_q_Yk,The story behind Christian Porter’s accuser: Bursting the Canberra Bubble | Four Corners,45m 20s,2021-03-08T10:15:00Z
1FjOIqSuhO8,Xi Jinping: China’s president and his quest for world power | Four Corners,44m 53s,2021-03-01T10:15:00Z
u_iLgMy8weA,Putin’s Patriots: Russian money and influence in Australia | Four Corners,47m 56s,2021-02-15T10:15:01Z
i2IrcI4gsgU,Capitol Riot: How January 6 and Donald Trump changed America forever | Four Corners,46m 12s,2021-02-01T10:15:01Z
2Zs10zs3qVI,Why professional athletes and Olympians struggle with life after sport | Four Corners,42m 30s,2021-01-27T01:56:11Z

##2020
a-4FBN8OTkk,QF32: Retracing the story of the Qantas A380 mid-air explosion | Four Corners,45m 26s,2020-11-03T23:04:04Z
o1Rk3KsRPzw,The Class of 2020: Surviving Year 12 and COVID-19 | Four Corners,43m 29s,2020-11-02T10:15:07Z
uf3Ps5dHxrE,The U.S. Presidential Election: Can Donald Trump once again defy the polls? | Four Corners,46m 20s,2020-10-26T10:15:05Z
WwQiDoeCCPk,When your rapist deletes you on Tinder: How dating apps are failing to protect users | Four Corners,6m 22s,2020-10-14T01:45:00Z
3cNdFuOACUU,Sexually assaulted on a Tinder date: swiping right on a predator | Four Corners,5m 25s,2020-10-13T12:00:01Z
FmZ5fiPYX5I,Dirty John's Debra Newell talks 'stalking a stalker' | Australian Story,3m 10s,2020-10-12T21:30:00Z
IFFTMfp5iQo,Tinder: Investigation reveals the dark side of the dating app | Four Corners,43m 16s,2020-10-12T09:30:01Z
33UsGpopIjE,Parents reveal desperate attempts to save toddler killed in Beirut explosion | Four Corners,5m 53s,2020-10-05T20:30:01Z
20iB09b7Ycc,Beirut Blast: The explosion that stole a nation's hope | Four Corners,43m 56s,2020-10-05T10:15:01Z
4gj4hrvxn3g,Beirut blast survival stories: Meet the people behind the viral explosion videos | Four Corners,4m 34s,2020-10-05T03:07:12Z
2DHreQQYsrw,Surviving Australia’s COVID-19 recession: Life after JobKeeper | Four Corners,44m 17s,2020-09-28T12:15:00Z
yVc7cHG0ATs,The fighter pilot the mercenary boss and the warlord: a modern Libyan war story | Four Corners,43m 14s,2020-09-14T11:15:08Z
o1nkkzz8KvE,New space age: the race to dominate the moon and mars | Four Corners,43m 24s,2020-08-31T11:15:01Z
id1vtGfB4Xw,Violent crime and the mentally ill: how Australia's mental health system is failing | Four Corners,45m 59s,2020-08-24T11:15:01Z
qpkzy10KAVs,Australia's second coronavirus wave: what went wrong in Victoria | Four Corners,45m 23s,2020-08-17T11:15:03Z
kxPWXVFopjQ,Heard some rumours about 5G and COVID-19? Here's how they spread | Four Corners,44m 54s,2020-08-03T11:15:01Z
YHQv4oHPxrY,How did the 5G coronavirus conspiracy theory begin? | Four Corners,7m 52s,2020-08-02T17:00:12Z
fxIvKogrE2Q,Workers compensation under fire: shoddy and unethical practices exposed | Four Corners,45m 58s,2020-07-27T11:15:01Z
-Vk5b995Z7A,I can’t breathe: “This is what history sounds like to us,” Stan Grant | Four Corners,44m 50s,2020-07-14T02:54:30Z
kuOyX5lndbA,Australia’s bushfires aftermath: Cobargo and the long road to recovery | Four Corners,45m 30s,2020-07-06T11:15:03Z
Wo1fA1OVamo,Will air travel ever recover? Australia's aviation crisis and the future of flying | Four Corners,43m 28s,2020-06-29T11:15:00Z
1b3YJagAkLs,Like the plague: How coronavirus spread among our most vulnerable elderly residents | Four Corners,42m 25s,2020-06-23T04:14:02Z
T_YjHa8rL9Y,Injection of Hope: The hunt for a COVID-19 vaccine | Four Corners,44m 40s,2020-06-08T11:15:01Z
4-iCCaBSNyg,Outbreak Onboard: How fear and disease spread on the Ruby Princess | Four Corners,47m 27s,2020-05-25T11:15:00Z
iTkRFK46UT0,Climate Wars: How brutal politics derailed climate policy in Australia | Four Corners,43m 54s,2020-05-18T11:15:04Z
vCwj4h2m0y8c,Flattening the curve: The health workers on the frontlines of the fight against COVID | Four Corners,45m 1s,2020-05-04T11:15:00Z
fndcCyYzXKg,Trapped in the volcano: How the cruise of a lifetime turned into a deadly nightmare | Four Corners,44m 39s,2020-04-27T11:24:51Z
pjVnFWHomtg,The Cost of Coronavirus | Four Corners,45m 24s,2020-04-20T11:15:00Z
NloOWphI5bw,Coronavirus: The fight to contain the global pandemic | Four Corners,48m 24s,2020-03-30T10:15:02Z
G6cjTWKlGNo,Coronavirus: What it's like to spend 2.5 months in lockdown in Hubei province China | Four Corners,2m 43s,2020-03-25T01:09:25Z
A84N89Krqro,Saving the Amazon: The fight to preserve the world's largest tropical rainforest | Four Corners,44m 4s,2020-03-23T10:15:00Z
-GPplTKCYpQ,Killing Field: Explosive new allegations of Australian special forces war crimes | Four Corners,43m 53s,2020-03-16T10:15:01Z
g_eW1Igyp8M,Meet young non-binary Australians who do not identify as either male or female | Four Corners,45m 25s,2020-03-02T10:15:01Z
yuBO425Lk4w,Nazis in Australia in 1964 | Four Corners,4m 10s,2020-02-27T22:00:08Z
ycrqXJYf1SU,Coronavirus: How the deadly epidemic sparked a global emergency | Four Corners,45m 52s,2020-02-24T10:15:00Z
PyxPM-g6U2g,Boys Club: Private school privilege and a culture of cover up | Four Corners,46m 47s,2020-02-17T10:15:00Z
2ucuvvBi2Tg,Why a Trump insider is heading to prison over an Australian drug company | Four Corners,42m 10s,2020-02-10T09:30:00Z
six3BQ9jSdI,The Australian teen who defended her home from a raging bushfire with a burnt hose | Four Corners,3m 25s,2020-02-06T00:34:55Z
8Dfe1OVkXuE,Surviving Australia's firestorm | Four Corners,3m 1s,2020-02-04T00:27:46Z
AdGqTQkRVwE,The stories behind the viral videos from Australia's bushfire crisis | Four Corners,48m 34s,2020-02-03T09:40:51Z
4NoPuDglY6U,Perfecting the piece to camera | Four Corners over the decades,12m 9s,2020-01-28T06:30:00Z
vcu0ziVgnX0,Our memorable moments | Four Corners over the decades,12m 9s,2020-01-21T06:30:00Z
lUykYqI2J_k,The 2000s | Four Corners over the decades,23m 32s,2020-01-14T06:30:02Z
RuKRb1NQNQ0,The 1990s | Four Corners over the decades,17m 44s,2020-01-07T06:30:01Z

##2019
-uBE5gmWB90,The 1980s | Four Corners over the decades,20m 11s,2019-12-30T23:00:00Z
f6ff7NgIYL4,The 1970s | Four Corners over the decades,24m 10s,2019-12-23T20:30:00Z
MKKIDCuzRK4,The 1960s | Four Corners over the decades,20m 23s,2019-12-18T01:38:00Z
J1hMJEbk9Ow,Why your personal data is being harvested (2013) | Four Corners,40m 38s,2019-12-10T06:30:00Z
-w0ATaU8iyg,The rape case that put sexual consent on trial | Four Corners,39m 33s,2019-12-03T06:30:00Z
fFK77kgXxTM,Why are shark attacks on the rise and how can we stop them? (2016) | Four Corners,41m 41s,2019-11-26T06:30:00Z
bUXtuMf2o10,How hackers threaten everything from your bank account to national security (2016) | Four Corners,41m 58s,2019-11-21T06:30:00Z
i1w1mOc5DSA,Why the future of work is a major issue facing Australians (2016) | Four Corners,42m 48s,2019-11-12T09:30:05Z
zXWAIXy4oG4,Why too many young Australians are struggling with literacy in the digital age | Four Corners,43m 51s,2019-11-11T09:30:02Z
gnTZLzXq8fU,The dangerous legacy of failed regulation in the building industry (2017) | Four Corners,41m 47s,2019-11-05T06:30:00Z
YDAciTvnPmw,How police investigating the disappearance of William Tyrrell targeted the wrong man | Four Corners,48m 31s,2019-11-04T09:30:00Z
HrnQ9U_cXpo,True Detectives: Police reveal details of the underbelly killings (2015) | Four Corners,44m 30s,2019-10-22T06:35:12Z
yjrWDwpNMcU,The scandalous case of Lawyer X and the underbelly murder investigations | Four Corners,45m,2019-10-21T09:30:02Z
JpARUtf1pCg,How the Chinese Communist Party infiltrated Australia's universities | Four Corners,45m 2s,2019-10-14T09:30:00Z
vSp6htBRs5w,Former Islamic State bride Nesrine Zahab explains why she wants to come home | Four Corners,16m 2s,2019-09-30T21:56:02Z
7R9_Jc9k1sU,Why former Islamic State bride Mariam Dabboussy wants to come home | Four Corners,10m 40s,2019-09-30T21:55:49Z
Q_GIUbyyuRw,Married to Islamic State: The women Australia doesn't want | Four Corners,48m 37s,2019-09-30T10:30:02Z
rZ_fbq0xB2I,After Death: Behind the scenes of Australia’s funeral industry | Four Corners,43m 2s,2019-09-23T10:30:02Z
-EWEjTSeunk,How your postcode can determine the quality of the care you get | Four Corners,45m 40s,2019-09-09T10:30:01Z
AHJ4SK0ggYc,How digital technology is shaping the Hong Kong protests | Four Corners,4m 58s,2019-09-03T05:53:09Z
7g4N6Oe3g2Q,Rebellion: On the frontlines of Hong Kong's uprising | Four Corners,50m 5s,2019-09-02T10:30:00Z
sn-wGB9TOuw,National security vs the public’s right to know: Where do we draw the line? | Four Corners,3m 25s,2019-08-27T07:06:19Z
BWdTPKnT7Lg,Secrets Spies and Trials: National security vs the public's right to know | Four Corners,43m 48s,2019-08-26T10:30:00Z
tyBvFr4RcKE,What you need to know before buying a new apartment | Four Corners,8m 32s,2019-08-20T07:55:24Z
NYzwIrybSjU,Cracking Up: Investigating Australia's apartment building crisis | Four Corners,43m 38s,2019-08-19T10:30:01Z
gct3Bq1n7DM,Can Boris Johnson deliver Brexit and keep the United Kingdom together? | Four Corners,40m 41s,2019-08-13T07:05:13Z
jFOhfwvkhLY,The United States vs Julian Assange | Four Corners,45m 57s,2019-07-29T10:30:00Z
dzkFpDjBHeA,WikiLeaks: The Forgotten Man (2012) | Four Corners,42m 17s,2019-07-28T07:00:02Z
Yd7qxWma9CQ,Sex Lies and Julian Assange (2012) | Four Corners,42m 52s,2019-07-27T07:00:02Z
HtelzRAPlT8,Hero or Villain: The Prosecution of Julian Assange | Four Corners,46m 27s,2019-07-22T10:30:00Z
ie1xXxcfzuk,The horror of flight MH17 and the shocking war that caused the plane to be shot down | Four Corners,42m 6s,2019-07-17T05:36:18Z
iG7oQnXyolg,New evidence China is using a system of forced labour in Xinjiang | Four Corners,7m 24s,2019-07-16T07:09:03Z
t-axd1Ht_J8,How China is creating the world’s largest prison | Four Corners,45m 19s,2019-07-15T23:59:44Z
s83UuhDxT_Y,Cash Splash: Taxpayer dollars secretive deals and the lucrative business of water | Four Corners,43m 3s,2019-07-08T10:30:02Z
9vaDMLepDqk,The rescue mission to save one of Australia’s most endangered animals | Four Corners,5m 1s,2019-06-25T10:01:16Z
rigICChwQ6g,The fight to save Australia's endangered species | Four Corners,40m 4s,2019-06-24T10:30:00Z
VkdomRLEOv8,The making of the Bourke Street murderer | Four Corners,46m 3s,2019-06-10T10:30:00Z
Twr3DUif27Y,How the Chinese Communist Party’s Tiananmen massacre crushed democracy in China | Four Corners,8m 21s,2019-06-05T03:38:16Z
6mePptwTzn0,Footage shows what really happened in lead-up to Tiananmen Square massacre | Four Corners,48m 25s,2019-06-03T10:30:00Z
H0HPi-HaOig,How Tony Abbott lost the fight of his political life | Four Corners,45m 4s,2019-05-20T10:30:01Z
p4ShXwJ24xc,Inside a maximum security police watch house where children are locked up | Four Corners,42m 58s,2019-05-13T10:30:04Z
Sm6lWJc8KmE,Cash Cows: Australian universities making billions out of international students | Four Corners,41m 40s,2019-05-06T10:30:00Z
6_LPuUEkSQM,Orphans of ISIS: A grandmother's journey to rescue her grandchildren from Syria | Four Corners,1h 18s,2019-04-15T10:30:00Z
8jqzQqNxxvs,Walk through Syria’s al-Hawl camp where thousands of Islamic State brides are held | Four Corners,1m 30s,2019-04-15T00:00:00Z
7T_Lu1S0sII,Interference: China’s covert political influence campaign in Australia | Four Corners,45m 43s,2019-04-08T10:30:01Z
674cUf0DT8A,Why Australia’s booming renewable energy industry has started hitting hurdles | Four Corners,7m 3s,2019-04-04T05:54:38Z
HpWj0Wa88RM,Are electric vehicles the answer to Australia's rising transport emissions? | Four Corners,8m 26s,2019-04-03T22:46:37Z
Gj4tUr09o-U,Why seaweed could be Australia’s best hope for reducing agricultural emissions | Four Corners,3m 10s,2019-04-03T06:30:02Z
EUVychuUnPk,The Christchurch massacre and the rise of right-wing extremism | Four Corners,44m 6s,2019-04-02T04:16:49Z
YprAjQr1CuU,Is Australia on track to meet its Paris target? | Four Corners,44m 20s,2019-04-01T09:30:00Z
w2SQY0kR2V0,How a cashed-up gun industry wants to change Australia’s firearms laws | Four Corners,41m 54s,2019-03-26T02:59:36Z
44KEmbJelT8,How the Christchurch terrorist used 8chan to connect and joke with neo-Nazis | Four Corners,5m 39s,2019-03-25T10:30:00Z
NiWZjN0B0h0,How ride-share Uber outwitted regulators and crushed competition | Four Corners,43m 37s,2019-03-18T09:30:00Z
ddNMMk3zvsQ,Why Uber wants you to know it’s more than just a rideshare company | Four Corners,3m 36s,2019-03-17T19:00:05Z
EHBAyP2wjic,How Australia’s highest ranking Catholic George Pell was brought to justice | Four Corners,43m 27s,2019-03-04T09:30:01Z
oOdUE4H1Sa0,How much do we really know about North Korea? | ABC News,4m 9s,2019-02-28T07:06:30Z
Rjdx0xNvLYo,Women and prison: Fran’s story | Four Corners,17m 2s,2019-02-28T03:57:44Z
41KNPQGaH8o,Women and prison: Bekki’s story | Four Corners,19m 57s,2019-02-28T03:55:40Z
eYJ7BddxpT4,Why are so many women going to jail? | Four Corners,43m 39s,2019-02-25T22:21:14Z
hGZ3DFCPrKs,China is using bounty hunters to claw back money inside Australia | Four Corners,39m 30s,2019-02-22T02:43:01Z
U4kCN7TZ6us,Meet the scammers breaking hearts and stealing billions online | Four Corners,43m 3s,2019-02-11T09:30:00Z
3srxqF2Y5bo,Black Saturday 10 Years On: Eye of the Storm | Four Corners,44m 23s,2019-02-07T05:19:47Z
4_NppxAt_cY,Women are trying to escape Saudi Arabia but not all of them make it | Four Corners,41m 38s,2019-02-04T09:30:00Z

##2018
AEC6DQn6AZI,The deadly Sydney to Hobart Yacht Race (1998) | Four Corners,51m 21s,2018-12-07T08:28:37Z
fGp4jHrfKfE,The truth about African crime in Melbourne | Four Corners,43m 27s,2018-11-29T09:05:32Z
Zn4tibsUnYM,Bitter End: What led to ABC’s corporate meltdown? | Four Corners,1h 1m 8s,2018-11-12T09:30:01Z
JszHrMZ7dx4,The secret tactics Monsanto used to protect Roundup its star product | Four Corners,41m 58s,2018-10-09T04:36:34Z
576WVBgVSAk,Proud Country: A portrait of Australia’s worst drought in 50 years | Four Corners,42m 58s,2018-10-02T00:46:30Z
cvXeu6Ena3I,CWA ladies mobilise to fight the drought | Four Corners,3m 59s,2018-09-30T22:09:08Z
auI4rtc1oXs,Shocking cases of abuse and premature deaths in nursing homes | Four Corners,42m 52s,2018-09-28T01:50:12Z
IQZqpLo_cHo,Aged care workers reveal what it’s really like inside nursing homes | Four Corners,41m 19s,2018-09-18T06:36:56Z
q8BGvG3pPfo,Steve Bannon on how the strategy that elected Trump is going global | Four Corners,37m 27s,2018-09-03T10:11:14Z
3VHvoClQe8o,Bringing down the Turnbull government | Four Corners,57m 43s,2018-08-27T12:30:00Z
3LrVB3QE5vo,How cosmetic surgery is changing the face of beauty and medicine | Four Corners,42m 14s,2018-08-13T20:22:16Z
svN4Xx7KUEw,Cambodia’s descent into dictatorship under the Hun Sen regime | Four Corners,42m 18s,2018-07-31T06:50:55Z
-esjQLvsgTs,Divers reveal extraordinary behind-the-scenes details of Thailand cave rescue | Four Corners,55m 45s,2018-07-17T09:31:26Z
p5BLKKREIck,Trump/Russia: Moscow rules (3/3) | Four Corners,44m 57s,2018-06-25T02:55:13Z
lEQBHeZqDIo,Trump/Russia: Secrets spies and useful idiots (2/3) | Four Corners,49m 41s,2018-06-18T00:19:38Z
XwvjkJXaIJE,Trump/Russia: Follow the money (1/3) | Four Corners,43m 18s,2018-06-18T00:17:34Z
DAfkfZIibm8,Trump/Russia: Former intelligence chief warns of Putin’s aggression | Four Corners,10m 2s,2018-06-17T18:45:00Z
pZss0zIUeYg,Trump adviser Roger Stone on the biggest political 'dirty trick' of all time | Four Corners,13m 53s,2018-06-17T18:45:00Z
Nc0upZD6gK0,Trump/Russia: Carter Page is a ‘sacrificial lamb’ caught up in the probe | Four Corners,11m 2s,2018-06-10T18:45:02Z
2Qa3oQnVp2c,Trump/Russia: Biographer Tim O’Brien says the President is a liar | Four Corners,10m 47s,2018-06-03T18:45:00Z
PlwRtVW-ko8,Trump/Russia: The business partner Trump wants nothing to do with | Four Corners,9m 13s,2018-06-03T18:45:00Z
S5D9nQVutkk,Saxon Mullins’ rape case put consent on trial | Four Corners,2m 47s,2018-05-07T20:51:39Z
nbl7-yj_HKE,The race to riches for Australia’s new marijuana moguls | Four Corners,40m 52s,2018-04-30T06:51:24Z

##2017
ciXsHg2H0CI,The Siege: Part Two - A Four Corners special two-part investigation,1h 11s,2017-05-31T05:06:09Z
BmqMLxN6Vag,The Siege: Part One - A Four Corners special two-part investigation,53m 17s,2017-05-31T04:59:57Z

##2016
4uakOJL2Esw,The Forgotten Children: Four Corners visits Nauru,42m 50s,2016-10-17T09:34:06Z
KVQ2o3VDpgg,Four Corners: Saving young people from crime with driving lessons,1m 27s,2016-09-19T02:06:47Z

##2015
Jq_oof2byDQ,Kerry O'Brien signs off from Four Corners,43s,2015-11-23T21:48:25Z
0su15lhHGWQ,7-Eleven whistleblower speaks to Four Corners,1m 42s,2015-09-01T06:48:51Z

##2014
AYIaregdz0o,Crystal meth cooks recruited as young as 11 (2014) | Four Corners,8m 33s,2014-10-20T10:32:47Z

##2013
lnXialqR24w,Four Corners examines the legacy of lethal chemicals,2m 32s,2013-07-21T21:33:58Z
gVT11sWLY1s,Four Corners reveals new information about surf competitor's death,1m 17s,2013-05-06T02:29:25Z
