@@@Four Corners

##Four Corners
3LrVB3QE5vo,How cosmetic surgery is changing the face of beauty and medicine | Four Corners,42m 14s,2018-08-13T20:22:16Z
svN4Xx7KUEw,Cambodia’s descent into dictatorship under the Hun Sen regime | Four Corners,42m 18s,2018-07-31T06:50:55Z
-esjQLvsgTs,Divers reveal extraordinary behind-the-scenes details of Thailand cave rescue | Four Corners,55m 45s,2018-07-17T09:31:26Z
p5BLKKREIck,Trump/Russia: Moscow rules (3/3) | Four Corners,44m 57s,2018-06-25T02:55:13Z
lEQBHeZqDIo,Trump/Russia: Secrets spies and useful idiots (2/3) | Four Corners,49m 41s,2018-06-18T00:19:38Z
XwvjkJXaIJE,Trump/Russia: Follow the money (1/3) | Four Corners,43m 18s,2018-06-18T00:17:34Z
DAfkfZIibm8,Trump/Russia: Former intelligence chief warns of Putin’s aggression | Four Corners,10m 2s,2018-06-17T18:45:00Z
pZss0zIUeYg,Trump adviser Roger Stone on the biggest political 'dirty trick' of all time | Four Corners,13m 53s,2018-06-17T18:45:00Z
Nc0upZD6gK0,Trump/Russia: Carter Page is a ‘sacrificial lamb’ caught up in the probe | Four Corners,11m 2s,2018-06-10T18:45:02Z
2Qa3oQnVp2c,Trump/Russia: Biographer Tim O’Brien says the President is a liar | Four Corners,10m 47s,2018-06-03T18:45:00Z
PlwRtVW-ko8,Trump/Russia: The business partner Trump wants nothing to do with | Four Corners,9m 13s,2018-06-03T18:45:00Z
S5D9nQVutkk,Saxon Mullins’ rape case put consent on trial | Four Corners,2m 47s,2018-05-07T20:51:39Z
nbl7-yj_HKE,The race to riches for Australia’s new marijuana moguls | Four Corners,40m 52s,2018-04-30T06:51:24Z
ciXsHg2H0CI,The Siege: Part Two - A Four Corners special two-part investigation,1h 11s,2017-05-31T05:06:09Z
BmqMLxN6Vag,The Siege: Part One - A Four Corners special two-part investigation,53m 17s,2017-05-31T04:59:57Z
4uakOJL2Esw,The Forgotten Children: Four Corners visits Nauru,42m 50s,2016-10-17T09:34:06Z
KVQ2o3VDpgg,Four Corners: Saving young people from crime with driving lessons,1m 27s,2016-09-19T02:06:47Z
Jq_oof2byDQ,Kerry O'Brien signs off from Four Corners,43s,2015-11-23T21:48:25Z
0su15lhHGWQ,7-Eleven whistleblower speaks to Four Corners,1m 42s,2015-09-01T06:48:51Z
AYIaregdz0o,Crystal meth cooks recruited as young as 11 (2014) | Four Corners,8m 33s,2014-10-20T10:32:47Z
lnXialqR24w,Four Corners examines the legacy of lethal chemicals,2m 32s,2013-07-21T21:33:58Z
gVT11sWLY1s,Four Corners reveals new information about surf competitor's death,1m 17s,2013-05-06T02:29:25Z
