##2022
yK4_2lE8sIs,Bear Grylls entra em uma montanha de neve na Patagônia | À Prova De Tudo | Discovery Brasil,5m 40s,2022-09-05T20:15:04Z
uSIPOTrETs8,Receita Federal confisca vários celulares de mulher | Aeroporto - Área Restrita | Discovery Brasil,4m 56s,2022-09-05T19:45:01Z
jGWF-L1Bc_E,Chrystal perdeu peso mas levou um puxão de orelha do Dr. Now 👨‍⚕️ #QuilosMortais,1m,2022-09-05T19:45:00Z
_Le_36RVtwY,Bear Grylls come uma cobra em uma floresta do Panamá | À Prova De Tudo | Discovery Brasil,5m 36s,2022-09-04T21:45:00Z
C9QhVFpTU6Y,Policial sul-africana é presa por narcotráfico | Aeroporto - Área Restrita | Discovery Brasil,10m 5s,2022-09-04T18:45:00Z
clPtmpikxws,Bear Grylls caça junto com uma tribo indígena | À Prova De Tudo | Discovery Brasil,7m 19s,2022-09-03T22:45:01Z
rB4bQ_90e2E,Investigação de funcionários suspeitos de roubo 👮 #AeroportoAreaRestrita,1m,2022-09-03T20:15:00Z
dRB6e5eoJpc,A misteriosa luz vinda do planeta anão Ceres | Segredos da NASA | Discovery Brasil,5m 28s,2022-09-03T19:45:02Z
Uus5SwiuMGU,Um cardápio para sobreviver em uma floresta tropical no Panamá | À Prova de Tudo | Discovery Brasil,7m 36s,2022-09-02T22:45:01Z
6yVv573bGAM,Brianne consegue perder mais de 200 kg 🤩 #QuilosMortaisComoElesEstaoAgora,1m,2022-09-02T20:15:00Z
4Tc-9hsH0uM,Rigoroso controle antidrogas no aeroporto | Aeroporto - Área Restrita | Discovery Brasil,4m 6s,2022-09-02T19:15:00Z
u5BUmQqSf0U,Voo espacial Apollo 12 retorna à Terra com bactérias do espaço | Segredos da NASA | Discovery Brasil,7m 7s,2022-09-01T22:30:13Z
vgC5xC6c13U,Sonda espacial registra sombra estranha na superfície de Marte | Segredos da NASA | Discovery Brasil,7m 45s,2022-08-31T21:20:16Z
IXaPJISM-No,No meio do deserto de Omã ver uma árvore é ver um milagre 🥵 #DesafioEmDoseDupla,59s,2022-08-31T18:15:02Z
N4H1Mbrcpgo,Equipe busca uma jazida de ouro em uma caverna | O Mistério da Fazenda Blind Frog | Discovery Brasil,14m 20s,2022-08-30T22:38:26Z
QXDjw3Ezc20,Passageiras perdem o controle após inspeções | Aeroporto - Área Restrita | Discovery Brasil,7m 18s,2022-08-29T23:35:35Z
I7doMHKPXpw,Paul recebe boas notícias do doutor Nowzaradan 😊 #QuilosMortais,1m,2022-08-29T20:15:00Z
IjRqsd9LkEo,Testemunha fala sobre a base subterrânea | O Misterioso Triângulo do Alasca | Discovery Brasil,8m 42s,2022-08-29T00:13:05Z
yp8J9caweLI,Marissa encara hipopótamos e sobrevive sozinha | Largados Pelados e Abandonados | Discovery Brasil,11m 31s,2022-08-27T21:45:00Z
1aE7akk1SeQ,Cientistas descobrem um planeta semelhante à Terra | Segredos da NASA | Discovery Brasil,7m 48s,2022-08-27T19:45:00Z
yZLhUj23Wdo,Equipes se preparam para pesar o ouro da semana | Febre do Ouro | Discovery Brasil,7m 42s,2022-08-26T23:45:01Z
2SBeIDdGGww,Grupo tenta entrar no Brasil com passaportes falsos | Aeroporto - Área Restrita | Discovery Brasil,12m 15s,2022-08-26T22:45:26Z
0A8ZaQCbl5o,Menina de 7 anos tem o tamanho de um bebê de 1 ano 😯 #MeuCorpoMeuDesafio,56s,2022-08-26T20:15:01Z
1ZmLqgoXTQE,Equipe investiga o silêncio de uma sonda espacial da NASA | Segredos da NASA | Discovery Brasil,6m 56s,2022-08-26T00:09:35Z
RF_wNzysdKg,Passageiro foge após sua mala ser revistada 🏃🕵️ #AeroportoAreaRestrita,1m,2022-08-25T17:15:01Z
989fvMeDDN0,Busca noturna de homens selvagens | Rumo ao Desconhecido: Mistérios Paranormais | Discovery Brasil,10m 29s,2022-08-24T23:15:00Z
h0SCxJw6GjI,Gabriel começa a pensar em abandonar o desafio | Largados Pelados e Abandonados | Discovery Brasil,7m 29s,2022-08-24T22:15:01Z
C2EMnl0nlsU,Bear passa uma noite muito fria no deserto | À Prova de Tudo | Discovery Brasil,10m 29s,2022-08-23T23:15:00Z
XQQWa2MBHwY,Os novatos do Southern Wind encaram um trabalho duro | Pesca Mortal | Discovery Brasil,8m 19s,2022-08-23T22:15:01Z
TOm6SZVgRVk,Amber e Nathan se exercitam juntos e lutam para perder peso 💪 #QuilosMortais,49s,2022-08-23T20:15:01Z
xNJ7Erp0HTQ,Tony Beets enfrenta dificuldades e pode sofrer um grande prejuízo | Febre do Ouro | Discovery Brasil,7m 12s,2022-08-22T21:39:46Z
pyondhkYLnA,Os terríveis dramas familiares que levaram Chrystal ao sobrepeso 😢 #QuilosMortais,59s,2022-08-22T20:15:02Z
Yr5ISHYCE3A,Em busca de uma base alienígena subterrânea | O Misterioso Triângulo do Alasca | Discovery Brasil,9m 9s,2022-08-21T22:15:00Z
Sb6BuBEBjxk,Destilador prepara mescal com toque de pimenta | Destiladores: Mestre Destilador | Discovery Brasil,10m 12s,2022-08-21T20:58:58Z
8iZYEQ8pYdQ,Pesquisador relata experiências em busca de vida alienígena | Aliens Entre Nós | Discovery Brasil,7m 55s,2022-08-20T22:45:00Z
M36_DihYIZU,Manobra perigosa para transportar uma máquina enorme | Febre do Ouro | Discovery Brasil,6m 49s,2022-08-20T21:19:07Z
Pgd6VEaaQ-4,Figuras misteriosas são registradas em missão espacial | Segredos da NASA | Discovery Brasil,6m 17s,2022-08-19T23:15:00Z
5qBxA1aEZaA,Dois casos que não terminaram em confisco ou detenção | Aeroporto - Área Restrita | Discovery Brasil,6m 10s,2022-08-19T22:38:53Z
sjlDGjO5hHw,Chegada da cantora mexicana Lucero ao Brasil 🤩 #AeroportoAreaRestrita,1m,2022-08-19T17:15:01Z
P5ZqeToZ-1E,Bebida mescal preparada com a planta agave-azul | Destiladores: Mestre Destilador | Discovery Brasil,7m 25s,2022-08-18T23:15:00Z
AFczunUwVX0,A equipe de Rick Ness consegue liberar um caminhão preso | Febre do Ouro | Discovery Brasil,12m 55s,2022-08-18T22:16:33Z
tFVkdI4Q4iM,Jeanne atinge peso crítico e corre risco 😢 #QuilosMortaisComoElesEstaoAgora,56s,2022-08-18T20:15:03Z
1b_ZZORS6N4,Marissa e Gabriel tentam sobreviver na África | Largados Pelados e Abandonados | Discovery Brasil,6m 52s,2022-08-17T23:45:00Z
X5VXt0SwEvQ,Em busca de um humanoide gigante | Rumo ao Desconhecido: Mistérios Paranormais | Discovery Brasil,7m 25s,2022-08-17T22:23:25Z
G_aV4s5gNro,Equipe tem problemas para minerar no Arizona | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 45s,2022-08-16T23:15:00Z
zXA-JX5CMy0,Bear Grylls ensina como encontrar alimentos no deserto do Saara | À Prova de Tudo | Discovery Brasil,5m,2022-08-16T22:21:33Z
JFZmiN9lT8c,Sobreviventes vs. Jacaré: A Batalha 🧔🔪🐊 #LargadosEPelados,1m,2022-08-16T17:15:00Z
GA4LDXqWTxw,Momentos perigosos da tripulação do Cornelia Marie | Pesca Mortal | Discovery Brasil,6m 48s,2022-08-15T21:58:04Z
-tZM5b38mE4,Equipe descobre que Jesse é vítima de tragédia 😢😭 #FebreDoOuroMinasReativadas,59s,2022-08-15T17:15:01Z
1vCjNyBe6ZY,Multidão se reúne na Espanha em busca de vida extraterrestre | Aliens Entre Nós | Discovery Brasil,6m 48s,2022-08-14T23:33:54Z
vXbZSWHfTgA,Equipe de Dave tenta minerar no Arizona | Febre do Ouro - Minas Reativadas | Discovery Brasil,9m 47s,2022-08-13T21:15:04Z
PVIZkrQaqSY,Gravações perdidas da missão espacial Apollo 10 | Segredos da NASA | Discovery Brasil,6m 34s,2022-08-13T19:45:01Z
yCiTXAmtFI0,Que bicho é esse?? 🤨 #LargadosEPeladosATribo,55s,2022-08-13T17:15:04Z
DtLoFukndeY,Capitão Wild Bill recruta novos tripulantes para o Summer Bay | Pesca Mortal | Discovery Brasil,7m 4s,2022-08-12T23:15:00Z
9Mm57rqPY7c,Equipe de Dave decide sair do Colorado | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 7s,2022-08-12T21:40:58Z
tW99hoyoNIg,Uma operação para resgatar um elefante em perigo 🐘🤠 #CriaturasMisteriosasComForrestGalant,58s,2022-08-12T17:15:01Z
skS9MH0BSMY,Bear Grylls encontra água e comida no deserto do Saara | À Prova de Tudo | Discovery Brasil,6m 54s,2022-08-11T23:05:41Z
IEIV3H21HJw,Síndrome causa crescimento anormal de mãos pés e cabeça ✋🦶👩 #MeuCorpoMeuDesafio,58s,2022-08-11T17:15:00Z
AVJSrzehQfg,Equipe recupera um carro antigo roubado por Dillinger | Rumo ao Desconhecido | Discovery Brasil,7m 22s,2022-08-10T22:15:00Z
DmyPlniOTEU,Capitão do Brenna A enfrenta vários obtáculos e compra outro barco | Pesca Mortal | Discovery Brasil,7m 6s,2022-08-10T21:15:00Z
IeFitu0TnJ8,O misterioso desaparecimento do tripulante novato Griffin 😨 #PescaMortal,1m,2022-08-10T17:15:00Z
UkLPm64yESc,Mulher tem alucinações por causa de um tumor raro | Parasitas Assassinos | Discovery Brasil,11m 30s,2022-08-09T22:12:41Z
_STmbDNJCF4,Bear Grylls começa desafio de sobrevivência no deserto do Saara | À Prova de Tudo | Discovery Brasil,7m 17s,2022-08-08T22:45:00Z
86FKFwmkPQk,Equipe de Dave alcança a meta de mineração | Febre do Ouro - Minas Reativadas | Discovery Brasil,5m 1s,2022-08-08T21:42:33Z
R7c_XISdMF4,Essa história é fraude ou não é? Muito estranha... 🕵️ #AeroportoAreaRestrita,58s,2022-08-08T17:15:02Z
kMNnT5KCJVo,Pessoas relatam experiências com seres extraterrestres | Aliens Entre Nós | Discovery Brasil,6m 36s,2022-08-07T20:45:01Z
tKJyBEad3i4,Passageiro tem problemas por não declarar bicicleta | Aeroporto - Área Restrita | Discovery Brasil,6m 53s,2022-08-06T21:45:01Z
xxmrzy-7-zA,Jovem vai para emergência após sofrer paralisia súbita | Parasitas Assassinos | Discovery Brasil,8m 24s,2022-08-05T23:15:01Z
UrB7fXG3GjI,Passageiro fica muito impaciente com as autoridades | Aeroporto - Área Restrita | Discovery Brasil,6m,2022-08-05T21:45:01Z
wdrrgcNt40I,O antes e depois de Justin é impressionante 😲🤩 #QuilosMortaisComoElesEstaoAgora,57s,2022-08-05T20:15:01Z
CFznKO6jouY,Dave recebe uma ajuda inesperada de um mineiro | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 31s,2022-08-04T23:45:00Z
8rlBh-jDlAM,Equipe busca rastros do dinheiro na casa de Dillinger | Rumo ao Desconhecido | Discovery Brasil,9m 11s,2022-08-04T22:52:25Z
8CvZuwQ_Zfg,Para uns é uma iguaria mas para outros é comida para sobreviver: POLVO CRU 🐙 #AProvaDeTudo,52s,2022-08-04T17:15:01Z
CASVCWFXBE4,Ashley comete erro no final do desafio e não consegue pescar | Largados e Pelados | Discovery Brasil,6m 13s,2022-08-03T22:45:00Z
kDV5toOg80Q,Em busca do dinheiro que John Dillinger roubou de bancos | Rumo ao Desconhecido | Discovery Brasil,7m 55s,2022-08-03T21:14:56Z
GJv-ep9jSLU,Olha o LUGARZINHO onde ele foi se machucar... Vixe 😖😫 #LargadosEPelados,1m,2022-08-03T17:15:00Z
YFqLzEhg6ME,Apreensões de produtos inusitados | Aeroporto - Área Restrita | Discovery Brasil,8m 52s,2022-08-02T23:05:08Z
uxH6BmEYyjQ,Tripulação do Cornelia Marie enfrenta temperaturas muito baixas | Pesca Mortal | Discovery Brasil,12m 12s,2022-08-01T22:49:51Z
6NYhOk-OjFY,A Receita está de olho nesse sujeito 🕵️‍♀️ #AeroportoAreaRestrita,1m,2022-08-01T20:15:00Z
mRfU1ebMHYI,Colaborador novato fica exausto trabalhando na equipe de Fred | Febre do Ouro | Discovery Brasil,6m 57s,2022-07-31T21:45:01Z
551isL2yS9w,Ashley e Matt comem carne de cobra e passam mal | Largados e Pelados | Discovery Brasil,9m 42s,2022-07-31T20:15:00Z
ZIBkirHtpYI,Novato do Wizard realiza rituais de pesca | Pesca Mortal | Discovery Brasil,7m 57s,2022-07-30T21:45:02Z
7uKQPHzM6RA,Equipe de Fred Lewis só consegue extrair duas onças de ouro | Febre do Ouro | Discovery Brasil,7m 20s,2022-07-30T20:15:00Z
x7vRLwnXfZw,Um objeto suspeito... que parece uma arma 🕵️‍♀️ #AeroportoAreaRestrita,50s,2022-07-30T17:00:35Z
IvYoOBi9tKI,Mergulhador se une à equipe para encontrar tubarão-tigre | Berçário de Tubarões | Discovery Brasil,5m 35s,2022-07-29T22:15:00Z
CGx8kDUdudo,Passageira tenta escapar do controle alfandegário 👮 #ControleDeFronteiras,54s,2022-07-29T21:15:00Z
JVcTgRxrNYU,Tripulante do Northwestern precisa tratado com urgência | Pesca Mortal | Discovery Brasil,8m 56s,2022-07-29T21:15:00Z
v-66R5Gg_HM,Pesquisadores tentam rastrear uma fêmea de tubarão-tigre | Berçário de Tubarões | Discovery Brasil,8m 52s,2022-07-28T21:45:05Z
9a3Z7908F7M,Rick Ness consegue uma máquina gigante para limpar seu terreno | Febre do Ouro | Discovery Brasil,7m 51s,2022-07-28T20:49:13Z
VfonnusYix8,Três crianças com um distúrbio alimentar raro 🍴 #MeuCorpoMeuDesafio,59s,2022-07-28T20:30:01Z
8KpFg-nqXfU,Expedição noturna para ver o tubarão-martelo | Os Megatubarões da Ilha de Andros | Discovery Brasil,6m 25s,2022-07-27T23:43:05Z
FriuPuH2Ir8,Dois fãs de sobrevivência começam um desafio no deserto | Largados e Pelados | Discovery Brasil,8m 8s,2022-07-26T23:15:01Z
oCR-uWvcCd0,Saga enfrenta uma tempestade com uma nova tripulação | Pesca Mortal | Discovery Brasil,9m 36s,2022-07-26T22:15:02Z
Ytgc3B1FBvw,Ela tentou enganar a Receita Federal mas se deu mal 🕵️‍♂️🕵️‍♀️ #AeroportoAreaRestrita,1m,2022-07-26T17:00:17Z
3B4-rTvdKCE,Equipe de Parker precisa acelerar processos de mineração de ouro | Febre do Ouro | Discovery Brasil,8m 49s,2022-07-25T23:15:00Z
wFm0ljcw4fw,Pesquisadores em busca do tubarão-martelo | Os Megatubarões da Ilha de Andros | Discovery Brasil,8m 6s,2022-07-25T22:18:37Z
ZVitq7TsseE,Momentos de grande tensão no início da temporada | Febre do Ouro | Discovery Brasil,10m 54s,2022-07-25T18:15:02Z
l94C4jMs-BU,Dois passageiros detidos por comportamento suspeito | Aeroporto - Área Restrita | Discovery Brasil,7m 25s,2022-07-23T21:15:01Z
crYEaWezlYY,Participante quebra sua dieta vegetariana | Largados e Pelados | Discovery Brasil,5m 57s,2022-07-23T19:45:00Z
07ewpPuMNbw,Dave testa novos métodos para buscar ouro 💰 #FebreDoOuroMinasReativadas,59s,2022-07-23T17:00:00Z
-mspvn9qcvQ,Licor de centeio envelhecido em madeira | Destiladores: Mestre Destilador | Discovery Brasil,16m 33s,2022-07-22T22:15:01Z
f5N1fUVcadc,Tripulação do Southern Wind trabalha muitas horas sem dormir | Pesca Mortal | Discovery Brasil,6m 48s,2022-07-22T21:25:48Z
UV7shQsBr_k,Uma passageira com um estranho retângulo na mala é revistada 🕵️ #AeroportoAreaRestrita,1m,2022-07-22T17:00:14Z
pFlC7TZFxU0,Fred Lewis fica sem equipe e trabalha sozinho | Febre do Ouro | Discovery Brasil,8m,2022-07-21T22:45:01Z
4NDjmHDxjEc,Preparação de uma base de centeio para uísque | Destiladores: Mestre Destilador | Discovery Brasil,13m 54s,2022-07-21T21:24:45Z
9OIfxLABLpQ,Os dois últimos sobreviventes se unem para final do desafio | Largados e Pelados | Discovery Brasil,14m,2022-07-20T22:42:45Z
cxjaUdaPpt4,Eca... Dá pra sentir aqui o cheiro dessa bagagem 🤢 #ControleDeFronteiras,1m 1s,2022-07-20T16:30:06Z
ivEVGU7qpjs,Capitão do Wizard discute com um tripulante | Pesca Mortal | Discovery Brasil,8m 36s,2022-07-19T22:15:02Z
oq2ikI5pJ8I,Mulher famosa é detida com mercadorias não declaradas #AeroportoAreaRestrita,57s,2022-07-19T17:30:07Z
bkWL3OPBbbg,Dois sobreviventes não conseguem completar o desafio | Largados e Pelados | Discovery Brasil,7m 38s,2022-07-18T21:49:40Z
yub8v6moL1w,Um tripulante do Cornelia Marie precisa saltar no mar gelado | Pesca Mortal | Discovery Brasil,7m 48s,2022-07-17T21:45:00Z
l4MdtneYOwE,Duas duplas enfrentam o calor intenso do deserto | Largados e Pelados | Discovery Brasil,9m 39s,2022-07-17T21:15:00Z
ZVQtsco7ofA,Equipe de Tony precisa transportar uma máquina muito pesada | Febre do Ouro | Discovery Brasil,7m 47s,2022-07-16T21:15:01Z
juo8-Jo56nM,Três tripulantes do Saga perdem seus empregos por atrasar a saída | Pesca Mortal | Discovery Brasil,15m 40s,2022-07-16T19:45:01Z
BAGBuUT4i2w,Lucas perde mais peso e consegue aprovação para cirurgia | Quilos mortais | Discovery Brasil,8m 47s,2022-07-15T23:15:00Z
h-b6BXaGYu0,Equipe constrói casa na árvore com um estúdio de música | Construções Remotas | Discovery Brasil,6m 29s,2022-07-15T22:15:02Z
f4TTglZ2y08,Equipe de Parker tenta minerar ouro em dois lugares diferentes | Febre do Ouro | Discovery Brasil,6m 18s,2022-07-14T22:45:04Z
fHlTvtBRI_g,Duas duplas que venceram o desafio | Largados e Pelados | Discovery Brasil,7m 2s,2022-07-14T22:15:23Z
hqFWYYAZ4Ik,Tony cria um brandy com amora | Destiladores: Mestre Destilador | Discovery Brasil,12m 59s,2022-07-13T21:19:45Z
yNLlEYXcPCQ,Lucas recebe ajuda da família para praticar exercícios físicos | Quilos mortais | Discovery Brasil,13m 35s,2022-07-12T22:45:03Z
iBKggoTV9fI,Equipes começam a pesar o ouro extraído no início da temporada | Febre do Ouro | Discovery Brasil,10m 45s,2022-07-11T22:45:02Z
dw9oY1y4VWk,Destiladores criam seus próprios alambiques | Destiladores: Mestre Destilador | Discovery Brasil,12m 39s,2022-07-10T20:45:00Z
sT6zDtZxAgs,Família de Lucas teme pela saúde dele devido ao excesso de peso | Quilos mortais | Discovery Brasil,8m 32s,2022-07-10T20:17:15Z
YIr6ua5TjXY,Momentos de liderança de Rain | A grande família do Alasca | Discovery Brasil,9m 23s,2022-07-09T23:45:00Z
dXkpeHpKaJ4,Tripulação do Cornelia Marie enfrenta um mar revolto | Pesca Mortal | Discovery Brasil,7m 29s,2022-07-09T23:15:00Z
zX6xTSNn8_w,Especialistas ajudam a subir um piano para casa na árvore | Construções Remotas | Discovery Brasil,10m 24s,2022-07-07T22:45:01Z
tpYEmftWBOI,Um jovem mecânico consegue ajudar a equipe de Rick Ness | Febre do Ouro | Discovery Brasil,7m 51s,2022-07-07T22:15:03Z
vZD3lF62YbA,Tripulação do Wizard se arrisca em meio a uma tempestade | Pesca Mortal | Discovery Brasil,6m 31s,2022-07-06T23:15:03Z
Mtse_NInGa0,Pai e filho constroem uma casa na árvore de estilo moderno | Construções Remotas | Discovery Brasil,7m 46s,2022-07-05T21:45:02Z
uJMeRVVbfZ4,Capitães do Cornelia Marie têm discordância sobre onde pescar | Pesca Mortal | Discovery Brasil,8m 23s,2022-07-04T22:16:36Z
mfS3RBbxl3A,Capitão do Wizard se arrisca e decide pescar em uma área isolada | Pesca Mortal | Discovery Brasil,6m 42s,2022-07-03T20:15:02Z
iPkmOVixhBM,Novatos da equipe têm problemas para mover uma planta de lavagem | Febre do Ouro | Discovery Brasil,5m 45s,2022-07-03T18:45:02Z
lTQp1Gti2xA,Desafio de destilar com o truque da colher | Destiladores: Mestre Destilador | Discovery Brasil,14m 56s,2022-07-02T21:45:02Z
qI9kg2arBeQ,Alarme falso de transporte de substâncias ilícitas | Aeroporto - Área Restrita | Discovery Brasil,6m 1s,2022-07-02T19:45:01Z
EpGIWGcPMaI,Mandy enfrenta um acidente a bordo do Northwestern | Pesca Mortal | Discovery Brasil,7m 38s,2022-07-01T22:15:00Z
5nhPkwrt0Gk,Avanço na reforma da propriedade em Washington | A grande família do Alasca | Discovery Brasil,5m 36s,2022-07-01T21:15:00Z
mObiNFNpaJs,Equipe de Rick Ness tenta consertar uma máquina enorme | Febre do Ouro | Discovery Brasil,8m 26s,2022-06-30T22:45:02Z
An545dJ2Ads,Passageiro é detido por levar celulares roubados | Aeroporto - Área Restrita | Discovery Brasil,5m 52s,2022-06-30T21:18:19Z
FjAzD6yjcrA,Construção de domo ecológico na lateral de uma montanha | Construções Remotas | Discovery Brasil,7m 36s,2022-06-29T21:45:00Z
UGzUOWcNPm4,Equipe de Parker começa a construir uma pista de pouso | Febre do Ouro | Discovery Brasil,12m 14s,2022-06-28T21:45:00Z
PRVqbhdL1vY,Cão farejador detecta uma mala com produto proibido | Aeroporto - Área Restrita | Discovery Brasil,2m 49s,2022-06-27T22:15:00Z
PStypLV9hz0,Equipe avança na construção do domo em uma montanha | Construções Remotas | Discovery Brasil,5m 54s,2022-06-26T20:18:45Z
uhd1wrTM2GI,Snowbird aprende a andar a cavalo | A grande família do Alasca | Discovery Brasil,6m 24s,2022-06-25T23:45:01Z
4KuU1sm8Qxc,Emily e Lincoln fazem uma boa pesca | Largados e Pelados | Discovery Brasil,6m 41s,2022-06-25T22:53:13Z
Rq7MDxcEek8,Família recebe grande ajuda dos vizinhos | Vida Remota | Discovery Brasil,8m 30s,2022-06-24T23:45:00Z
brUteUYkqQ8,Passageira é questionada por não reconhecer a bagagem | Aeroporto - Área Restrita | Discovery Brasil,6m 32s,2022-06-24T22:31:02Z
4vnOZAITtWM,Equipe cria uma horta suspensa para casa no Havaí | Vida Remota | Discovery Brasil,7m 39s,2022-06-23T23:15:00Z
ny7g4u4NbzE,Momentos dos Brown se divertindo em família | A grande família do Alasca | Discovery Brasil,6m 17s,2022-06-23T21:46:13Z
38z27POSOmQ,Fred não consegue encontrar novas terras para mineração | Febre do Ouro | Discovery Brasil,10m 35s,2022-06-22T21:46:03Z
srd1r1F8JqE,Equipe enfrenta dificuldades com mineração de ouro | A grande família do Alasca | Discovery Brasil,5m 11s,2022-06-21T21:15:04Z
ws7iAPEXfcY,Casal começa a construir um domo na lateral de uma montanha | Construções Remotas | Discovery Brasil,8m 11s,2022-06-20T23:15:02Z
b-h4ba0qqqA,Passageira é detida com objetos de valor histórico | Aeroporto - Área Restrita | Discovery Brasil,8m 13s,2022-06-20T22:15:00Z
OQlPKmxeQk4,James enfrenta preconceitos ao se exercitar em parque | Quilos mortais | Discovery Brasil,7m 35s,2022-06-19T22:15:00Z
HY6F0-XqCKw,James tem complicações para perder peso devido à depressão | Quilos mortais | Discovery Brasil,6m 20s,2022-06-19T21:15:00Z
tmMJlqxACR8,Equipe tenta encontrar ouro sob 18 metros de lama | Febre do Ouro | Discovery Brasil,9m 40s,2022-06-18T22:15:01Z
mi_SWvEm4sY,Emily e Lincoln chegam a Lost Spring | Largados e Pelados | Discovery Brasil,6m 24s,2022-06-17T23:15:00Z
sRe_P616a_E,Equipe trabalha para afastar aves da pista de voo | Aeroporto - Área Restrita | Discovery Brasil,5m 21s,2022-06-17T21:15:01Z
DaZeGQgqyJ4,Dois participantes que conseguiram sobreviver sozinhos | Largados e Pelados | Discovery Brasil,6m 20s,2022-06-16T23:00:05Z
xw0fIfyEX0o,Duas grandes apreensões de roupas não declaradas | Aeroporto - Área Restrita | Discovery Brasil,9m 56s,2022-06-16T22:00:31Z
Y6D3Tnv1Jes,Eu o Tiago Abravanel a Pepita e a Lamona Divine te esperamos aqui no YouTube e também no Facebook,8s,2022-06-16T15:15:00Z
M89Z6zz1UQc,James precisa subir na balança e descobrir o seu peso atual | Quilos mortais | Discovery Brasil,9m 44s,2022-06-14T22:23:13Z
PCr7qBBQ4Mg,Passageiro tenta burlar a fiscalização de controle | Aeroporto - Área Restrita | Discovery Brasil,6m 14s,2022-06-13T23:15:01Z
QwXW3bKvYjs,Rain tem problemas para levar máquinas de mineração | A grande família do Alasca | Discovery Brasil,8m 28s,2022-06-13T21:45:00Z
BuDFsiHp7Rs,Mike começa a se exercitar e tenta recuperar seus filhos | Quilos mortais | Discovery Brasil,10m 26s,2022-06-12T22:15:00Z
BSxUpShy2qc,Equipe de Rick Ness sai na frente e começa a minerar ouro | Febre do Ouro | Discovery Brasil,9m,2022-06-12T20:15:00Z
QaVdyA_HXp0,Danny enfrenta tempestade e tenta sobreviver sozinho | Largados e Pelados | Discovery Brasil,8m 9s,2022-06-12T19:45:08Z
9s9LrI4fdBk,Projeto para restaurar uma casa isolada em uma ilha no Havaí | Vida Remota | Discovery Brasil,8m 58s,2022-06-10T21:50:36Z
t8Ey3avUQrc,Parker se prepara para começar uma nova temporada | Febre do Ouro | Discovery Brasil,10m 40s,2022-06-09T22:45:04Z
6P0dUaYgiiU,Apreensão de uma cabeça de crocodilo em uma bagagem | Aeroporto - Área Restrita | Discovery Brasil,8m,2022-06-09T21:23:57Z
NkizOTqrqSo,Rain lidera a busca de ouro nas terras da família | A grande família do Alasca | Discovery Brasil,7m 59s,2022-06-08T23:15:00Z
T9Vf-6OM4iE,Hailey sofre com o frio e a altitude nas montanhas | Largados e Pelados | Discovery Brasil,8m 4s,2022-06-07T22:45:01Z
GsgPd4nwrVI,Rick Ness supera obstáulos e volta a minerar com máquinas novas | Febre do Ouro | Discovery Brasil,7m 17s,2022-06-07T22:18:12Z
SwEjcdXcng4,Doutor Nowzaradan prescreve dieta rigorosa para Mike | Quilos mortais | Discovery Brasil,8m 52s,2022-06-07T00:22:34Z
BCZhlth4eew,Danny e Hailey enfrentam as montanhas do Colorado | Largados e Pelados | Discovery Brasil,8m 1s,2022-06-06T22:59:46Z
kCPrQGXBYpE,Mike se isola da vida social devido à obesidade e procura ajuda | Quilos mortais | Discovery Brasil,9m 55s,2022-06-06T00:30:45Z
2IgMcuaon_8,EJ e Jeff começam novo desafio de sobrevivência | Especial Desafio em Dose Dupla | Discovery Brasil,4m 46s,2022-06-06T00:19:53Z
8EYTXMRkZLU,Irmãos Brown se unem para trabalhar | A grande família do Alasca | Discovery Brasil,9m 4s,2022-06-03T23:30:06Z
h8og_6Mfu34,Limites de quanta mercadoria pode ser transportada | Aeroporto - Área Restrita | Discovery Brasil,9m 34s,2022-06-03T22:56:02Z
q93w8MrnXR8,Equipe termina a restauração da fazenda da família Hill | Vida Remota | Discovery Brasil,11m 8s,2022-06-02T21:15:02Z
UaylUqDk-TM,Cornelia Marie enfrenta tempestade com um tripulante ferido | Pesca Mortal | Discovery Brasil,6m 5s,2022-06-01T21:52:03Z
-o8A2Dx5iNM,Temporada de mineração de ouro recomeça com competição acirrada | Febre do Ouro | Discovery Brasil,8m 12s,2022-05-31T21:45:00Z
2hNYE2cEGIQ,Equipe revista as bagagens de três voos domésticos | Aeroporto - Área Restrita | Discovery Brasil,4m 18s,2022-05-30T21:15:00Z
ousGa7-l16k,Plano para resolver problema de acúmulo de água após chuvas | Vida Remota | Discovery Brasil,5m 21s,2022-05-29T22:26:51Z
Y5UaYiahHU0,Novato da tripulação do Summer Bay comete falhas no trabalho | Pesca Mortal | Discovery Brasil,9m 8s,2022-05-29T21:19:20Z
kxtl6KikaVY,Equipe de Dave encara problemas na reta final | Febre do Ouro - Minas Reativadas | Discovery Brasil,6m 40s,2022-05-28T20:15:00Z
0GlG7NbBBmA,Momentos em que os Browns lutaram contra incêndios | A grande família do Alasca | Discovery Brasil,6m 39s,2022-05-27T22:15:00Z
mQdOF3tj7tw,Passageiro da Suécia é detido por suspeita de tráfico | Aeroporto - Área Restrita | Discovery Brasil,5m 58s,2022-05-27T21:47:49Z
3ynk21d9J1I,Os últimos desafios de sobrevivência para Jake e Holly | Largados e Pelados | Discovery Brasil,7m 16s,2022-05-26T21:45:00Z
U7DsNeY5hik,Tripulante do Saga se lesiona no meio do oceano | Pesca Mortal | Discovery Brasil,7m 51s,2022-05-26T20:51:03Z
JuxY1isPnBg,Os Raneys trabalham para restaurar uma fazenda inundada | Vida Remota | Discovery Brasil,8m 20s,2022-05-25T21:01:52Z
vWWr3uIJvsc,Projeto de uma pequena construção sustentável | Vida Remota | Discovery Brasil,8m 41s,2022-05-24T21:15:02Z
_POBF8CxU9g,Passageiros que perderam o controle no aeroporto | Aeroporto - Área Restrita | Discovery Brasil,9m 3s,2022-05-24T03:40:55Z
1P4aHf6_tM8,Construção de um abrigo contra tornados no Alabama | Vida Remota | Discovery Brasil,8m 14s,2022-05-22T21:15:00Z
KdGeuyNj1A8,Mudança radical de planos no último minuto | Febre do Ouro - Minas Reativadas | Discovery Brasil,9m 2s,2022-05-22T19:45:00Z
ySBBuVDGlBU,Jake e Holly conseguem capturar um tatu | Largados e Pelados | Discovery Brasil,9m 6s,2022-05-21T21:15:00Z
4VKTitZXrOg,Família Brown tenta minerar ouro | A grande família do Alasca | Discovery Brasil,10m 28s,2022-05-21T19:15:00Z
BkP03h1kme8,Casal é detido por levar anabolizantes nas malas | Aeroporto - Área Restrita | Discovery Brasil,6m 35s,2022-05-20T22:45:00Z
OBA9hitUT2w,Jake e Holly se conhecem e enfrentam uma chuva forte | Largados e Pelados | Discovery Brasil,10m 4s,2022-05-20T21:51:44Z
qyycecDoLoA,Capitão enfrenta problemas por pesca irregular de caranguejos | Pesca Mortal | Discovery Brasil,10m 33s,2022-05-19T22:13:07Z
tZtGEBCaqXk,Duas mulheres que enfrentaram dificuldades devido à obesidade | Quilos mortais | Discovery Brasil,8m 8s,2022-05-18T21:00:18Z
gjpTrgCjni0,Trabalho intensivo de construção em uma fazenda familiar do Alabama | Vida Remota | Discovery Brasil,15m 6s,2022-05-17T21:49:13Z
yC-NdstBR9w,Cães farejadores ajudam a detectar drogas | Aeroporto - Área Restrita | Discovery Brasil,5m 26s,2022-05-16T21:39:43Z
SUJalqIeJ0Q,Equipe enfrenta obstáculos para extrair ouro | Febre do Ouro - Minas Reativadas | Discovery Brasil,9m 54s,2022-05-14T21:15:00Z
GSnKF8hogwQ,Três participantes que não conseguiram completar o desafio | Largados e Pelados | Discovery Brasil,6m 25s,2022-05-14T19:45:00Z
uEopBMDuEqc,Irmãos Brown fazem homenagem ao pai falecido | A grande família do Alasca | Discovery Brasil,11m 56s,2022-05-13T21:15:01Z
-C-yuZ9X0tE,Passageiro nigeriano é detido devido a contrabando | Aeroporto - Área Restrita | Discovery Brasil,8m 38s,2022-05-13T20:28:52Z
XRedFXiunYA,Dan enfrenta o desafio sozinho e consegue superá-lo | Largados e Pelados | Discovery Brasil,8m 25s,2022-05-12T21:45:00Z
wMZfONvDXZ4,Mandy lidera uma grande pesca a bordo do Northwestern | Pesca Mortal | Discovery Brasil,4m 43s,2022-05-12T20:46:55Z
xEqyT3lCyX4,Doutor Nowzaradan aprova a cirurgia bariátrica de Bianca | Quilos mortais | Discovery Brasil,8m 5s,2022-05-11T21:15:02Z
2bBDUvE-aLk,Equipe precisa elevar a base da cabana em um terreno pantanoso | Vida Remota | Discovery Brasil,7m 37s,2022-05-10T20:47:31Z
UGnnEsI_rGA,Homem é detido ao levar muitas roupas falsificadas | Aeroporto - Área Restrita | Discovery Brasil,3m 36s,2022-05-09T21:15:10Z
Ba3yc3xgQtg,Novos tanques de água potável para cabana no Alasca | Vida Remota | Discovery Brasil,9m 25s,2022-05-09T17:26:26Z
s4a10AZHKwc,Equipe de Jason começa a minerar em lugar novo | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 19s,2022-05-08T20:15:00Z
EeeqJKyU5_8,Meghann começa a sentir muita fraqueza no deserto | Largados e Pelados | Discovery Brasil,6m 35s,2022-05-08T19:45:01Z
rKuZRW7ikyw,Snowbird luta para superar a morte de seu pai | A grande família do Alasca | Discovery Brasil,7m 47s,2022-05-08T19:13:32Z
1QQUrxuDUss,Agentes buscam drogas e armas em malas de passageiros | Aeroporto - Área Restrita | Discovery Brasil,3m 55s,2022-05-06T21:47:55Z
-jPMY_kjHxc,Dan e Meghann enfrentam o calor do deserto no México | Largados e Pelados | Discovery Brasil,8m 8s,2022-05-05T22:15:00Z
4vVmurL7MdI,Capitão do Wizard enfrenta barcos rivais | Pesca Mortal | Discovery Brasil,9m 11s,2022-05-05T21:15:00Z
MvkHJSO6CVI,Misty transforma um barco em um galinheiro | Vida Remota | Discovery Brasil,8m 28s,2022-05-04T21:59:45Z
_K-UkJbN1To,Bianca não progride muito na perda de peso e preocupa os médicos | Quilos mortais | Discovery Brasil,8m 7s,2022-05-03T20:45:00Z
vJAnY6yfc08,Homem viaja com menor de idade sem devida autorização | Aeroporto - Área Restrita | Discovery Brasil,5m 25s,2022-05-02T21:22:36Z
S_GPF78tXjY,Bianca começa longa viagem para obter tratamento de obesidade | Quilos mortais | Discovery Brasil,11m 11s,2022-05-01T20:15:00Z
GL9P2OCrqQ4,Obesidade de Bianca afeta sua vida familiar | Quilos mortais | Discovery Brasil,11m 53s,2022-05-01T17:45:00Z
0g0FZy02flI,Dois momentos dramáticos na estrada | Quilos mortais | Discovery Brasil,10m 2s,2022-04-30T19:45:00Z
1EKLJiGoVWE,Homem impede o sequestro de criança em um restaurante | Crimes Que Viralizaram | Discovery Brasil,6m 59s,2022-04-29T22:15:01Z
YOXtksl3CVw,Julian consegue chegar ao peso adequado para a cirurgia | Quilos mortais | Discovery Brasil,8m,2022-04-29T21:24:36Z
mqiZVmGDH4I,Momentos e projetos divertidos de Snowbird | A grande família do Alasca | Discovery Brasil,6m 52s,2022-04-28T20:22:34Z
n0XAWikQG7w,Rain e Snowbird coletam materiais para o curral | A grande família do Alasca | Discovery Brasil,9m 11s,2022-04-27T20:45:01Z
F_ahIi_12Mc,Construção de uma cabana no Alasca | Vida Remota | Discovery Brasil,10m 20s,2022-04-27T19:57:30Z
9zdplheoBuY,Julian e a esposa enfrentam um acidente na estrada | Quilos mortais | Discovery Brasil,12m 27s,2022-04-26T20:45:00Z
DpMtBsyzTmo,Julian recebe notícias duras do doutor Nowzaradan | Quilos mortais | Discovery Brasil,11m,2022-04-25T22:19:56Z
1DyRXrmOgyM,Joe tenta sobreviver sem a ajuda de Sam | Largados e Pelados | Discovery Brasil,9m 1s,2022-04-24T20:15:00Z
HqSaChjUc7g,Os Browns começam a criar um abrigo para animais | A grande família do Alasca | Discovery Brasil,8m 46s,2022-04-24T18:45:01Z
EKvC_o4ZzkU,Julian luta para perder peso ao lado da esposa | Quilos mortais | Discovery Brasil,8m 53s,2022-04-23T20:45:01Z
B_EtAAVkK8c,Bear mostra ao filho como é viver no Alasca | A grande família do Alasca | Discovery Brasil,8m 22s,2022-04-23T19:15:00Z
Q4VlI35FdjA,Duas grandes apreensões de produtos ilegais | Aeroporto - Área Restrita | Discovery Brasil,9m 53s,2022-04-22T20:45:00Z
kMZn5jRajf4,Colapso de Joe deixa Sam muito irritada | Largados e Pelados | Discovery Brasil,10m 2s,2022-04-22T19:45:00Z
Du8SwcaE19w,Aumentam as tensões entre Sam e Joe diante do frio constante | Largados e Pelados | Discovery Brasil,10m 42s,2022-04-21T20:15:00Z
ofZ2iv2NnHE,Jovem impede o sequestro de um bebê em uma praça pública | Crimes Que Viralizaram | Discovery Brasil,7m 14s,2022-04-20T22:32:10Z
eUgCjsAOTfA,Lacey pede ajuda a uma amiga em Houston | Quilos mortais | Discovery Brasil,12m 44s,2022-04-19T21:45:00Z
uimDL6ugJ-8,Dave tenta obter o apoio da comunidade local | Febre do Ouro - Minas Reativadas | Discovery Brasil,9m 41s,2022-04-18T21:45:03Z
invTz1mhraw,Irmãos Brown trabalham juntos para armar barracas | A grande família do Alasca | Discovery Brasil,10m 6s,2022-04-17T22:45:02Z
W-d4m6dxk0w,Capitão do Wizard realiza um ritual para tentar mudar sua sorte | Pesca Mortal | Discovery Brasil,9m 2s,2022-04-17T21:44:27Z
j31VBTkujTg,Perda inesperada de cão de estimação abala a família | A grande família do Alasca | Discovery Brasil,9m 46s,2022-04-16T21:15:01Z
rOQ8rroW6kg,Começam os trabalhos da família Raneys nas montanhas do Alasca | Vida Remota | Discovery Brasil,9m 56s,2022-04-16T19:45:01Z
74VOKs7E7OM,Noivo abandona Lacey na estrada após discussão tensa do casal | Quilos mortais | Discovery Brasil,11m 4s,2022-04-15T21:45:00Z
Ln6KNQM-Quc,Os Raneys ajudam a família Kramer a se sustentar no Alasca | Vida Remota | Discovery Brasil,7m 9s,2022-04-15T20:55:43Z
fHIthLEsm6Q,Lacey descobre o peso dela e precisa tomar uma decisão difícil | Quilos mortais | Discovery Brasil,12m 45s,2022-04-14T21:46:38Z
ewBOMTdRsJk,Equipe de Dave trabalha sob muita pressão | Febre do Ouro - Minas Reativadas | Discovery Brasil,10m 3s,2022-04-13T22:45:02Z
q0POn7WnXzE,Saga perde terreno na pesca e enfrenta problemas técnicos | Pesca Mortal | Discovery Brasil,10m 42s,2022-04-12T23:15:00Z
GircOWtag8w,Passageiros perdem a paciência durante inspeções | Aeroporto - Área Restrita | Discovery Brasil,5m 27s,2022-04-11T22:18:08Z
Y7TCO_aZK-o,Cirurgias bem-sucedidas para doenças graves nos pés | Meus Pés Estão Me Matando | Discovery Brasil,10m 28s,2022-04-10T20:45:00Z
gIzzObP4ZSE,Cães detectam um pacote com substâncias ilícitas | Aeroporto - Área Restrita | Discovery Brasil,5m 49s,2022-04-10T19:45:01Z
hTVmxaRe9FQ,Irmãos Brown se unem para criar cabanas na neve | A grande família do Alasca | Discovery Brasil,7m 45s,2022-04-09T21:45:01Z
6o9aHeuuGVQ,Dificuldades para minerar em rochas gigantes | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 19s,2022-04-09T20:45:00Z
hGN93kJFs8g,Andrew e Elizabeth recebem atendimento médico | Largados e Pelados | Discovery Brasil,6m 32s,2022-04-08T21:56:07Z
mhyQX53Cj5s,Lacey mal consegue ficar em pé e realizar tarefas básicas | Quilos mortais | Discovery Brasil,8m 24s,2022-04-08T21:46:58Z
1ngjreoLhn8,Dois barcos de pesca se unem contra o Northwestern | Pesca Mortal | Discovery Brasil,9m 2s,2022-04-07T22:44:18Z
cWD-KOVtow4,Mãe de família tem problemas graves no pé esquerdo | Meus Pés Estão Me Matando | Discovery Brasil,8m 30s,2022-04-07T00:18:40Z
XjM0iK6TjiE,Passageiro usa criatividade para contrabandear | Aeroporto - Área Restrita | Discovery Brasil,7m 4s,2022-04-05T22:22:41Z
LYqN5z5cFH4,Menino recebe tratamento para doença na sola dos pés | Meus Pés Estão Me Matando | Discovery Brasil,6m 23s,2022-04-04T22:45:00Z
O1RH3EnfD3U,Trabalho de restauração do barco da família | A grande família do Alasca | Discovery Brasil,9m 18s,2022-04-04T21:47:58Z
9zrnqI0hVyA,Irmãs gêmeas sofrem da mesma anomalia nos pés | Meus Pés Estão Me Matando | Discovery Brasil,7m 26s,2022-04-03T21:38:09Z
w8GfMfFJx0g,Dupla mal consegue dormir e luta para encontrar comida | Largados e Pelados | Discovery Brasil,7m 3s,2022-04-02T21:18:30Z
af-J8YVpqL4,Equipe busca fósseis de dinossauros bico de pato | Caçadores de Dinossauros | Discovery Brasil,7m 32s,2022-04-01T21:45:01Z
5osAuyI_7o4,Homem não embarca devido a problemas com passaporte | Aeroporto - Área Restrita | Discovery Brasil,4m 19s,2022-04-01T20:45:00Z
nJZ1pfdwBNI,Andrew e Elizabeth encaram a primeira noite na África | Largados e Pelados | Discovery Brasil,11m 36s,2022-03-31T20:45:02Z
1adgBDiXmJg,Mistérios na busca de ouro dentro de caverna | O Mistério da Fazenda Blind Frog | Discovery Brasil,8m 16s,2022-03-31T19:20:26Z
GGxKfSB8nW0,Mulher sofre de dores intensas nos pés desde criança | Meus Pés Estão Me Matando | Discovery Brasil,7m 29s,2022-03-30T20:15:00Z
nSfgWL4WB7M,Dois novos participantes começam um desafio na África | Largados e Pelados | Discovery Brasil,9m 8s,2022-03-29T20:45:01Z
c9K4B1FaMJk,Expedições incríveis dos Browns | A grande família do Alasca | Discovery Brasil,7m 52s,2022-03-28T21:15:02Z
PvjHBz9Q6PU,Homem mal consegue andar por causa de doença genética | Meus Pés Estão Me Matando | Discovery Brasil,7m 30s,2022-03-27T21:45:00Z
MHx7CGg38Do,Confisco de produtos na alfândega do aeroporto | Aeroporto - Área Restrita | Discovery Brasil,7m 18s,2022-03-27T20:15:00Z
MExsbTLItGE,Mandy é testada em pesca a bordo do Northwestern | Pesca Mortal | Discovery Brasil,9m 6s,2022-03-27T19:23:25Z
VKL-BOjRXcE,Vaqueiro explora montanha em busca de fósseis de T-Rex | Caçadores de Dinossauros | Discovery Brasil,8m 15s,2022-03-26T21:22:56Z
QdqwikW2zds,Passageira é retirada do avião antes da decolagem | Aeroporto - Área Restrita | Discovery Brasil,9m 15s,2022-03-25T23:54:30Z
dLBBCPqtyeA,Pacientes que enfrentaram viagens difíceis na estrada | Quilos mortais | Discovery Brasil,10m 22s,2022-03-25T23:37:18Z
AzqtFgZ-HX8,Amber e Nathan se exercitam juntos e lutam para perder peso | Quilos mortais | Discovery Brasil,9m 11s,2022-03-24T20:45:00Z
fQB-uRLkg3Y,Suzanne tropeça na lama e machuca o joelho | Largados e Pelados | Discovery Brasil,8m 16s,2022-03-24T17:54:40Z
b_rhI7kZM9o,O último adeus a Jesse Goins | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 13s,2022-03-22T21:22:40Z
8D6IZe9NreA,Mulher busca ajuda para tratar malformações nos pés | Meus Pés Estão Me Matando | Discovery Brasil,11m 23s,2022-03-21T22:45:01Z
N7HCfQBEY-k,Homem recebe tratamento para malformação de nascença | Meus Pés Estão Me Matando | Discovery Brasil,10m 57s,2022-03-20T21:45:00Z
ueiJbxCKlJw,Equipe descobre que Jesse é vítima de tragédia | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 33s,2022-03-20T20:45:00Z
SHBXU66156U,Tripulação do Summer Bay não encontra novato contratado no barco | Pesca Mortal | Discovery Brasil,10m 3s,2022-03-19T19:15:00Z
GQK347ey590,Grupo de vaqueiros se une em busca de fósseis | Caçadores de Dinossauros | Discovery Brasil,8m 14s,2022-03-19T18:47:40Z
NGYe6EgQsSM,Jesse começa a trabalhar com a equipe de Dave | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 22s,2022-03-18T22:45:01Z
SyDFkUmBORw,Doutor Nowzaradan aprova a cirurgia bariátrica de Nathan | Quilos mortais | Discovery Brasil,8m 8s,2022-03-18T21:51:40Z
55hbgjsrCGs,Investigação de funcionários suspeitos de roubo | Aeroporto - Área Restrita | Discovery Brasil,5m 52s,2022-03-17T20:45:00Z
p6-bPVu0k34,Equipe de Dave começa a minerar novo terreno | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 16s,2022-03-17T19:35:16Z
qgC0jWU878U,Os melhores momentos de E.J. no pântano | Largados e Pelados: A Tribo | Discovery Brasil,6m 51s,2022-03-16T21:37:57Z
A3rABBSG9ig,Equipe de Dave busca novos locais para minerar | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 46s,2022-03-16T20:15:07Z
aMPu845fYUA,Fiscalização de passageiros mais nervosos e tensos | Aeroporto - Área Restrita | Discovery Brasil,7m 32s,2022-03-15T22:15:00Z
9o5JJjC0UY4,Homem misterioso faz visita à mina de Dave | Febre do Ouro - Minas Reativadas | Discovery Brasil,5m 28s,2022-03-15T20:51:27Z
_p92A_8T4Ak,Uma máquina antiga para aumentar a produção | Febre do Ouro - Minas Reativadas | Discovery Brasil,10m 31s,2022-03-14T22:09:37Z
iVSfgAbGPnE,Ele precisa de tratamento urgente para lesões no pé | Meus Pés Estão Me Matando | Discovery Brasil,6m 54s,2022-03-13T21:15:01Z
sImVjE3HO9c,Chegada da cantora mexicana Lucero ao Brasil | Aeroporto - Área Restrita | Discovery Brasil,5m 9s,2022-03-13T19:15:01Z
vWwu6FAY4sM,Sobreviventes se preocupam com chuva forte | Largados e Pelados | Discovery Brasil,7m 56s,2022-03-12T20:45:01Z
QXHSjmejOAY,Capitão lendário volta a pescar no Alasca | Pesca Mortal | Discovery Brasil,9m 20s,2022-03-11T19:39:00Z
ixaE7zmzanM,Equipe avista o leopardo-das-neves | Planeta Desconhecido com Steve Backshalls | Discovery Brasil,8m 23s,2022-03-11T18:32:40Z
OcY8RfYYCw8,Sobreviventes veteranos começam um novo desafio de Equador | Largados e Pelados | Discovery Brasil,10m 24s,2022-03-09T22:04:05Z
UQBGXFVGhEU,Mulher famosa é detida com mercadorias não declaradas | Aeroporto - Área Restrita | Discovery Brasil,5m 29s,2022-03-08T22:45:01Z
jHeiSQ3duuo,Equipes se preparam para começar temporada de pesca de caranguejo | Pesca Mortal | Discovery Brasil,8m 31s,2022-03-07T22:15:01Z
XbR_4iJYlO0,Esquiadora busca ajuda para tratar o pé esquerdo | Meus Pés Estão Me Matando | Discovery Brasil,11m 52s,2022-03-06T21:52:49Z
hmFUvNk1Jdg,Passageiro é revistado por suspeita de contrabando | Aeroporto - Área Restrita | Discovery Brasil,10m 10s,2022-03-06T21:19:09Z
OTeOW9CBoqQ,Doenças contraídas pelos sobreviventes no pântano | Largados e Pelados: A Tribo | Discovery Brasil,5m 58s,2022-03-05T20:15:01Z
hTj6UgyOFOw,Nathan tenta perder peso com a ajuda de sua esposa | Quilos mortais | Discovery Brasil,9m 37s,2022-03-05T18:55:41Z
NrwDUbOPTPI,Homenagem neste #DiaInternacionaldaMulher nunca é demais 🧡🧡,1m 1s,2022-03-04T22:15:00Z
N1XtIWfREH8,Steve observa as presas do leopardo | Planeta Desconhecido com Steve Backshalls | Discovery Brasil,7m 22s,2022-03-04T21:45:00Z
UTfqh7Vui-s,Paul recebe boas notícias do doutor Nowzaradan | Quilos mortais | Discovery Brasil,6m 8s,2022-03-04T20:56:13Z
vI8XIIXHJgY,Sete sobreviventes completam o desafio de 60 dias | Largados e Pelados: A Tribo | Discovery Brasil,6m 31s,2022-03-03T21:15:04Z
CJ5iuRlXi8g,Passageiros são detidos e revistados | Aeroporto - Área Restrita | Discovery Brasil,7m 9s,2022-03-02T19:45:01Z
1wMUJg4maEs,As melhores pesagens de ouro da equipe de Dave | Febre do Ouro - Minas Reativadas | Discovery Brasil,6m 3s,2022-03-01T21:15:00Z
HV6edbYKyyg,Cães farejadores detectam animais vivos | Aeroporto - Área Restrita | Discovery Brasil,6m 1s,2022-02-28T19:15:00Z
zsJpQqW5tJ8,Paul é desafiado a manter a dieta em uma longa viagem na estrada | Quilos mortais | Discovery Brasil,9m 53s,2022-02-27T20:15:02Z
cUDc9eY1fGQ,A última caça em equipe no final do desafio | Largados e Pelados: A Tribo | Discovery Brasil,10m 59s,2022-02-27T19:45:00Z
YYXVcrgFfSw,Paul tem problemas de relacionamentos devido à obesidade | Quilos mortais | Discovery Brasil,8m,2022-02-26T20:15:00Z
WBg7meURwNU,Última chance de encontrar ouro em Colorado | Febre do Ouro - Minas Reativadas | Discovery Brasil,9m 13s,2022-02-26T19:45:01Z
LnZl5QeZAko,Em busca do leopardo-das-neves | Planeta Desconhecido com Steve Backshall | Discovery Brasil,7m 50s,2022-02-25T20:15:00Z
AHMPII7CW-0,Ela é detida ao tentar levar produtos sem documentos | Aeroporto - Área Restrita | Discovery Brasil,7m 50s,2022-02-25T19:45:00Z
WPdnAtVx6uM,Chrystal recebe apoio da família para avançar no tratamento | Quilos mortais | Discovery Brasil,7m 7s,2022-02-24T20:45:00Z
WJ1tr-_FaIg,Noah tenta domar um cavalo selvagem | A grande família do Alasca | Discovery Brasil,10m 3s,2022-02-23T20:45:01Z
X-s_d4BxbDI,Família Brown fica preocupada com forte nevasca | A grande família do Alasca | Discovery Brasil,9m 56s,2022-02-22T21:15:01Z
Lwrhw7-FIR8,Policial questiona passageiro com dinheiro escondido | Aeroporto - Área Restrita | Discovery Brasil,4m 36s,2022-02-22T20:45:00Z
2YX9QpmwE88,Construção de um acampamento enorme no pântano | Largados e Pelados: A Tribo | Discovery Brasil,5m 58s,2022-02-21T22:45:00Z
I2YNJRoZhtU,Crianças que lutam contra grandes limitações físicas | Meu Corpo Meu Desafio | Discovery Brasil,10m 56s,2022-02-21T21:36:42Z
N0nZ_vHGArQ,Chrystal enfrenta uma viagem cansativa na estrada | Quilos mortais | Discovery Brasil,8m 33s,2022-02-20T19:15:00Z
TVJNJZl7HPo,Família Brown planeja volta para casa no Alasca | A grande família do Alasca | Discovery Brasil,10m 40s,2022-02-19T19:45:00Z
CxiMg-pNMpc,Equipe de Dave consegue recuperar a união | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 11s,2022-02-19T19:15:00Z
PfG3f5hwqAQ,Passageiro foge após sua mala ser revistada | Aeroporto - Área Restrita | Discovery Brasil,8m 38s,2022-02-18T19:15:01Z
T_9-zylfMvw,Chrystal vive momento crítico devido ao sobrepeso | Quilos mortais | Discovery Brasil,7m 47s,2022-02-17T21:15:03Z
4mB8HSJQdVQ,Equipe de Dave fica sob pressão | Febre do Ouro - Minas Reativadas | Discovery Brasil,8m 50s,2022-02-17T20:45:00Z
XPRnFHhs3k8,Reconstrução das estradas após o incêndio florestal | A grande família do Alasca | Discovery Brasil,9m,2022-02-16T20:15:00Z
gMdwl-B6D5Y,Apreensão de itens proibidos em bagagens | Aeroporto - Área Restrita | Discovery Brasil,6m 26s,2022-02-15T22:05:46Z
bPXDRM8QQhQ,Os sete sobreviventes se encontram na reta final | Largados e Pelados: A Tribo | Discovery Brasil,6m 33s,2022-02-15T20:15:01Z
YBOgfvTBtQs,Esteira lagarta para picape 6x6 | Movidos a Diesel | Discovery Brasil,12m 9s,2022-02-14T20:45:00Z
AJOc6mpE504,Suspensão especial para uma picape 6x6 | Movidos a Diesel | Discovery Brasil,7m 25s,2022-02-13T19:15:00Z
gYQLokrcmzA,Jovem enfrenta os desafios da síndrome de Pfeiffer | Meu Corpo Meu Desafio | Discovery Brasil,8m 7s,2022-02-12T19:45:00Z
BwmbeFBgTOA,Três irmãos da família Brown voltam ao Alasca | A grande família do Alasca | Discovery Brasil,7m 3s,2022-02-12T19:15:00Z
GuSrc3iW4rU,Dave vive luto após a perda do pai | Febre do Ouro - Minas Reativadas | Discovery Brasil,5m 11s,2022-02-11T19:45:00Z
cVeGkdeWn_Q,Missão para transporte aéreo de órgãos | Aeroporto - Área Restrita | Discovery Brasil,4m 33s,2022-02-11T19:15:00Z
RmcBpHW4FPo,E.J. recebe atendimento médico e supera problemas | Largados e Pelados: A Tribo | Discovery Brasil,5m 44s,2022-02-10T21:15:00Z
RC8YWiT0Gh8,Homem que nasceu sem pernas e braços vive rotina intensa | Meu Corpo Meu Desafio | Discovery Brasil,6m 39s,2022-02-10T20:45:00Z
GqulY0RVUbU,Bear encontra o filho pela primeira vez | A grande família do Alasca | Discovery Brasil,5m 27s,2022-02-09T20:45:00Z
s1Ck61OrK4I,Equipe de Dave tenta alcançar a meta semanal | Febre do Ouro - Minas Reativadas | Discovery Brasil,6m 14s,2022-02-08T20:45:01Z
wv1VHVvcdwE,Diesel Dave remodela seu carro favorito para uma corrida | Movidos a Diesel | Discovery Brasil,9m 50s,2022-02-07T21:15:01Z
SboOp5i3_Qw,Equipe especial fiscaliza várias bagagens | Aeroporto - Área Restrita | Discovery Brasil,6m 28s,2022-02-06T19:45:00Z
z4DPZr109Ug,Tammy avança na luta contra o excesso de peso | Quilos mortais | Discovery Brasil,8m 48s,2022-02-06T19:15:01Z
dERj_pN-5tA,Equipe divide seus alimentos com outra tribo | Largados e Pelados: A Tribo | Discovery Brasil,7m 24s,2022-02-05T19:45:00Z
rrLPUibgWSw,Os Browns defendem suas terras de invasores | A grande família do Alasca | Discovery Brasil,5m 24s,2022-02-05T19:15:01Z
DqrGjafvq8g,Dave se ausenta da mineração por um tempo | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 1s,2022-02-04T19:45:00Z
qygATE46JtU,Dois irmãos sofrem de uma raríssima doença genética | Meu Corpo Meu Desafio | Discovery Brasil,7m 31s,2022-02-04T19:15:01Z
7Y4kLn7vEVY,Policial investiga fraude em compra de passagem área | Aeroporto - Área Restrita | Discovery Brasil,5m 21s,2022-02-03T20:45:00Z
WsKCAJNiCCs,Tammy sobe na balança durante consulta médica com o doutor Now | Quilos mortais | Discovery Brasil,11m,2022-02-03T20:15:01Z
V1bYKHDS2Fg,Família Brown teme o risco de novos incêndios | A grande família do Alasca | Discovery Brasil,5m 28s,2022-02-02T21:00:51Z
ZB4WeUDsf5o,E.J. sofre uma ferida grave | Largados e Pelados: A Tribo | Discovery Brasil,11m 52s,2022-02-01T21:15:01Z
RPt_WMAMfCg,Tristes despedidas e abandonos do desafio | Largados e Pelados: A Tribo | Discovery Brasil,10m 1s,2022-01-30T21:45:00Z
NvWz96iU17o,Últimos esforços para remodelar um camper | Movidos a Diesel | Discovery Brasil,7m 15s,2022-01-30T21:15:01Z
WMZ34ff_ytM,Avaliação dos danos após o incêndio na montanha | A grande família do Alasca | Discovery Brasil,5m 55s,2022-01-29T21:45:01Z
OgZSaqo98SQ,Gary fica doente e abandona o desafio | Largados e Pelados: A Tribo | Discovery Brasil,10m 49s,2022-01-29T21:15:01Z
I31awq-CTx0,Testes de velocidade para um grande desafio | Movidos a Diesel | Discovery Brasil,7m 28s,2022-01-28T21:45:00Z
kAPx2dGsTM8,Resgate de animais após grande incêndio florestal | A grande família do Alasca | Discovery Brasil,6m 27s,2022-01-28T21:15:03Z
oddoS3WNTS4,Gêmeos siameses que compartilham o fígado | Meu Corpo Meu Desafio | Discovery Brasil,3m 28s,2022-01-27T20:15:02Z
aRec2Epg4Zg,Equipe constrói uma bicicleta a diesel | Movidos a Diesel | Discovery Brasil,8m 53s,2022-01-26T21:45:00Z
RDwRqirq_Vg,Incêndio florestal devasta a montanha Palmer | A grande família do Alasca | Discovery Brasil,7m 30s,2022-01-26T20:48:59Z
9vdK96kvpx0,Dave testa um método inovador para minerar ouro | Febre do Ouro- Minas Reativadas | Discovery Brasil,5m 52s,2022-01-25T21:45:00Z
aM0-Tiv_KZU,Projeto para construção de uma tirolesa | A grande família do Alasca | Discovery Brasil,7m 14s,2022-01-25T21:15:01Z
Odx3pIVT5O8,Dois veículos únicos e surpreendentes | Movidos a Diesel | Discovery Brasil,10m 33s,2022-01-24T21:45:00Z
mkzeE-n-rWE,Browns exploram mina profunda em busca de ouro | A grande família do Alasca | Discovery Brasil,6m 42s,2022-01-23T20:45:03Z
draqHL03rcc,Dave testa novos métodos para buscar ouro | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 18s,2022-01-23T18:45:01Z
_8WfqFROAX4,Duas equipes rivais decidem se unir | Largados e Pelados: A Tribo | Discovery Brasil,7m 54s,2022-01-22T19:45:00Z
BiG7mmKTfC0,Tanques de fertilizante transportados por helicóptero! | Movidos a Diesel | Discovery Brasil,7m 49s,2022-01-21T21:02:32Z
YMbzv4xhsxc,A mudança surpreendente de Brandon | Quilos mortais: Como eles estão agora? | Discovery Brasil,11m,2022-01-20T22:18:11Z
mDTMt5JdPMI,Um pântano cheio de jacarés | Largados e Pelados: A Tribo | Discovery Brasil,7m 31s,2022-01-19T21:15:02Z
xMCiHfHmS5g,A família Brown se prepara para trabalhar no verão | A grande família do Alasca | Discovery Brasil,6m 11s,2022-01-18T21:45:03Z
iIHrdDR4sMg,Dave busca ouro em lugares pouco convencionais | Febre do Ouro - Minas Reativadas | Discovery Brasil,7m 30s,2022-01-17T21:45:03Z
80Bn8zPM0Tc,História inspiradora de uma jovem que nasceu sem pernas | Meu Corpo Meu Desafio | Discovery Brasil,6m 16s,2022-01-16T21:15:01Z
aM1NxzoTS-A,Equipe trabalha contra o relógio antes do salto da Monster Jam | Movidos a Diesel | Discovery Brasil,3m 42s,2022-01-16T19:15:01Z
ocwKJC7tvPc,Jeanne luta para poder realizar cirurgia | Quilos mortais: Como eles estão agora? | Discovery Brasil,6m 15s,2022-01-15T21:15:01Z
X_CVG1nekM4,Um urso se aproxima do abrigo de Jeff e Steven | Largados e Pelados: A Tribo | Discovery Brasil,10m 13s,2022-01-15T19:15:02Z
POEfusnEy9A,Mecânico se junta a Dave em busca de ouro | Febre do Ouro - Minas Reativadas | Discovery Brasil,5m 38s,2022-01-14T21:15:03Z
bjzQ8ItHEiA,Três crianças com um distúrbio alimentar raro | Meu Corpo Meu Desafio | Discovery Brasil,5m 27s,2022-01-14T20:15:01Z
2eWukCKsF44,Duas mulheres que perderam muito peso após grande esforço | Quilos mortais | Discovery Brasil,11m 50s,2022-01-13T21:45:00Z
Aec5RC8qWZU,Dave busca terrenos para minerar no Arizona | Febre do Ouro - Minas Reativadas | Discovery Brasil,6m 49s,2022-01-13T21:15:00Z
J9w_BlOcgGE,Heavy D. começa a remodelar uma enorme caminhonete militar | Movidos a Diesel | Discovery Brasil,8m 15s,2022-01-12T21:45:01Z
vLlwGYmm2kQ,Gravação de imagens e de áudio: olhos e ouvidos a postos!,1m 1s,2022-01-11T21:54:07Z
Bv7IDuzO4K8,Segurança de ponta a ponta | Discovery Brasil,1m 1s,2022-01-11T21:51:22Z
lSThSbJqdms,Equipe de Matt Riley e Ryan enfrenta dificuldades | Largados e Pelados: A Tribo | Discovery Brasil,4m 42s,2022-01-11T21:15:01Z
ZAQUwGmdFo4,Uma noite de neve nas ruas de Glasgow | Ed Stafford: Sobrevivendo nas Ruas | Discovery Brasil,2m 52s,2022-01-10T21:15:03Z
B9ecZlk-jm0,Jason projeta uma boa temporada de mineração | Febre do Ouro - Minas Reativadas | Discovery Brasil,10m 29s,2022-01-09T22:15:01Z
MsOptlU9_Hw,Jeanne atinge peso crítico e corre risco | Quilos mortais: Como eles estão agora? | Discovery Brasil,7m 8s,2022-01-09T20:15:00Z
wTRp7Rpl2Bw,EJ se une à tribo de Max e Gary após saída de Amber | Largados e Pelados: A Tribo | Discovery Brasil,14m 45s,2022-01-08T20:45:01Z
ySqhAR8xaC8,Heavy D. simula um salto letal com uma caminhonete Monster Jam | Movidos a Diesel | Discovery Brasil,7m 9s,2022-01-08T09:15:05Z
llnmmu5UT28,Ed passa a noite em um abrigo para sem-teto | Ed Stafford: Sobrevivendo nas Ruas | Discovery Brasil,1m 47s,2022-01-07T23:15:03Z
cNz7VEAtU7Q,Três tumores faciais muito impressionantes | Meu Corpo Meu Desafio | Discovery Brasil,9m 50s,2022-01-07T22:45:01Z
Dw7Bp5pf3JI,Ed conhece um artista na rua | Ed Stafford: Sobrevivendo nas Ruas | Discovery Brasil,1m 42s,2022-01-06T21:45:00Z
KP4sUgW1hnU,Homem tem um tumor grave no rosto há muito tempo | Meu Corpo Meu Desafio | Discovery Brasil,4m 21s,2022-01-05T21:15:00Z
rsR3XvpQIEo,EJ luta para seguir sobrevivendo sozinho | Largados e Pelados: A Tribo | Discovery Brasil,7m 46s,2022-01-03T21:45:03Z
CkbYU_LihGQ,O maior distribuidor de fertilizante a diesel do mundo! | Movidos a Diesel | Discovery Brasil,8m 39s,2022-01-02T21:00:04Z
EvK6OJGS2Zg,Amber é eliminada por sofrer de problema de saúde | Largados e Pelados: A Tribo | Discovery Brasil,7m 42s,2022-01-02T19:45:00Z
XdALoZYPEKc,Mulher fica com rosto deformado após remoção de um tumor | Meu Corpo Meu Desafio | Discovery Brasil,8m 2s,2022-01-01T20:30:04Z

