##2018
3j6JVKI8_DY,3 Disturbing True Christmas Horror Stories,14m 12s,2018-12-20T01:11:20Z
XZJ0jQCnUXc,3 Allegedly True Paranormal Horror Stories,11m 32s,2018-12-09T19:02:32Z
oljw-gQY3D8,3 True Scary Horror Stories,15m 52s,2018-11-16T23:49:19Z
K9HmYzazDE0,3 Creepy True Halloween Horror Stories,15m 23s,2018-10-31T21:52:36Z
ejllVtqYoew,3 Disturbing Real Food Delivery Horror Stories,15m 27s,2018-10-25T17:33:13Z
7T7mg6eufzg,3 Disturbing True Crawlspace Horror Stories,13m 31s,2018-10-10T01:17:58Z
1mSUUZTv2YU,3 True Scary Trucker Horror Stories,13m 32s,2018-09-26T22:22:04Z
Dg_hAXN3OmM,3 Disturbing True House Party Horror Stories,13m 19s,2018-09-15T15:18:42Z
9WgsS_7lSQY,3 Creepy True Stalker Horror Stories,12m 17s,2018-08-29T17:50:26Z
gD6Pbk8D0wk,3 Creepy True Hiking horror Stories,10m 59s,2018-08-13T18:41:14Z
HlQqwpdlY7w,3 Scary True Road Trip Horror Stories,12m 12s,2018-07-28T01:33:53Z
FrGRFdDzkFM,3 Disturbing True Mall Horror Stories,12m 32s,2018-07-20T23:29:56Z
wagbqAWcvpM,3 More Disturbing Field Trip Horror Stories,15m 41s,2018-07-14T00:18:29Z
OMyVNZ77gWw,3 Really Creepy True Horror Stories,16m 20s,2018-07-05T18:34:11Z
Ta_Ih_KED-M,4 Scary Stories Where Dogs Saved the Day,16m 26s,2018-06-29T00:41:39Z
TlX1DWDTl_U,3 Creepy True BEACH Horror Stories,13m 41s,2018-06-25T16:53:24Z